 

356 INDEX NOMINVM

Afranius (in togata Incendium) ' Allobroges N. 2,1

N. 113 ‚Alpes G. 25,1 56‚5 A. 79‚1 cal. 21
L. Afranius c. 343 753 7⁶,3 51,3 N. 18 Ο. 83
Africa C. 353 36 59 70 (bis) A. Alpinae gentes T. 93

16,4 47 T. 313 N. 31,4 G. 7,1 Amazones 0. 223

8,1 11 Ο. 13 Vit. 5 V. 3 4,3 ,Amazonicae secures peltaeque N.
Africanus, -a, -um triumphusC.37,l 44‚1

A. 8,1 Africanae cal.1s,3 c1.21,3¹Ambita1-uius uicus ea1. 8,1

Africanus u. Fabius :Ambrani (?) 0. 9,3
Africum bellum 0. 56,1 Τ. Ampius 0. 77
Agamemnon T. 61,3 Ancharia A. 4,1
L. Agerinus lib. N. 34‚3 Ancus Marcius 0. 6,1
Μ. Agrippa A. 163 253 29,5 35,1 Anicetus paedagogus N. 353
42,1 63‚1(bis) 64,1(bis) 66‚3 94,12 Anio T. 1‚1 01. 2Ο,1 (nouus)
97,1 Τ. 73 10,1 Cal. 7 23,1 'L. Annaeus Seneca Cal. 533 N. 7‚1
— iuuenis A. 193 51,1 84,1 653 (bis) 35‚5 52 fort. pater· T. ’183
65,4 Τ. 153 (bis) 22 25,1 ¹:Annius Cimber A. 86‚8

Agrippina Attici neptis Τ. 73 7,3 ¹ Antiatinus u. Antium
-- Augusti neptis A. 64,1 (bis) 86‚3 Anticatones Caesarue 0. 56,5
T. 53,1 cal. 7 8,1 8‚3 8,4 (bis) 'Anticyra Cal. 293
- mater Neronis Cal. 7 01. 263 · Antiochia T. 493 Cal. 13
(bis) 293 393 43 44,1 443 N. 53 l Antiochus Commagenus rex Csl.16‚3
s,1 83 283 893 G. 5‚1 V. 43 9,1 , - quidam vit. 2,1 ·
Agrippinensis colonia Vit. 10,3 ¹1.. Antistius tr. pl. C. 23,1
Ahenobarbi N. 1,1 13 Ahenobar- Antistius medicus 0. 823
borum familia N.1‚1 u. Domitius . Antistius Labeo A. 54

Ahenobarbus u. Nero imp. Antium A. 58,1 Τ. 38 Cal. 83 8,5
Aiax A. 853 (bray. Auyusti) 493 N. 6,1 9 25,1 Antia-tinae
Alani D. 23 Fortunae Cal. 57,3

Alauda legio 0. 243 Antonii A. 173

Albanum N. 25,1 D. 4,4 0. Antonius cos. a. 63 a. C. A. 5
Albanus, -a‚ -um A. 72,1 (colum— —- triumuiri frater 0. 36

narum] 01. 4,3 (montem) D. 19 Ι L. Antonius triumuiri frater A. 9

(secessu) 14 15 68 Τ. 43 5
Albia Terentia splendidissima femi- M. Antonius triumuir 0. 523 793
na Ο.1,3 (consul) 82‚4 (consul) 83,1 843
Albis fluuius A. 21,1 A. 2,3 43 7,1 8,3 (bis) 9 103

 

Albudignus fons 01. 2Ο,1 , 10,4 11 12 13,1 133 13,3 163
Albulae A. 823 mulmis) N. 31,2 17‚1 17‚3 17‚4 1⁷.⁵ 2ο 21,8 28,1

(aquae) Ι 49‚1 82,1 683 ss 69‚1 70‚1 8⁶‚2
Alcmeon N. 393 Τ. 4,3 593 Cal. 26,1 Cl. 11,3 N.
Magnus Alexander 0. 7,1 (bis) Am 3‚1 33 (bis)

18,1 50 94,5 Gal. 52 N. 183 Antonius triumuiri f. A. 17,5 883
Alexander u. Tiberius Iullus Antonius cos. α. 10 a. G. 01.2,1
Alexandria s-ea u. p. 1.) 0. 35,1 “ Antonius Musa medicus A. 59 81,1

353 64 763 793 Α. 17,3 71,1 Ι Antonius Primus Vit. 18

T. 523 Cal. 493 01. 163 423 2 L. Antonius (Saturninus) praeses

N. 203 V. 7,1 Tit. 5,3 D. 20 Ι Germ. sup. D. 63 (ter) 7,3
Alexandria Neronis nutrix N. 50 =Antonia maior triumuiri f. N. ⁶‚1
Alexandrini 0. 11 N. 2Ο,3 V. 193 l Antonia minor triumuiri f. Cal. 1‚1
AlexandrinuS‚-a‚-11m bellum 01563 10,1 153 233 24,1 29,1 01. 1,6

Τ. 4,1 merces A. 983 nauis} 33 4,4 113 (Augusta V. 3

A. 983 N. 45,1 G. 10‚4 peregri· Antonia Diui Claudi f. l. 27,1 273

natio N. 19‚1 ‹bis‘› pharus 01.. N. 35‚4

2Ο,3 triumphus 0. 37,1 A. 22 †Apellari V. 19,1 (u. Apelles)

41‚1 ' Apelles tragoedus Cal. 33 fort. idem
Alliensis dies Vit. 113 Ι V. 19‚1

