PRAEFATIO XXXIX

m. 2).¹) scripturae exspect- (uel expecto pro spect- exempla attuli 20,18 (Μ)
et 22333 (Mfflr, et sp· Χ), cf. 18333 et 34249 (GT). plura extant in
MG: 23‚16 eap- M (corr. m. 2) 703 emp- M (corr. m. 2) 7936 eap- M
80,19 exp- Μ 843 exsp- M: 105‚17 εωρ- G 172,15 et 2153 exsp- (33
pauciora in 21119, ut 1803 exep- (πμ) HQ 32831 eap- LPT. adde
23436 exto-angularem M. conferantur praeterea huc utcumque spec-
tantia adn. ad 20,25 4040 5541 933 10246 12747 25043 939433)

Litterae permutatae:
uocales:
α : e (ef. camara, contrecto, desetiyo, Delmatia, ianm, Pandataria, Same-
ramiS, Tarracina)

a pro e (α9); 111 a: 2831 militari quare (pro -que re) 134‚1o quidam
(cf. 50‚16 24439 3144) 783 aser-nini. in M Ῥ (ωε 1803 atallaniae
208,14 massalae (2223 ηιαεεαὶἰπα Μ); et passim in M (ὣς u. 113,14
15233 25942 293,9; 9849 11245 affluxit (sim. 115‚7 12741 25841
3363) 14137 156,12 20934 23639 32230 3403. omissa. in appa·
ratu ex M ε 4,8 sanatus (001·1.. m. 2, cf. 2032 sanator) 532 capa-
ret (capae- Μ ²) 633 detacta (corr.) 10,7 relauabit (corr.) 173 arra·
bandus (corr.) 2030 nouissime corr. ex -ma 36‚13 appallarat
110‚32 ualle (corr.) 123‚10 ruptam (0οη, sie neptas 893 M¹ et
neptamque 117,4 G) 14330 famina (cort.) 15135 infactas (0011.)
1613 parmanente 2523 praaaleret. similia plura (agyam, taqeae,
stephanus 21.) 111 G.

e pro a: in ,Ως 1332 ”nomime (recte G, sequ. exspectatio) 6844 pro-
nuntiarent (91.5,7 45‚18 25949). adde 2949 (st-2) 9749 24 (cf.
19242) 8143 (cf. 193,15) 8342 12147 quidem (item 260‚8 312‚20)
1323 16732 21743. omisi ex Μ 5637 reparendamm (corr.) 124,4
eryestulorum 12739 mecedom'a (corn). ae pro a: 7131 250,15.
27430 aequitaniae Μ.

azi (cf. calficio, Massilia, Mithridates)

a pro i: 337,7 neumam Μι 34034 qestaculandi Μ 34243 paradis
M. of. adn. 71‚·2o 12846 19149 (1534227) 10543 234415 29943
33840 34741.

ipro a: 2853 eiluius Ω. 111 M: 23,7 maryiritarum et 2330 liti-
nasque. alia u. 15430 16937 21734 219,13 29248 316,11 (cen—
tumuirilia MGT1. in pro an 20933 et 24239 (Ω).

mo (cf. paropsis, uocat-io)

a pro o: in st: 27,7 uasa (pro Naso) 9634 quarum (cf. 194,18) 1183
coaptata (οΐ. 673 23242) 18334 aplomaeho (ampl-' X) et fort.
8930 natare, ubi 92119 adridet Lipsii coniectura notare (cf. 353,1
nataretque G pro παι) adde 9,14 abnuntiantem Μ ’X (91111. 53
21643 2794 ef. 15‚4) 46,18 quandam M (item 14845 3404
346,16; sio p. 26‚5 Q 32343 11¹0). praeterea in M: 23,16 27,16
7041 τ9,20 (at u. adn) 119‚13 126‚12 21349 28342 3284 (cyra-
9raphum corr. 111 σμ’-οφ)

ο pro a: in a: 41,1 uoluit 1673 oble ari (corr. G, cf. 143 29733)
23935 quorum (recte HQ).⁸) in p nribus: 13.1 socios (recte X '‚
of. 169‚31) 29245 adoptata (22349 adapt- a, of. 8442 2923). in
Μ (praeter adnotata ad 200,7 et 29Ο3)ε 1130 obesset (001·1.) 19,1
nouorum rerum 25,11 capitoli (οο1·1·., cf. 63,st capitali Q) 108‚3

 

1) isp- semel notaui ex V, saepius ex '1’3 hysp- hic 11110 111 GS.
2) Mira. lectio 269,18 septentrionem, quae optimorum est codicum,
1199010 211 explicari possit ex stm'onem3 ceterum ubique hisn- boni libri

habent.
3) Fortasse etiam insomnio 19231.

