XXX PRAEFATIO

ut uidetur, quali Fuldenses librarii usque ad medium fere saecu·
lum nonum usi sunt. ¹)

Mendorum genera:

Transmutationes uocum, syllabarum, litterarum.
cum signis corrigendi (ubi'que fere m.1): 61,5 salbos Μ (ita

corrigas uelim in adn. crit.) 75 ,18 damn quo M 174, 5 a'utem e'os M 247, 20
Zaetatq. habuit Μ, et 810 saepius R (ex. gr. 184,19 ε’(ε placitam uocasset
818,18 constabat se, ubi 88 18180 additum est), rarius in reliquis (227, 80

uzlumen adhuc S); in G tali modo: 263 ,11 odio omnium in 88, 278 ,3
G

tanta r e (u. adn..) alia non correcta: uitia archetypi. 46 ,27 primo conse—
cratos (pro primos consecratos) Ω (similiter mutatae terminationes: 207,2 Μ,
287 ,27 R, 288,1 Μ, 288, 16 M, 32Ο,2 Μ· 8118 (11188 11011 8ἀ110118111ς29,25
2230633‘13923 81ἔέ 191ῑὲ1)ξῖὲξέῖ,ᾖξέἆεῖαῖῖῒΐῖέῶωὲῑῌᾶἒὶὲῑῖ
πατα)Ω (01. 165 ,4 G)- 289, 2 tam nullo qaam (pro tamquam nullo) Ω (01. 81-
1111Ιί8 106,21 127 ,5 192 ,9 172 ,13 207 ,81 227 ,30 310,13 854 ,7); 55 ,7 patribus
(pro parabunt} (cf. 59 ,10) 77 ,10 cesserat (pro cessaret) Ω (c’f. 13 ,2 rediyet pro
recleyit M¹ et 8(111. 840 ,8) 89 ,17 uicinio (pro uini'cw) Ω (cf. 256, 2 uicini-ana-
11²0) 91 ,10 saluidenium Ω· 8(1(18 coniecturam Reinesii 168,19.11111118
generis (11188 111 Μ aliisque extant, plurima adnotaui: 3 ,5 60, 6 108, 4
106,1 110,16 (uere in M 111.1 in rasura, item 344, 22 111 uoce releuandos
litteras lea in litura reposuit M, ut fuerit primum reuelandoe, sie 10, 7
reuelam't ΩΙ, 225,18 obseruari ὲ) 126,2 (cf. 102,21 V et 227,14 adiu-
torio G> 128,18 (contrarium 248,19 et 81234) 131,26 188,15.21 188,17
189,8 18937 931191 (cf. 239,1 290‚23 336,10) 242,13 266‚23 292,18 295,15
(contra 61,11 eadem pro aede V, 112,10 eadem pro aedem G) 328,ss (cf.
152,28 827,20 susceptis-simum G 120,8 expecto G) 851,1 (sim. 178,12
marconem LPS, 278,26 marco G). quibus 01111888 ex M hic adnecto
(de h transmutatau. p. XXXVIID: 17, 7 pristino corr. m. 2 111 pistrino (item
50,16. 19, contra pistrina pro prvelim 320 ,2)’) 19, 13 clauinas corr. 111. 2
111 caluinas (231,1 clunium-um G) 46,1 numwidi (01.117,7 G) 153, 20
tranqqulari (ita fere semper in S, 01. 161,5)³) 218 ,11 orchresta. cf. etiam
Betriacum, thyro, strena. ⁴)

Syllabae (uoculae) omissae uel 18180 additae, haplographiae
uel dittographiae quae dicuntur uitia nec non aliter accipienda ⁶):

om1ssae21n archetypo. 12,13 occasione (ne) (ο1.·.92,18) 58,18
repetita <Ita>lia 164,19 iusti<ti> 193,12 propere <re>uersas 256 ,5
laudauzt (et) (cf. 75,14 et 114 ,15) 269, 26 siquidem <im>ayunculam

1) V. permutatas nzr, pzr, rm. L. Traube, Die Uberlieferung des
Amm. Marcellinus, Melanges Boissier (1908) p. 443 8(1(1. cf. Gardthausen
ed. Amm. Marc. p. XII sqq.

2) Cf. CIL VI 33899 (Audollent, Defixionum tabellae nr. 140) pristi-
nanum.

3) Cf. Schuchardt, Vokalismus n1 p. 12.

4) Scil. infra in indice litterarum ordine disposite, ad quem
passim delegaui.

5) Cf. que et quoque permutatas: que pro quoquc: 150,1o 191,23
(143,12 siluisque X‘); quoque pro que: 135,6 173,7 192,25 271,7 810,12
(149,13 uaria qaoque V). adde coniecturas 208,19 810,13 386,15.

—— -— ——n—-o— —

 

 

