INDEX NOMINVM

Apis A. 93 Tit. 5,3 (boue) Ι

2110611511) 33.. seii-..253
31,1 62 (Ν. 25,2) Sandaliarius
A. 57‚1 Tortor A. ’103 Teme-2
nites T. '24 templum Actii A.
18,2 templum in Palatio A. 293 ⁸
29,3 (Ν. 253)

Apollodorus Pergamenus A. 89,1 ¹

Apollonia. A. 83 1ο,1 89,1 94,12 96

Apollonius Molo C. 4‚1

Apollophanes A. 163 l

Aponi fons T. 14,3

Aponius Saturninus praetorius Cal. ι

Appenninus C. 44‚3 (dorsum) Vit. ·
10,3 (iugis)

Appi Forum T. 23

Appius· u. Claudius, Iunius

ApNfiafs {iia Τ. 72,1 Cal. 19,1 Cl. 1,3

Sex. Appuleius cos. a. 14 A. 100,1 ἱ

Apragopolis A. 98‚4 1

Aprilis mensis N. 55

Apulia Vit. 1,3 i

Aquila u. Pontius ⁴

Aquileia A. 20 Τ. ’1,3 V. 6,2 ¹

Aquilius Niger A. 11 ¹

Aquitania A. 21,1 G. 6,1 9‚2

Arcadia V. 7,3 ¹

Archelaus Cappadox T. 8 37,4 ,
Arelate T. 4‚1
Areus philosophus A. 89,1 Ῑ
Argiuus dispensator Gr. 20,2
Aricia A. 4,2 (bis) Ι
Aricinus A. 4‚1
Ariminum A. 30‚1 Ι
Armenia C. 44‚3 (minor) A. 21‚3
T. 9,1 11,1 41 Cal. 13 N. 13‚1 1
39,1 403 Ι
Armenii Cl. 25‚4
Arrecinus Clemens consularis D. 11‚1 1
Arrecina Tertulla uxor Titi Tit. 4‚·2
Arruntius u. Furius Ι
Parthorum T. 66
Cal. 14‚3 vit. 2,4 ¹
Aruerni N. 2,1 ἶ
ΑἛΙεερίαᾱίε Mendetis theologumena Ι
Ascletario mathematicus D. 15‚3 Ι
Asellius Sabinus T. 422
Asia C. 2 43 223 283 39,1 63 ΑΛ
33 17,3 263 T. 483 Ca1.57‚3
58‚1 V. 13 D. 103
Asiatici= oratores A. 86‚3
Asiaticus libertus Vit. 12
Asillius Cal. 8‚4

Artabanus rex

. Ι

1 73

357

Asinius Epicadus A. 19,1 19,2

Asinius Gallus Pollionis f. cl. 413

Asinius Gallus Pollionis nepos Cl.

Asinius Marcellus cos. a. 54 Cl. 45

Asinius Pollio C. 30‚4 55‚4 56,4 A.
29,5 43,2 Cl. 13,2

Asprenas u. Nonius

astici ludi T. 6‚4 Cal. 20

Astura A. 9⁷‚3 T. 723

Atalanta T. 443

Atella T. 75,3

Atellana Cal. 27,4 N. 39,3

Atellanicus‚ —a‚ —um T. 45 (exhodio)

Atellanus actor G. 13

Athenae A. 60 93

Athenodorus Cl. 4,6

Atilius u. Acilius

M. Atius Balbus A. 4,1 (bis)

Atia A. 4‚1 (bis) 94‚4 (ter)

Atta u. Claudius

Attica Cl. 25‚5

Attica Ceres A. 93

Atticus u. Caecilius

Atticus Vestinus cos. N. 35‚1

L. Audasius A. 19,1 19,2

Auentinus Vit. 16

Auernus lacus A. 16,1 N. 31‚3 (bis)

Aufidius Lurco Cal. 23,2

Augur u. Lentulus

Augustales sodales Ol. 6,2 G. 8‚1

Augustiani N. 2ὂ,1

Augustinus currus Cl. 11,2

Augustusimp. Augustus: G. 55‚3
663Ι 663 88 A. 23 (bis) 2‚3 (bis)
4‚1 4,2 (bis) 5 73 (cognomen) 59
943 94‚4 94,ss 94‚·.› 94,12 100‚3
T.4‚3 6,3 6,4 73 s (bis) 10,1 11‚1
11‚4 12,1 123» 133 163 16,1 173
(ωε) 21,1 213 22 (ter) 23 423 47
483 60,1 603 61,1 673 58 61‚3
683 7ο,3 Cal. 1‚1 4 7 8‚3 s‚4 9

' 16,1 23,1 263 31 34,1 48,1 Cl.1‚1
1,4 1,6 33 4,7 6,1 113 2ο,1 213
263 26,1 N. 63 4 10,1 26,1 G. 1
4‚1 Vit. 23 V. 2,1 9,1 23,4 D. 4,s
Augusti forum Cl. 33‚1 Augusti
templum T. 40 (Nolae) 47 Cal. 21
22,4 Augusti statua T. 533 58
N. 12,3 G. 1 Augusti simula-
crum T. 58 Diuus Augustus A.
5 Cal. 22,4 38,1 Vit.1‚2 Caesar
Augustus A. 583 O. Caesar A.

Caesar A. 51,2 ‘10,1 ’10,13
972 C. Octauius C. 83,2 (bis)
Romulus A. 73 cf. Thurinus

Augustus mensis A. 100‚3

