1NDEx NOMINVM1)

...-— -—-..-

A {Mamercus Aemilius C. 1, 2
Aborigines vit, 13 {Aemilius Aelianus Cordubensis A.
Accius tray. Cal. 30‚1 (cf. T. 59,2)÷ ⁵1,2 (bf-⁹) , , , ,
Gn. Acen-onius Proculus cos. a. 37 ξ Μ· (Aem1hus) L0P¹d¹²⁸ *numum

T. 78‚1 · pater C. 3 (bis) ὁ
Achaia T. 4,3 σει ca1. 21 cl. ma M· Aemiliu- Lepidus triumuir C-
4²¹3 N. 19‚2 ηε Ὺ. ῠρ 8‚4 . 82‚4 8‘1 A· 8‚8 12 18,1 16‚4 2⁷‚2
Assf'ffi ”mam N· ¹⁹'¹ ⁶¹ 3 (A{}‚;}1522)T120{,5du„ triumuiri f. A.
. fflssffi‘fss ἴτ’, {ffffmm !M.¹⁹A¹emffiu. Lepidus, Drusinae
Acilius (in Electra) c. 843 , ωηιιζίῡιιε Ca}- 24,ss ΒΘΑ, Cl· 9‚1 ,
c, Aonius mnes c. eu (bis) ,Aenuha Lemda Ausum pronepm
2333: mss.- ἵε, 01· ⁴⁶ 13.. A.
Acte lib. Neroni, Ν, 2'34 50 'Aemilius Paulus triumuiri frater
Aetiamff⁹ ‘ak-mg} gang? A² θῇ tti- ¹ L GAgg'ilius Paulus censoris f A
messss Gai. 28‚1 (plu'r.) ω ona! '16,3 19,1 64,1 eius pater As16,3'
Actium A. 17‚2 ηε 18‚2 ⁹63 cl. 16‚1
Actius comoedus T. 47 · Aenaria. A. 92,2
M. Actorius Naso C. 9‚3 52‚1 (coqu.) Aeneas N· 89‚2
Adminius Britannus Cal. 44‚2 Aenoparbus μ. Ahenob-
Aegisthus C. 50‚1 ΑθᾳιιιοέΙίθῖιῖι. 1,3
Agffiffiles, {gg C. 89,4 (elassis) ἶ ΞῗεῖἱΙαῇἰί ’signum A. 59 · insula
. 36 (ritus) N. 372 (generis) . Cl. 25‚2

Aegyptus C. 11 35,1 52,1 A. 17‚3 · Aeserninus A. 43‚2
18‚2 66,1 93 Cl. 20,3 N. 85‚5 Aesius Proculus patre primipilari
4⁷‚2 V. 6‚a ’ω D. 4.2 Cal. 35,2

Aelianus u. Aemilius 'Aethiopes cal. 5'1‚4

Aelius Lamia D. 1‚3 102 Aethiopia. C. 52,1

Aelius Seianus T. 483 (bis) 55 61‚1 Aetnaeus uertex cal. 51‚1
(quinquiens) 62,1 65‚1 653 Cal. Aetolia A. 17,3
12‚1 30,2 cl. 6,1 27,1 (bis) Vit. 2‚3 ¹ Afer u. Tedius

AeliaPaetina. Cl.26‚2 (bis) 26‚3 27,1 Afer, -a‚ -um A. 4‚2 (generis)

Aemiliana locus Romae Cl. 18,1 Cal. 18,1 (pugilum)

 

1) A. uitam Augusti designat, C(aessris)‚ Calfigulae), ouandi),
D(omitiani), G(albae), N (otonis), O(thonis)‚ Tuberi), Tito), V(espasiani),
Vit(elli). —- omissa sunt mensium nomina. praeter selecta. quaedam (u.
supra. in praef. p. XXVII).

23¹·

