PRAEFATIO

praeter Τς 261,6 et 270,12 solus M ς
2,13 ΜῑΙιῼααηεορεη Μ’), 107,9
Μ R, 144,10 M GLPR (quanto tem-
pore V), 1822ss MLS¹T‚198‚3 MT,
20033 MLQR, 296‚1⁶ MS¹QR,
some MLS¹T; 35‚1 Πρς ⁶83 ot
91‚1·z VQR; 69‚4 Vsolus; 6651 QR.
maliuolum u. ualitudo.

LV

in mom‘m— 163,17. reliquia loeis
(decies) discrepant, et ita quidem
ut eum M faciant VL, dissentiat
fero G (monim- G· solus 307,14).
ex. gr. 28,7 monum·- M VLS ¹, mo-
nim· τοὶς 42,13 monim- M VL,
”ionum- rel. (et Η). do 848,ss u.
adn. reliqua minsa facie.

’nanubiae, dalis: semper Ω, Πίδί ηιαητιὶἱῑοε per u scribi placuit, ut

quod in Q 13,19 erratum est deis
niam'b3 pro de manubiis.
Massilia: 212,4 massalia G.
Mauretania: mam-it· 195,8 ΩΑ)
mausoleum: sic quater (2 64,4 -aeo M ),
mansul- 117,7 et 299,27 solus Μ.
Mediolanium: ιι. 150,26.
mensis: gen. plur. metas-uum traditur Ι
75,6 Me (praecedit in utroque
quater-nuum) ot 90,8 MGe pro
mensum (sie Roth') uel mensium
, (sic Ω 21,21); quae forma num
Suetonium, sit dubim, quamuis
in aliia quoque libris bonae
notae legatur et ab H nuptio
uindicata, ab editoribus recepta
siff) eiusdem generis in deteriori-
bus u. ad 70,14 et 92,9.⁴)
Messala: nusquam, ni fallor, du-
plex l, quae tamen uerior uidetur

habent 182,13 MLPSY (myrm- G,
’stirm- H‘T). potuit Suetonius
sane otiam myrum, utrumque enim
in titulis, at uix mirm-. tradun-
tur haec: 195,11 myrm- (mirm-
GHT); 249,9 mimillionem M,
mirmillonem GHQ, myrmillionem
LSR (una l SR)‚‚mym2·110nem P;
265,12 myrm- (mirm- GHQT„
342,18 myrm- (mirm· HQPST).

mua-rinus: u. 94,27.

Mytilenae: 2,22 mitilinarum M ¹R
&enarum M²PHQ, uox in P add.
m. 2), mit-ylen· G, mitilyn- V,
me'tylin- L, mythilin· S ς 125,6
mitilenus MQST, mytyl- G, mityl-

VL (recte sz, in Π mit- m. 1).

at 91,24 recte M GPS (atiitylinas V,
mitylena-s L, mitilenus ΤΤ).

scriptum at uariant· etiam tituli. ΜΜῖθΰΟΓὲ ”acm plerique libri: 19,1

,Μίηωε retinui gen. Minonis, ιι.
158,18 et. 272,12. cf. Biicheler,
Rhein. Mus. 57 ι1902) p. 321.

Mithridates, -aticusz quator Mithrid-

(mmcta ὃ) et 51,19 Ω. nanctus:
5‚32 Md, 142‚10 MQ, 163‚23 MQ
(nacfivtus Π), 294,19 et 332‚11 M
(hic nactus etiam Η).

(u. 140‚3) Ω, Mithrad- solus M nauarchus: u. 801,⁷-

245‚10.
monstrosus: 148,ss monstruosique
M‘X (maique Q), ibem 171,1 -uoea-
rwm GX (mnarum Q); cf. Papyr.
Berol. 611 (aet. Claud.) Π 7 mon-
mose. sic 184‚25 portentuosissima
in recentioribus. cf. tumultuosus. ι
monumentum et monimentum scripsi ,
ad fldem M. in monum· codices
consentiunt 230,4 257,Ιὸ 281,11,Ι

 

nauis: ace. nauem (-im fere G), abl.

naue praeter 112,31 (cf. 58,15).
sic febrem 288,13, febrim 382,ss
hem G), febre 301,18; ique et iqui
(u. adn. 180,7); puppem Q-im G),
puppe; turrem (ιι. adn. 190,13
214,1), turre (258,5) et turri
(109‚14); tussim [,176,13); partim-
que (77,7 uar. -emque); at classim
solus G 120,6.

1) Cf. index CIL VIII p. 1094. inuenitur sane etiam in titulis
Maurit- (ex. gr. CIL XI 69583 Der rom. Limes in Oesterreioh V p. 139),
sed alienum uidetur a SuetoniO.

2) Ita saepius tituli, ex. gt. CIL X 7852 (a. 69 p. Chr.) =
Dessau 5947.

3) Fragm. Vatic, 321 cum adnotatione Hauptii ed. Mommsen.
p. 370 aq. in titulis non uidetur extare.

4) De aliarum uocum gen. plur. in -ium uel -um (Thimm l. 1. p. 15)
ιι. praeterea adn. ad 146,ss 285,7 330,15; 6,3 61,14 (adde 223,17 marium
128²) 349,26. 213,4 notaui quiritum ex LPSQ (quiri-nsi Τ), 178,8 in-
fantum ex G.

