370 INDEX NOMINVM

Primus u. Antonius

Polla u. Vespasia
Priscus u. Caesonius, Heluidius,

Pollentina plebs Τ. 37,3
Pollio u. Asinius, Clodius, Vespasius Tarquinius
Pollux C. 10‚1 Tib. 20 Cal. 223 'Proculus u. Acerronius, Aesius
Polus lib. A. 673 Proserpinae raptus N. 463
Polybius Aug. ub. A. 101‚1 lpmlemaeum A. ιω
Polybius ab studiis Cl. 28 Ptolemaeus (Auletes) C. 54‚3 Cl.
Polycratis regia (Sami) Cal. 21 163
Pompei urbs] eccui. incerta Cl. 27,1 Ptolemaeus (Auletae f.) C. 35‚1
. Pompeius (Rufus) C. 63 Ptolemaeus Iubae regis f. Cal. 26‚1
Pompeia Q. Pompei f. C. 63 743 35,1 55‚1
Cn. Pompeius (Magnus Pompeius Pulcher u. Claudius
A. 4‚1) C. 193 (bis) 20‚5 21 (bis) Punicus, -a, -um bellum A. 23
24‚1 26‚1 (bis) πω 283 29‚2 bella T. 16,1 N. 38,2 ud Malum
30‚2 343 35,1 353 (bis) 36 373] Punicum D. 1‚1
493 50,1 (bis) 54,3 68,2 aas 69 Puteoli A. 44,1 cal. 32,1- C-l. 253
75‚1 (bis) 75‚4 83‚1 A. s‚1 31,5 vit.12 V. aa Tit. 5‚3
N. 2,3 Pompei curia C. 80,4 Puteolanus, -a‚ -um A. 983 (sinum)
84,3 theatrum A. 31,5 Cal. 21 Cal. 19‚1 (moles)
Cl 11,3 N. 46,1 Pylades A. 45‚4
Pompeianus, -a, -um bellum C. 66‚1 Pyrallis Cal. 36,1
biremes A. 16‚3 curia C. 81‚3 Pyrenaeus saltus C. 26,1
domus T. 15,1 partes V. 13 Pyrgi N. 63
theatrum T. 47 Cl. 21,1 Pyrrus rex Τ. 2,1
Pompeianus T. 573 Pythia corona N. 25,1
Sex. Pompeius Cn. f. A. 9 16 (ter)

 

 

 

 

 

47 cs 74 T. 4‚3 6,3
Pompeia Sex. Pompei soror T. 6,3 Π Q
Pompeius Macer C. 56,7 Quinquatrus A. 71,3 N. 34,2 D. 4,4

(Quinquatria)
Quintilius Varus A. 233 Tib. 17‚1
Quirinius consularis T. 49‚1

Quirinus u. Ianus
Quirites C. 70 Cl. 19 N. 393

Sex. Pompeius cos. a. 14 p. 0. A.
Poiggblius quidam eq. Rom. T. 573
Cn. Pompeius MagnuS, maritus An-

toniae Claudi f. Cal. 35,1 Cl. 273

 

(bis) 294 29,2

 

Pomponius Flaccus T. 42‚1

Pomptinae paludes C. 44‚3 1 B

Pompusianus u. Mettius ·C. Rabirius C. 12

Pontia insula T. 643 Pontiae Cal. Rabirius Postumus Cl. 163
15‚1 Raetia A. 21‚1

Pontius Aquila C. 783 (ter) . Baeticus, -a‚ -um bellum ,Τ. 9,1 93

C. Pontius Nigrinus cos. T. 73‚1 Cl. 13 uinum A. 77

Pontus C. 353 36 44‚3 N. 18 Rauenna C. 30‚1 A. 20 49,1 T. 20
Ponticus triumphus C. 37,1 373 Reate V. 2‚1

Poppaea u. Papia Reatinus, -a, -um conditores V. 12

Poppaea Sabina N. 35,1 35‚3 36,4 municeps V. 13 oppidum V. 1,4
35,5 Ο. 3,1 rura V. 24

C. Poppaeus Sabinus coe. a. 9 V. 2,1 Rebilus u. Caninius

Porius essedarius Cal. 35‚3 Reges u. Marcius

Posides spado Cl. 28 Regilli opp. Sabinorum T. 1‚1

Postumia Ser. Sulpici C. 50,1 'Regillianus u. Claudius

Postumus u. Rabirius Regium A. 16,3 T. 5‚3

Praeneste A. 72,2 82,1 T. 43 Rhascuporis Thrax T. am

Praenestinus, -a‚ -um T. 63‚1 (sor- Rhenus C. 2ὃ,1 253 A. 21,1 253
tium) u. Fortuna T. 93 18,1 183 Cal. 45‚1 513

Priamus T. 62,3 · Cl. 13 D. 63
Priapus Cal. 563 thianus Τ. 703

