XXXII PRAEFATIO

Geminatio uocalium et consonantium male uel omissa. uel
admissa: uocalium:

De formis gen. sing, nom. dat. abl. plur. contractis (-i pro

-a'i, -is pro dis) haec fere monenda uidentur.¹) pleniorem no-
minum propriorum in -ii formam cum admodum raro testetur
codicum consensus, retinendam non censui. restitui igitur, ut
sexcenties suadet M, 26,17 Sulpici, 122,ss Antoni, et sic fere
duodecies. contra. retinui 244,ss Iouis Cassii, 31633 Flauii
yeneris aliaque (u. adn. 8733 17439 28332 33Ο,8). eundem in
modum traduntur Anti (16531 anti Ma, antii ΥΤ, accii L¹PS;
of. 234‚5), Capitoli (ex. gr. 110‚12 capitoli MV, -ii rel.) et Capi-
tol-ii, Palati (ex. gr. 50‚24 palati MV, ·ii1·el.) et Palatii. appella-
tiuorum fere haee: aerari (73‚19 aerari MVQLP1‚ ef. 71‚‘2; at 319,ss
-ii Ω) benefice· (216‚20 MR, at 318‚1 -ῆ Ω) bienni (280‚19
bienni* Π, -ίὶ ΡΤ) colleyi (u. 7033) conloqui (153,13 conloqui
usus M, conloqui iussus V, colloquii GXY) fili (ex. gr. 92,23
Ma V) imperi (132‚18 M¹ solus) iustiti (164,19) nummulari (50,18
MV) offici (14630 offici-a ut MX', officii aut GT) ordinari (209,17
M solim, sequitur inv-is) praetori (207‚24 MLPS ef. adn„ 278‚25
MLP, 327‚18 u. adn.) proscaeni (237‚14 et 24632 -ii T) tn'mni
-(72,9 M VLP 145‚12 M VL¹); at longe saepius formae in -ii le-
guntur (115‚3 coniuyi Roth contra codd), quas enumerare longum
est. idem ualet de nom. plur. (lecticari, retiari, ef. 132,15) et
dat. abl. plur. (ex. gr. 29,7 39,19 70,ss 71‚9 2158,8).²) in his
quoque lectores sciant contractas formas nusquam fere stabiliri
librorum consensu (sie 259,ss naupli Ω), sed pro fundamento
esse M, eui saepius accedunt VL, rarius GPS³), rarissime unus
uel alter classis 11⁴) neque uero pensi habui quae ut hue per-
tinentia ex solis recentioribus laudantur, ut 4136 comitis ex ὃ
in quo male praecedit proximi) et 74,25 comitis ex Dunelmensi⁵)
of. adn. 42,ss 5631 264,6).
i pro ii: 46‚11 ali Μ’.
⁴⁶ ¹22⁶?AEAE ’13⁶312225318232232‘555?G²52>12>¹03’⁴2‘}{afflat-3233·3 ‘33'52225222-131235-2-

M (mi T) 154,3 petulantiiam M ¹ 241‚15 probriis M (903 probriis M

156,4 probrii ΜΘ, of. 153‚7). addo 48‚1 ⁷4‚11 9⁵34 160‚16 178‚11

242‚13 26536 (cf. 128‚5) 289,Ιῦ 807,16.

 

1) Cf. Thimm, De usu atque elocutione Suet-onii p. 8 sqq.

2) is ro iio: 56,24 170‚6 280‚14 283,22; item saepius isdem (his-
dem u‚ p. {XXVIII adn. 1). eontra, codices Rothius edidit macne-isque
*zue et dec-uris 200‚9.

3) Notabile in G 60‚10 uel serui mutatum in Seruii.

4) Cf. Herm. 40 p. 181.

ὅ) 8‚18 comitis, quod Μ ιὃ praebent, retinui dubitans num re uera
ita. scripserit Suetonius, quod eane eadit etiam in alia..

6) Formas perf. in -it, -iit hio missas facio, eum discrepantias
‚notabiliores ubique notauerim. ef. interim Thimm‚ De usu atque eloe.
Suet. p. 23. 81 et Jahrb. f. Phil. 119 (1879) p. 848.

 

 

