INDEX NOMINVM 365

Τ. 36 triumphus D. 23 0108 Ι Μ. (Iunius) Silanus Cal.12‚1 ·23‚3 (bak)

D. 123 Appius (Iunius) Silanus 01. 293
Iugurtha c, 11 373 (ter)
Iuliani milites C. 75‚2 L. (Iunius) Silanus Appi f. 01. 24,3
Iulii C. 83 Iuliae A. 853 853 273 293 293

101,3 01. 293 [Iunia Claudilla M. Silani f. 081. 123
Iulius, -a (cf. etiam Caesar) 123

C. Iulius Caesar dictator 080- Ι1111118 Caluina e gente Augusti V.
881· 0. 1,3 93 (bis) 10‚1(bie) 23‚4
10,2 173 203 (ter) 283 (bis) 293 Iuno D. 4‚4
30‚5 82 493 493 (quater) 503 'Iuppiter C. 813 A. 703 943 943
523 (ter) 523 58 553 553 583 cal. 38 (simulacrum) 573 (simula-
583 793 793051) 803 803 813 crum olympiae) 573 573 583
813 823 85 (bis) 883 88 89 A.¹ G. 2 93 123 D. 4,4 153 opti-
83 83 103 103 133 17,5 8531 mus Maximus c. 793 A. 293
453 88 943 9431 95 (bis) T. 43 943 943 vit. 153 V. 5,7 Ca-
N. 373 080881· dictator 0. 413 Ι pitolinus 0. 84,3 A. 26,8 303 913
el. 413 Gaius Caesar C. so‚4 943 Τ. 593 Gal. 223 N. 103 D.
A. 4,1 313 943 Τ. 43 N. 231 43 83 8,5 Cassius N. 223
1111108 Caesar G. 33 1011118 0. 008008 D. ὁ Latiaris 081. 223
203 Diuus Caesar A. 9831 Olympius A. 80 Cal. 223 Το-
Diuus Iulius A. 23 15 17,5 313 118118 A. 293 29,3 913 (bis) Tra-
9431 100,3 081. 383 01. 173 goedus A. 57‚1

203 Vit. 83 V. 5,7 1000118118, -0 081. 173 (dies) N. 113
Iulia dictatoris 8111108 C. 6,1 (bis) Ι (ludi)
Iuha soror Caesaris 0. 743 A. 43 L
11118111 dictatoris f. C. 13 21 8431118000 u. Antistius

A. 95 Ι D. Laberius C. 393

10118 Augusta u. Liuia Drusilla ·T. Labienus 081. 163
Iulia Augusti f. A. 193 633 (bis) Ι Lacedaemonii T. 63
833 843 853 1013 Τ. 73 (bia-Laches V. 23‚1

7,3 11,4 503 081. 73 233 Ι11800 τι. 0011101108 v
Iulia Augusti neptis A. 643 (bis) 0. Laetorius adulescens patricii ge'-
853 853 723 1013 1 neris Α.5
111118 Tiberi neptis 01. 293 1180008 u. Suetonius
Iulia Liuilla Germanici filia 081. 7 Lamia u. Aelius
01. 293 {Lamiani horti Cal. 59
Iulia Drusilla soror Caligulae 081. ¹ Lanuuium A. 723
7 243 243 01. 293 :Laodiceni T. 8
Iulia Drusilla filia Caligulae Cal. ἶ Lares A. 73 (cubiculi) 31,4 (Compi-
25‚4 Ι tales) Cal. 5 (familiares) N. 463
111118 Titi f. D. 173 Vit. 2,5 D. 173 (cubiculi)

Iulius, —a‚ -um basilica Cal. 373 ·Ι180181·18 Iuppiter Cal. 223
curia 081. 60 familia 01. 23 Latinitas A. 47
lex 0. 813 A. 43 N. 333 por· Ι Latinus iure 01. 19

008 A. 163 11801008 1111111118 D. 15,3
(Iulius) mensis 0. 763 Ι1111011108, -8, -0111 bibliothecae C.
11111118 Marathus lib. A. 793 94,3 443 A. 29,3 carmen N. 12,3
Iulius Saturninus A. 273 J coloniae 0. 8 condicio V. 3
Iulius Vindex N. 403 413 413 facundia 081. 20 1101180) 0. 793

453 483 G. 93 11 183 ² (31.4,3 N. 73 genus A. 813
Iullus u. Antonius oratio T. 703 pugiles A. 453
Iunius, -a ¹ rhetores V. 18 sermo 01. 13
Iunius Nouatus A. 613 163 uia D. 17,3

Iunius Rusticus D. 103 ¹ Latine A. 893 T. 71 01. 423 N.
D. (Iunius) Silanus cos. des. C. 143 , 73 393 Τ10. 33 D. 4,4

