PRAEFATIO XXXV

mm <2²22>0313¹02<5fzzz³b³ff²<⁰12ss3⁶2¹2123⁸0⁹02ssss ²²53& 32³⁷*ssss ξ’ἓῗέἔᾝ
27738, praeterea omina in onmia corrupt. 107,3 VL¹11¹ 11233 GY‘
1133 VQR). talia frequentia in M aL, of. 3630 (etiam Pom) 8636
1353 32831» 0333 11330 11632 (30234 ηιῐκῑ>εε Μ, itam 1330 R
οι 3173 Q) 148‚18 (848‚3) 23337 2153, 2923 3423. adde 22339 ira-
cund<i>ae M et in eodem bene correcta: 4032 0<ἰ>1ι3 53,6 distinct<i>uss
1193 οἶαιιὲἕῷα (m. 1¹1²) 24337 de<i>nde 24330 ἀοηκί>πί3 (m. 1)
309,5 sacer i um.

[a] (freqttffegsk ex ,Ως 9235 licin[i]um 14230 9α11[ι“]ο (sim. 4032
et 208‚13; cf. 423 181,22 25630 111 optimis libris) 180,6 atellanfflae
2183 esquilin[ijo (recte GQT) 34736 aud qondam. ex M aliisque
melioris notae: 9833 init[i]um (13737 ίπίίῌ ο V) 101,14 tibur-[qbiduo
(m) 102,8 ph0na[2]sco 15330 tradit[i]o (cf. 27631) 1583 conqu(a)es[i]tio
(Ω 7) 1733 qu[i]ercica 181,7 f [iJeri (of. 2237) 18434 prodiy 3 orum (cf.
28332 r09[2·]am·us M1) 13933 1903 21330 24332 galerio 31337
familarft'jum 82031 urban[i]orum. ex M solo, postea correcta: 935
υι[ί]ςιιο (item non correctum 30136) 223 indic-[ailam (item 6836 Μ ¹ et
20731 L¹‚ of. 2033 ρνϋιοίψμηι M Π) 2837 pto -ome[i]o 81‚11 opin[i]or
9036 qu i]a 9831 uin[i]ose'ort'8 12237 3ίί[ι’]ιι1’3 20732 9rmt[i]a 23435
messalam ija 28735. 11011 correcta: 2033 (accedit H) 22338 libffl-
rum 27031 29735, ex Χ (X‘): adn. ad 102‚4 10733 14730 25331
21533. ex Τ 34431.

<ο>ε 2693 stadi<o> et 26939 cupid<o> M utrumque 0011. of.
3413 (dubia lectio 17739).

[o]: 34338 inuestiyaffo] nouo Ω. addo quae uarii generis sunt
17831 23737 2113 ῑηε[ο]ω·ο (sim. consocios 29532) 23133 27233 (su)
287 13 v ἱ) .

’ <κκυ>>> 8,31 835 sub<u>eniret Μ (0011. 111. 2). of. pauO, tumul-
tuom, uo uo et p. XL (a pro au).

[u (v) : 225‚8 ficerunt M 2423 abualineis M Ge. of. monstrosa&
strena, ἰω-900 et p. XL (au pro a).

consonantes:

Μ <b>: ouius pro obuius 3231 4334 4537. of. 17136 nobili<b>usque

0011. m. 2 .

( <c>: 24)6‚23 a<c>spectator M. ante q: 3635 3i<c> quoque M
(of. 24439) et in 11000 nec: 6635 14431 22633 26231. m pro nec
pifaetegzeavust 7638 15134 177,4 (at 284,8 Suetonio conuenit neq-ue).
c . . L ttet-

Ρ [c]: 6831 >qm‘[c]que M. 7532 α[0] libertate M ¹3 in eodem ac pro
a: 7132 13033 31335 34037. nec pro ne (of. p. XXXIV) in formula m-
quidem: 73 12533 167,20(.Ω praeter G) 20139 24436 24139 2913
3203 333,3; alia: 203,5 24033 26230 3333 (Ω. praeter HQ). of. p. XLV.

<d>: 631 a<d>iutore M (d 33. 111. 2) ²) 13837 se<d> M (corr.)

[d]: 13532 α[ἀ]αονεαί1ι3 MG 'I'' (of. 168‚12; contrarium 13532 V).
quod pro quo 119‚7 (Ω) 2073.

[fj: 21632 [filatum MG. cf. p. XLVI adn. 2.

<9>ε 191,7 profuit Μ’ (9 ss, m. 1 ut ujd.). ef. 1513 ambiebatur
et 15237 reliosus V.

[9]: 131‚8 su Μᾶρκε M (cf. 4238 14230).

<1>2 23 mu l>tatus Μ (0011. 111. 2). of. 61,5.

 

1) qladiatorum pro gladiatorium saepius QPOS T; sed 9533 alea—
torium 31110 necessitato ediderunt.
Ροῂθῄξ) 111 θΧ’ 011111 auctore sit, forma illa uulgaris archetypo uindicari

C·

