LII PRAEFATIO

MLH'QR, -buisset rel. uno tan-
tum loco 309,st -buerat uidetur
lectio archetypi fuisse (u. adn).

culcita: forma uulgaris culcitra
149‚2o QRL’T (masna G), 224,ae
GRL’STN, 266‚14 M‘GRPSTN‚
304‚8 RPST.

curro: de reduplicationo in com-
positis seruata uel omifisa u.
Ritsohl ad Suet. Ter. p. 498 (Reiff.)
et Thimm 1. l. p. 24. discrepant
codices his locis: ’1,18 176,26
19731 333,4. reduplicatio ubi-
que seruata in compositis uerbi
posce-ndi. -

Danuuius: per b Ω 129,10 (rarissime
sic tituli).

cocae, cocuntur in archetypo fuit
304‚2 (cocco PS, coquo T) ot
104‚11 (u. adn). cf. 2653ss (perse-
quuntur οὓ persecuntur codd.).

codicillus -(semper plur.): codicell-
passim GX‘I'3 recte semper M
(praeter l47‚⁷ codicollos M, codi-

cill‘t’s V, codicell· rel.) et V, raro
GLPS (195‚8 codicill- G¹‚ quod
eadem manu mutatum est in
-ccll-).

coerceo (-citio): coherc- 33‚8 MQLST
et ita nonies M (sexies G) oum
aliis, plus uicies LQ, semper fere
recte VR.

caio-io, coiecto (-tor‚ -tura) dedi his
locis: 4‚18 coiectorec M ¹ (n se. m. ,
12³) 8ss coiecit M¹V (0οης. M' et defetzyo: ,¹¹- 33‚14. cfffcontrcqto. ⁵
rel.)111,13M(conhieec- V) 140,11 doz-n, demdegpro dem passm m
MG²Q (conicit V) 234‚s MS (in pam detpnorum <mantne ΤΦ)
S j in rae„ comet- L) 300‚12 Μ demde comptum est. nonnulla. ad-

2332? gl 81135 Μ. reliquis locis 3332? (34ξί ἳέἓὲεἳῗὲ ἓξὲξ
camiac-xri, copttkator scripsi ut postu- ΡῙἾῙἙ ΟΠῙῘΡῘ· Υὸῗίὓῦ , ‘30⁸‘ss 1³16
lqmt Velm Longus ι) utque tros! demcle, cuma uanetatm exempla.
dltum est m M 182‚3 (come-santus &numm habefl 53‚12 94‚20 194,29
R,comess- rel.) et 195‚16(cm11esati- ζ del322812362⁹gg>⁵2 deleri Μδ at 311 4
ffieffirssffioeffiogg' eggnffiZ-tffl.. Ι deliraret Ω, (cf. Vel. Lotig. gramn'1.
que Μ (comem- R, comm, ιιθῙΙ VII 733 CapchII 109‚6 Charis]
awa <22¹223321⁸÷⁷0032222³22³ffi=a02⁷a5303>2m m mm
comme-³8· Μ’ rel.), 35'2‚16 οουιηιιζςῖ,Ι (uix ita· Sug& Of· Eysssenhu'dt
gay-etur ⁸ M (cowa- ρ, οοῃιῃωε-. ed. ·A·mm. Marc. p. VIIII). cf.
{glffspgmfflessszgsstzr {Kffinstantm i Deflegtcgtogcok-ms), Dalm-z Delm-
comrgcto‚ 'debeam „ic ’pleminque 9. quamuis suspicer Suetonium con-
(533 degum, qu, cf· 25435). stanter ecnpslsse (s1c 60‚20.21

contract- semelM (3325), (ἵετ’-αα· 3¹²² ⁶²³¹ ⁸⁰¹⁰? M, 2⁰ngss MGQv .
big (u, 7144 0ss 13440). macr, alm- rel), retmul tamen Dalm-

124‚15 et 291‚5 ropter librorum

q ξῆιίεθιιειιω. cf. cl.Long.gramm.

deminuo (-nutio): dim· passim pars
codicum, semel M; u. 830 6,5
765) 115‚10 344‚26.

deriyo: probam formam seruauifi
M 173,5 (etiam δ) et 190‚8. cf.
adn. 2142 351‚21.

 

 

 

 

 

non legi. cf. defetiyo.

consobrinus: concub- 178,10 et 219‚11
M. cf. Thes. l. 1. IV 473‚7o sqq.

contubernium, -nalisz passim Ω,
contib- 105‚12 M VL, quod non
admisi. Ι

cotidie, -cmusz cott- nusquam non G.

cottgiviugtz sine h 1982ss Ω, retinui
( 1948. . . , .

(im, per)0rebres)co= 41‚5 -bruit MGLR ι ssss‘fflgffss· ἐὲἓίῗξσεξξῗεΐ· Ω·
(hait M), -buit rel.; 5435 -bruit Ε deuersorius (mm), dener-w, deuerticu—
MGLS'R, -buit rel.; 144‚17-bruit¹ lum: praue omnes 257,16. recte
a (praeter PT); 164‚22 -brue‘sset¹ solus M 3636 (u. adn.) 247‚9

 

 

1) Gramm. lat. VII 72‚13 sqq. cf. Diom. I 488‚13 (8 simplex in
codd.) et Col-p. gloss. lat. VI p. 235 sq.

