XXXIV PRAEFATIO

307,13) 2943 ιναπεειζςεε Μ 295,11 accussauit M 3133 pressidibas M.
alia u. 212,4 220,19 301,5 313,16; of. 55,15 assei-ipsoram MPIP (eim.
frequentius in GV). of. numism-i, disioio. ·
t pro tt: 30,17 miterent ot 182,1 remitenti M 34932 atonito M ¹. cf. 7,30
et quattuor, rettuli.
tt pro t: 43,17 littare M 232,10 attactae X (in V inmittis llayittante aL).
of. Britanni, cotidie, litus, oblitero‚ postridie.

in confinio uocabulorum litterae ἅπλῶς positae:

uocales: in ,Ως 60,8 integri <i>tem 1793 equestri<a> ab 261,7
opere <e>1ab0ratae. adde adn. 137‚16 143‚1 164‚5 213,21 268‚10 330‚13
3463. ex M 70,9 qui <i>mperium et 266‚15 sit<i> interpellante (utrum-
ne corr. m. 2 .
q consona)ntos: in ,Ως 53,15 parte<3> singillatim 101,8 subucula
e<t> thorace 292,14 pedatus <8>cambusque (at u. adn.) adde c omissam:
35‚3 ne<c> cuiquam MPO 1963 ηε<σ>εεεεααίι Μ. d: 284,17 se<d>de-
eretwm M (corr. m. 2). m: 239,7 moi-&mcii (pro morem eum) M 269,5
descensurum meam M. s: 7739 plurib: <s>eaenis M 110,10 prosecutus
<8>omnium Μι 142,8 dacis <3>armatieque G 22334 mori<8> suppli-
cium M 266,12 traiectos <s>ureulos M, et adn. ad 2839 (142,1) 663
104‚3 137224 196,4 221,13 341‚4 345‚13. t: 176‚8 et <t>aedia Μ 18234
addebat <t>am M 201‚9 pos<t> tutelam M ¹, et adn. 66‚·.>2 7838 119,13.

διττῶς positae:

uocales: in ,Ως 16334 diu[a]eoeanti 247‚9 yanease] et (cf. 109,4)
2633 ῑαοναητί[α] adcreuit (at 269,10 recte qaia). adde: 553 57,6 653
2ο4,12 211,4 214,21 235,1 24630 278,18; ex Μ 4333 differentia ab.

consonantes: in 52: 336 rostris sed (pro et) et sim. 13‚18 65,7
15:3‚14 29133 (of. 1293) 105,11 repletus [s]per 14134 mari[s] statimque
256‚15 yentilffe] (gentis Τ) stemmate 315,14 plebi[s] scita 123,19 et [tju-
‘mentibus (nam recte uidetur Lipsius emendasse) ¹). adde c adiectam:
162‚20 et in uoce nec 21752 236‚15 318,19. d: 3153, addid M (ef.
70,8 151,8 34430). n: 146‚31. r: 91,4 330,12 (1383 rumori-esset V).
ει 573 manumissi3[8]et M 60,7 proyeneriss] sai M ιΠ ¹ 20234 urbi[s]
si M (cf. 23532) 21332 quo[s] stabilius M 2143 populo[s] saepius M
316‚18 iue[3]umquam M ¹, et adn. 65,3 278,18 3033. t: 6637 {[t]
tribunali M (ex (θ’), itemque 210,8 258,5 303,10 (214,7 et PS ).
2703 etteoetispicio M. alia u. 16432 179,4 18230 28131 292,7 3433 ⁸).

uarii errores litterisporperam demptis (<>) uel additis ([])‚
non raro pronuntiatione uulgari· sffl’fragante orti:

ἓιῗξῗιξξ32 aoro<a>mata et 20333 8ἱ9ἰῑὶανί<α> Ω.. ex. M: 204‚11
ἓῗὲἑῖ-ίιέῗὶιιίἱόι) et. postea correcta: 1133 <a>ut 35,16 <a>cili (tota. uox

[a]: 161212 liber[a]ti M. alia. post· correcta in Με 1903 250,12
25420. of. 27313. 11.

<e>2 τομεῖ th<e>atri M. alissar 133‚3 153‚11 (Ω 9) 178,3 2963
310,1. praeterea in M correcta. m. 2: 4,3 re9<e>s 121,12 caesar<e>
occiso 347,8 quod<e>cretum. cf. 143‚18.

[e]: 4537 ae9[e]re M 69,16 liberorum M 242,8 sey[e]·nia3 M. cf.

242,13 (μ) et 312‚5. post t abundat 43‚13 104‚18 238‚19.

——— ——--—---

1) Cf. coniecturam Tul-nebi 263,14.

2) ea: pro et (‹f÷)100,9 V 14632 R 18830 G3 at 1673 retinendum
uidetur ex. cf. etiam 213,18 (σεε-[- ortum ex etf— pro eff· ?). contrarium
278‚11 in G; cf. 14‚11.

3) Omisi ex G notata. 95,5 ατιεεῃρναφὴα, 146,13 83 &tuonome (pro
sed et Vononem).

 

 

 

