PRAEFATIO XLIII

locis: 8032 misticorum (8639 xistis, ubi existis G, :cystris V)
23832 pia-idem 31231 siria et 313‚9 siriacum. 3530 eineyiri MT.
denique notandum est Illyrici uocabulum 88111011811111111, 81 bene
uidi, reete extare in Μ (1293), ter quaterue 111 GVL, ceterum
uariare libros inter ylli- (rarius hylli-‚ 810 1283 et 1293 MG.
28531 Μ) et illi„ 1ta tamen ut hoo 111-2011818111 111 plerisque
praeter M, ex quo semel illi· excepi (11,4).

y pro i: u. adn. 2532 603 1923 26332. praeterea in M aliisque:
14,4 tyrones MGVal. (6539 tyrocinio MGS, 14233 tyro MGVal„
reliquis 10018 ita. fere GS, rarius R) 2730 aethyopia M 2939
hyr-tium MGS (hy- 55,5 M, 122,5 MGRS) 5030 st e ot 2953
styrpis M 11232 tyberium MGS (ita saepius in re iquis) 21836
dyre M 25930 ysidorus MHS (siam-us G) 3153 licyam M 3123
lycinium M ς et plura. in aliie, praesertim G (clyentium, dyaloqos,
phylosophyam‚ syderis aL).

ozu (cf. adhue, adulescens, consobrinus, Dio-sauritim, fulyur‚ epistula,

formidulosuae, incolumis, iucundus, lucusta, mausoleum, nmnquam,

promunturium, suboles, uinulentia, utrubique)

uo pro uu: bene traditur· his locis: 27,4 caluon MGV (cf. 21632
clauion HQ pro elauumR 44,5 seruoli Μ ¹V (item 13737 seruolum
M², at 1438 seruul- θὴς 4637 uolyi MV (item M 801118 31731
et 318‚23>; 16434 reuolsae M 801118 (cf. 26631). quae in V le-
gunltut· animcadum-tit (4338, anima aduertit Η), proximom (70‚8)
neg exi.

· o pro u: 343‚3 pomposianum ,Ω (31731 pompus· Ω.) ¹). correcta in M:
1432 luxoriaeue (ita. M semper, cf. 1223) 82,7 sumptos (12632
legatos 17032 obtestatus 26439 usos 280‚4 praefectos3 cf. 2034
1983 281,22’) 2883) 18835 lodo 20933 dilecto (cf. 430, plura
huius generis in G aL). non correcta et a 1118· praetermissa:
137,5 admonitionem (item 11¹T) 25636 sublatorum (of. 26935).
adde 831 consol· (sic 15537 et 23937 G) 1023 2043 20735
22035 283,5. ’

u pro o: 20635 armatus Ω ut uidetur (cf. 26431 daturus et 26633
perlatus M¹‚ 20833 primus MG). 10935 auitu ,Ω (9), et 810 30,6
consultu M¹ 3132 uersu M² 148,ss inconsultu M¹ 20437 circuitu
Μ ¹8¹ (cf. 5632 344,5 et ex G maqnu contemptu stratu institutit).
cf. 108‚14 118,⁷ 17130 23334 30032 33032 (14738 emulanti-
bus V), quibus addantur ex M: 1431 prumptissimum (corr. m. 2,
item Q) 7233 lurica (011111 V) 118,4 rumuli 13033 munitione
25032 rutunda (corr.) 34830 furtuna (item ΠΙ).

-o pro -umz 20031 intercepto M¹ (sequ. ueneno) 23735 spatio M¹
(801111. fabricato). similia ex uicinitate orta 55,6 205,5 23431
33234. aliter 8031 et 13036.

-um pro -οε 7634 populu M (sequ. promissum) 14735 populum M
(sequ. auxilium). sim. in M 90,3 1643 285,6 2913 33034.

o pro au: 703 pollatim Μι (paulat- m. 2).

u pro au: u. claudo,

uzy (cf. mur-millo, mum-inus, Sulla)

u pro y: 32138 caerulo (ce-) Ω (gr. Κηρύλος).

y pro u: 175‚32 Iyryonem Ω. rara talia in M 301‚9 yylae et 1493
strauyylatam (110111 220,5), 111 L 2983 myliom‘bus.

 

1) De questore 22638 a Beroaldo in quaesturae mutato dubi-

tare licet.
2) ἱπίεντηωτιιοε Μ recepit Preud'homme.

