PRAEFATIO LI

2975 in M GL (of. Thes, 1. l. 11· dices. de compositis iam haereo
1493,36 sqq). an -culc- Suemnius scripserit: nam
Baliaris: n. 2'17,22 (Thes. l. l. Π 26837 traditur discalciatus ΜΙΞ,
1697,16 sqq.). 29639 eaemdciandos ΜΘΗι ,
balineum, balineae, balneae: consen· 81435 excalciatos G, nimiliaque
tiunt codices in bala-(fem.)184‚25 in aliia libris (uolut Corp. gloss.
ot 278‚25. ceterum balin- reete lat.1116‚64 excalcia) ex praecepto
semper Μ cum aliis (3213 solun). Diomedis gramm. lat. Ι p. 378‚81
u. ad 98‚10 103,4 10831 2423 calcio discalcio (facit).
250‚18 255‚12. calficia: u. 160,ss (calfecimus in epi-
ballista: 190,9 per unam l omnes stulu Augusti 95‚14),
(etiam HN)P1'⁸0f›0¹-' Μ (0f· Thefl· camara, concamarata-3: u. 106‚13
l· 1. Π 1⁷01‚1)· 253‚6. cf.Th0·.1.1.111 203‚10 sqq.
belua: bis per n M} U. 9⁶‚20 133‚l9 Oa m: u· 143’4 (Caffaei V). cf.
23⁷‚21 (Thes-1· l· 11 186⁰‚2⁶)· IL VI 8958. sio meatem 011,
beniuozus perdia) u. ualitudo. ΧΠ* 4012,

Berenice: beron· GT, ¹1- 328‚9.18. Cebenna: 1232 yeb- deteriores.
Baracum, -oemm 290‚21 οὔ 3123 (Pauly-wissowa 111 p. 1820).
brenac- Ω. 30232 betr· a. cf. ma, mre a1.= „epe cam- i„ Μ

big-³9⁷⁶· . . . scriptum est, sed rarius quam
zotheca scnpmt Suetomns, non Rothiu· oxhibuit· 350 2153 ω,

bybl· (183ss btbly- M, bybli· ὃς, Mam MXHR (cen, ἂρ), 247'4
&guma r?t⁴³r¹?m⁵-Q)'quadae·im- semo: cenitabatque a! al: (cf. 98,13 cgni-
.⁶²²⁸t’ ’ . ³ Ι tabat M ut m t1tulo uulganter
mc Ω. (excepto iere T) praeter! scripto CIL Vl 29 791 emacula)-
23933 (“· “dn·)· . Geroei: ιι. 159,13. 583 recte Ω. cf.
brafh⁸⁸m3² οῗ ”qn potam: . . Huelsen P.-W.111 p. 2566, Nissen
Bnt‘mm ('²“·. 'ffl)² ‘³⁰th ‘cup‘ Ital. Laudeskunde ΙΙ p. 636.
turam de‘h’ quam. ⁸⁰¹¹²Per f‘Jre charta: 80,17 reete eolus Μ (σαντα
pmbenf‘ LR³ Μ ¹²¹⁸ 1⁰⁰¹⁸² ¹5⁹5 rel)- 241 23 cartham MG'LR car-
21133 27634 29531 30233 32937 , tam 'QSTI '
3433 ‚⁰¹²² ⁸⁸ep²¹²9 etum ,81Πῖ Chatti (-a5 ubique scribendum pu-
¹¹⁸¹ta¹⁵¹⁰1 fql’mff Ψ , Μ ‘mmm‘ taui‚ cui scripturae proxime aece-
(18¹⁰·‚ accedn: ¹1¹0 ¹11¹ss (DJ 9¹²9] dunt M¹G 3028. cf. ad 389‚1.5.
terea traduntur 82536 brittannia incertum quid in archetypo fuerit·

grttff'ugssffijff Θῗᾮέαιὲἓόᾆῇηῗ ¹89'9 Ι σὴὲνορναρὴαυιι nusquam recte scrip-

andffium: brumam- ubique GT Ι tum. in archetypo ubique cyrogr-
aocedit 31,12 Ρ (non 0), 58‚18'· fuit(328‚1·cyr?}9ra13h·mn M)‚<1110‚d
ffissffiffiffsshb'ewt ²⁶²&ssss {³3³3} ’ῧιεῆθὲῗὲἓὲρῖῗ 8ῗῖἃὲῗῖῗὲτῦοω
Brundisii Suetonio re'stitut'mduffl · chlamys: clamis et clamidc constans
esse nuper monui (Rhein, Mus, 61 Ι codicum lectio (12230 clamys so-
p. 546), Ι lus G), quae Suetonio uindicari

caenam u. obscaenus. ' nequit.

caerimonia: sic bene traditur 4‚‘1 G, circufflwo sim: u. 4,ss 12ῡ39
52:330.Vff1230“532·123‘52502⁹„³2232‘5 33:5133321· 2322?ssssss “²232‘ss
109‚2 Μ, ι’39,ι4ἶ G, 215‚27 MGJ' cirmitazs12-io)sz,it}÷m bis circuitu.
cerim— rel. omisi 36‚l3 circueyz't R 250,13

caeruleas: 284,1 caer- MG, cer· rel. ; d circttayere‘tuq· GR.

mmet 81? ξέἕὴῖωῖἒῗὲξ per ae ML. Ι οἱὲδαεᾶῗιεῃὲῐέἕῖιέἶὶ, 9 τθῦἰιιιιί (ιι. adn„
6330 et 130‚10 ωερ- Ω. Ῐ praeeedit clau-mmmdeclusis244,18

caetra: ιι. 1733. i haereo, praeterea claus- Ω.

 

 

 

 

 

calceus, calcia, calciamentum, cal- clyster: acc. -a 229,18 gu. adun: sic
ciariwm, calciatus: sic ubique co· Ι ayona ubique, ef. phalanga 241,13.
dt

