PRAEFATIO XI

tribuenda, uidentur.²) leuiora menda facili opera corrector sustu-
lit, longe plura pessum dedit, partim radendo quae radenda non
erant ²), partim restituendo formas usitatiores ³3), partim substi-
tuendo falsa. siue de suo siue adiutus alio exemplari.⁴) tacere
autem nolo correctorem, si modo idem est, etiam laude dignum
esse his quidem loeis p. 180,7, ubi ioci et p. 278,9, ubi aut uec-
tore emendauit, quibus accedunt quae minoris momenti sunt
p. 111,22 et 179,17.

Ε Memmiano libro reliquos deriuatos esse omnes non de-
fuerunt qui suspicarentur, in his Ricardus Bentley. qua de re
rectius iudicauit Rothius (p. XXIII) ne unum quidem ex illo de-
scriptum diei posse propter uitia quaedam, maxime lacunas, qui-
bus M solus laborat. uelut omisit librariuS, ut grauiora. per-
stringam, p. 229,24 uerba aetatis imperio quarto decim, p. 325‚13
ac mam-3, saepiusque currente stilo singulas uocules.·'’) accedunt

-ὴ- --ψ

 

1) Correetionum specimen earum dum taxat quae nostris formis
aliquo modo exprimi possunt: 34,3 poenitor (sic 111. 1 ut mihi uisum
est, m. 2 praeterea. litteram o expunxit sic ρ), 83,12 quemuis (m. 2 corr.

ι ex quemuis), 104, 25 1ῃυηαεαεᾳ (111. 2), 167 ,10 {undeuicev'esimo (m. 2), 193, 5
comedere (puncta. superiore, m. 1, inferiora 111. 2), 197 ,20 tumultis 236, 23

αεῖῐῖξ, 260,13 septuaqerjsimum (111.1·Ρ),270,4 tricensimo.

ι) Velut numeri nota, ut grauissimum afferam, p. 13,2 a 11110
imperito funditus deleta est.

..13) Vt gen. sing. -2'2' pro -i, 1100. plur. -03 pro -2'3 et quae suut

simi ia.

4) Plurima. in adn. orit. commemoraui, fortasse plura. quam par
erat (u. Ρ.. 223 7,25 8,6 13,7 17,11 19,10 20,2 33,5 38,11 39,19 40,9
42,2 42,15 46‚3 55,19 60,8 87,2 90,1 98, 21 100,24 101,ss 101, 10 10435
107,7 107 ,12 121 ,11 129‚4 168 ,1ὀ). silentio praetermisi huiusce modi:
64,10 coronasq: M ¹ recte coronas& J, 90, 23 ayrippam corruptum in
ayrippinam. item bene siue 111.1 siue m. 2 correctorum quae extant
grauiora in commentario proposui. omisi haec utpote leuiora. (asteris-
cus litteram unam erasum significatu 3 ,21 fratr-i 11· 111 ras, m. 2 0011. ex
is? praeeedit uxoris) 5,12 yxmgo 7 ,29 wastinae 8, 5 se* de 9 ,26 hi* (hii

- L al.) 11,8 ademtam 28,3 01*ωεὶον 30, 26 maso-crum 33 ,3 τηαιμαάεῇενεηι

55, 22 uni* 55, 30 prosci*derunt 87 ,19 prouinciarum* tq: eras. ⁴? sequ.
pleraeque) 98,7 aminis 115 ,18 reponerem& 116 ,20 sest 121,21 usu*
126 ,30 00*ηιι·ε1·ε 138,9 εἰςαένέ *om 138,18 annonamque (0011.οκ qud)
161,8 serumstilandum mox> tribuamus (l erasm) 179,13 duci* 225,12
ηοσ*ίίὺιιε 229 ,23 odom-*asinio 237,19 festarum 24121. smpinus (supp-
Τ) 262 ,23 clesma-toribus 266, 10 uenum. 277, 2 mmtari gl erasa? sequ.
mustoque) 302,3 quomcl ebat 304,9 obuiorimabantur (secunda. a· in ras.
0011. ex u). aliter correctorum quae in adn. crit ica desiderantur infra.

inter· mendorum genera relata sunt, paucissimis exceptis ut 331 1,5 salui

5) Eorum nihil in adn. crit. praetermissum est. omissa in 0011-
textu sed ab ipso scrita in margine suppleta habes: p. 77,4 summa,
p. 178,17 modo ad pluteum (desunt in Hulsiano), p. 260,17 naufragyio
praetio-eminam adde 347,11 et a correctore adiecta 281,3 294,3 301,13.
ceterum de quibusdam lacunis cautius iudicandum erit, oum dubitari

