PRAEFATIO XXXIII

u pro uu: 27434 Ρνςοίραηι Μ ct saepius patrum (pro patruum, cf.
170,10 176,14 234,14). u pro uu in gon. plur. quartas declinationis
num Suetonius scripserit dubito: 1238 passum M ¹ (corr. m. 2) et
31,4, passu M (cf. 218,17ς tor passuum Ω). exercitum u. 10530 ct
18139 (mum te}- Ω.); ῧαὲηρααίηωη 258,8.

:gdgrge “prssemffltgguld decorum M.

consonantmm:

c pro cc: 863 acusatore M. cs. 83132.

cc pro c: nusquam in M, saepius GV al. (luccam mace-elli paccuui pec-
cunia sicca siccariis sice-ula succum etc.); cf. 189,8.

d pro dd: 101.1 quidam M¹‚ quidamda V (item 227,4 MS¹; cf. 10‚1
26138). 1883 rediturum ΜΠι (contrarium saepius m Γ), cf. 28035
(186,17 adicerentur LPT).

dd pro d: 10,14 quoddam M¹ (cf. 15837 et 154‚1) 1283 addisset M.

s pro ff: 229,16 affluente Μ.

ff pro f: u. Afer.

1 pro ll: 138,16 mulos Ω. (152,6 mulum 8¹) 1834 solertissimi M ¹ 11536
coleyiorum Μ 84935 calidae M. cx aliis ex. gr. 10336 salustius G‘P'
(item 3433 GSHR). cf. ballista, sollemni-3, Thrasyllus.

ll pro l: 3031 uellet ,Ω (pro uelit) 1330 millies M ¹ 253 pollitioraque
MGLP¹ 79,15 puyillum Μ ¹GH¹ (80,8 puyilles L1) 222,1 fac-illitate
Μ ¹G· 298,5 calliyatorum M 3 638 sillanmn (33]- G) GXHR (sic passim
GT), alisque in deterioribus. cf. belua, uilicus.

m pro mm: 373 epiyramata Mn 103‚3 epifi-amatum M 150,10 yra-
maticum M 189,5 consumatur-i MT 243,17 comeabat M (242,ss come-
atu G) 257,14 intlamata ML 34136 suma M ς cf. 17130. omisi c
deterioribus accomodaret, cominus al.

mm pro m: 8037 commitiorum M 336,6 summere M, cf. 13032 34834;
163,17 σοηιηιοεάίαε GL. cf. comisari.

n pro nn: 129,18 panonicus Μ ¹. cf. Britanni.

nn pro n: ef. renu0, sirena (strennuus ct instrennuo G).

p pro pp: 141‚o allipidis (-e8) Ω 162,10 capadociam codd. praeter GP
(14030 capa ocem G) 30332 operienti codd. praeter PS² (reliquis
locis ita fere G cum deterioribus). 80,5 opidanos MST (276,19 opido
M, sic saepius GV) 12031 api et 159,6 apia M (saepius G) 123,ss
agripinam M (21938 agripina MGS 29938 agripinensem ML, sac-
pmsquc G). cf. Appuleius, Iuppiter, repperi.

pp pro p: 8,7 suppellectile MGHR (item M cum plerisque 94,15 138,18
186,18 19531ς recte M 9632 et 237,8; pp ubique GRH, tor V)
53,5 appolloniam MVLS (item 5335 M VRT 105‚9 R 11039 MR
111,ss M VSHR; cf. Apollo p. L ct 57,19 appollophane M, praeterea
18230 et 319,24) 7630 dupplicauit MT 91,10 repperientur (matur
V) MV (item repp- 15836 MG VPSQ) 353,st clippeo-sque MT. in
aliis appuliam oppinione supprem- suppinus etc. cf. oportunus,

r pro rr: 935 ferent-ur M¹ 122,12 auferetur GV 2373133 pyrich- G.

rr pro r: 89,12 cta-ram M 103,18 mirrobreclvis (my—) X. cx G terren-
tillam inter-rioribus perv-cyre. cf. 242,4 ct liyuriO.

ε pro ss: 32‚9 fisis M (fixis N To) 35,15 casi Μ ¹ (4536 casii ML) 74,16
pmico M (137‚11 misi M¹ 149,18 micus Μι 187,8 omiso (τ’) 8136
clasem M ¹ (279,5 cla-§iarios M, cf. 2⁰9‚30) 304,5 pasus M ¹ (cf. 213,17)
312‚13 yrasati M; cf. 3‚5 35‚16 126,1 20933 299‚8 343,10. iussi-Se,
rmisissimO, the-salus etc. in aliis.

88 pro 8: 238 diffissus Μι 5,17 bassilica-eque M 38,18 permanserat M
(4231 dimi-socrat M 251,12 εατηπιιζςεέεεειῳιε MS 284,18 submi-§sisse M
341,5 per-mississet M) 128,8 uacca M¹ (cf. 126,1 iussu-s pro uisus G) 2303
ueepassianum Μ (item 284,st 302‚15 303,1 304,13 suespaniani G]
Svnoeoms cd. Ihm. 1. c

