XLVIII PRAEFATIO

(emendatio adnotata erat in X). cf 210,16 fecisse MLPo 92 ,23
effreqit HR (pro ei fr·, 78,10 eifrey erat male Τ pro freyen-at).
ἐς 1 frequens error, cuius ansam dedit litteratura cap italis.

a· pro 1. 42,16 ilio (pro illo) MHGT, quod centor libri X' mutauit
111 iulo ι191, si maior codici V fides tribuenda cst, in iulia. alia
in Ω 123, 27 trailianos (ει-(1917· Χ) 201,1 iulio (pro Iullo) 267, 22
hiccine (pro Icelus). cf. 308, 8 phi illam recto emendatum uidebar
pro 9119111683 pro ultione si lectio uera est, protentione in pro·
uisione abiisse putari potest. ¹)

l pro i: 45, 27 heuilum 915 heiulum codd pro Heluium. 83, 7 sedulo
lentius MGV Τ pro sed uiolentius (ιι. adn.) 129,13 quintillus codd.
praebet HQ 16631 1090 pro ioco Ω (item 180,7 915 233,31 Ω, 215,7
locis MGX 246,4 locoue MV) 1⁷⁷‚3 dcliv-anit MGRLP (deler· S¹
1115 uid.) pro deierauit (179, 27 similiter) 185, 30 inlecto ΜΧδ 188, 22
ante alter Ω pro antea iter 237,10 aulum codd. praetor G pro
auium 247,10 immor loco pas ΜΧδ pro institorio copas 283, 22
patrobil Ω 322, 22 catillus Ω. minoris ponderis 247, 7 ambulat-nm
Mo pro ambubaiarum ct quod cx ε laudatur 69, 7 flammini aula
pro Flaminia ma, 1111111119 298, 8 lactassent H.

itt

i pro t: exemplum graue 186,19 liberios Μ (pro libertem, liberos rel.
codd ); minora ex G ct Τ 50,19 98, 9 111,10, nulliusque momenti
quod Prcud' homme cx ε laudat ceriam pro certam. at 215, 24
nescio an corruptela eiciente (ita certe in Ω fuit) explicam possit
cx etc-iente.

t pro i: 220,5 et (pro 91)Ωῆ 163,5 ettam ΜΘΗ (ιι. adn..) 1191 inde
probabilia lectio tam pro tam 14, 20 et 301 ,,18 ubi inuitus tum
dedi ad fidem deteriorum. 216, 5 aut utrum pro aui an pro aue
scriptum sit non liquet. 336,13 ᾶιεοὲἀίε ΜΡδ pro discidii.

uzu passim confunduntur in L (cf. p. XV).

n pro u: 54,9 in sulla Ω (pro ius ulla, corruptius X ') 58,9 indi-
cato Ω. 111 libris saec. XII 01. gr. 439 antrom'o L²P0810 (antonio
L¹S²T3 53 antrom'o LPOS¹o (antonio S²TJ 179,17.

u pro n: 27,7 uasa Ω (pro Naso). praeterea. non in M, saepius in
reliquis (cf. 8540 1563 291‚9 ww).

{litterae contiguae et simplices:
:cl
d pro cl: 15930 ehare‘den (·em HQ) M Τ, clav-iden (-ἒ) LP (recte -cl-
in GVST) 10,15 clodium M111 (13,11 dodi Q, clodii H) 21431
adiynca corr. in ac lignea M. cf. 52,9 14730 (audiam cx anoliam?)
186,16 257,3 149,1 dementia HQ.
cl pro d: non in M. 173,9 clareum 6¹9 174,14 diclymeum S. cf. 21,6.
cc2a
ec pro a: 108,10 senectam M ¹ (corr. m. 2) 282,14 senec-tu Md* (semc-
tute G). eontrarium 21931 pellaeus 11¹0 (pro pellectus).
mii (cf. u pro ti 3463 915 contrarium fcrc 92,12 111 Τ)
u pro ii: 29034 moriendum petum MGLP (pro moriendi imp). adde
7136 iquosceeeturus 31¹ (pro iynosceretm· ι’ίε, -tur hiis 211¹). cx G:

 

1) Preud'homme, 'l‘roisicme &tude p. 86. cf. Schuchardt, vok. des
Vulgarlat. I 153 111 77.

2) 84,14 ioco corr. ex loco G. contrarium 143,12 iocos POST&

3) Cf. 177,6 et X (om. Τ) ct 28933, ubi ei pro et Biicheler com‘ccit
probabiliter. adde coniecturas liberius 915 uberius (pro libertus) 313,16,
quac improbandae uidentur.

