INDEX HOMINVM 361

L. Cornificius A. 29,4 *Diogenes grammaticus T. 323
Coruinus u. Statilius, Valerius Diomedes dispensator A. 67,1
Cosana praedia V. 2,1 Dionysius Arei f. A. 89,1
Cosmus seruus A. 67,1 Ῑ Dioscurides A. 50
Cossutia C. 1,1 Dis pater Ο. 8,3
Cotiso Getarum rex A. 63,2 ¹Dius Fidius T. 21,6
Cotta u. Aurelius iDolabella u. Cornelius
Cottius T. 373 (regnum) N. 18 Domitia gens N. 1,1
Crassus u. Licinius Domitianus imp. Domitianus V.
Cremona V. ‘1,1 ; 1,1 8 D. 1,1 (bis) 173 233 Cae-
Cremutius Cordus A. 853 Cal. 16,1Ι sar D. 1,ss 3,1 123 Germanicus
(cfi Τ. 61) 1 D. 13,8 Diuus D. 23,1
Creta V. 23 Domitianus mensis D. 18‚3
Crispinus u. Rufrius 'Domitianus Flaui Clementis f. D.
Crispus u. Passienus, Sallustius, 15,1
Vibius Domitiorum gentile monumentum
Cupido Cal. 7 G. 203 N. 50 praenomina duo N. 13

C. Curio pater C. 93 (δίε) 9,3 49,1(bis) Domitius, -a
523 filius C. 29‚1 36 Curiones ' L. Domitius Ahenobarbus primus

pater et filius C. 50‚1 N. 1,1
Q. Curius C. 17‚1 (bis) 173 Cn. Domitius Neronis atauus N. 2,1
Curti lacus A. 5⁷,1 G. 203 1011. Domitius Caluinus C. 36
Curtius fons Cl. 20,1 . L. Domitius praetor, abauus Neronis
Custos u. Iuppiter C. 23,1 24,1 (bis) (ef. N. 23)
Cutiliae V. 24 'Cn. (trad. T.) Domitius cos. A. 173
Cybiosactes V. 193 (cf. N. 3)
Cynegirus C. 68,4 §Domitius Neronis auus N. 4
Cynicus u. Demetrius, Isidorus ¹(Cn.) Domitius Ahenobarbus pater
Cynobellinus Britannorum rex Cal. ι Neronis N. 6,1 9 28 G. 5,1 u,1 urbi
443 male L. traditur) O. 2,1 Vit. 23
cyrenae V. 2,3 Ι cf. N. ὅ
Cyrus (Xenophontis) C. 87 (Domitia) Lepida Neronis amita N.
Cyziceni Τ. 373 53 63 ’1,1
Β Domitia Longina Domitiani uxor
Daci C. 44,3 A. s,2 21,1 T. 41 D. Dofflffiffffupffigffliss'l magma) ²²
6,1 (bisi Dorice T. 56
Dalmatae T. 93 u. Delm- Doris dialectos T. 56
Danuuius T. 163 Doryphorus lib. N. 29
Dareus puer Parthus Cal. 193 Dra-usus T. 33
Datus histrio N. 39,3 ‚Druidae Cl. 25,5
December mensis C. 403 A. 32,3 Drusi u. Liuii
71,1 Cal. 63 Drusilla u. Iulia, Liuia
Delmatia &Dalm- u. p. LII) A. 21,1 Drusinae fossae Cl. 1,2
Cl. 133 O. 9,3 'Drusus primus T. 33
Delmaticus, -a, -um bellum A. 20 :Drusus u. Claudius
(bis) triumphus A. 22 Drusus Tiberi auus T. 7‚1
Delphi N. 40,3 lDrusus Tiberi frater olim Deci-
Demetrius Cynicus V. 13 mus mox Nero praenomine Cl.
Demochares A. 16,3 . 1,1 Drusus A. 99,1 Τ. 7,3 50,1
Dertona. (1.103Ε 76 Cal. 1,1 C1.1,1 13 113 46
Dialis, -e C. 1,1 filamen] A. 31,4 Nero T. 4,3 Germanicus Cl. 1,3
(flamonium D. 4‚4 (sacerdote) C. Drusus A. 94,6
Dianae. aedes A. 2,9,ὂ Drusus Caesar Tiberi f. A. 100,3
Dido regina N. 31 ' 1013 T. 7,2 15,1 23 25,3 39 52,1
Didymeum Mileti Cal. 21 (bis) 54,1 55 62,1 Vit. 33 (Βω-

Diodorus citharoedus V. 19‚1 , sus Caesar cos.)

