LIV PRAEFATIO

Μ, fort. retinendum. ιι. 203 39,Ἷὶ dum fuit. contra libros omnes:
973 170,5. neque enim quae iu recentioribus
fetor, fetidus: u. 103,10 et 2683. Ι apparent uera-e scripturae uesti-
flamonium: flamin- Τ 703. gia. (uelut 5636 incohauit T, 2413
flaqro: passim recte codd.‚ disere·¹ incohandum S incowndum Τ) ad
pant (fragm) 243,11 (2734 fraqi-¹ archetypum referri possunt.
11¹, frayr· R). de frayro u. 314,19. . ἰπσοῑανηίει-ἰΰαθῂ incolom- constanter
formidulosum 10621 numidici-¹ G solus (14934 inculamis V).
M¹GVP, formidol· M* rel, et inquit: perd: 17,13 1⁷8⁷,3 Μ13536
sic 234‚8 Ω. M¹GV¹ 136‚9 V 156‚28 V 226‚30
fulyur: 193,4 fulqora M solus. M 23633 Μ 2573 Μ 266,11 Μ.
funyor: c. acc. 733 7330 (ιι. adn.)‚² cf. atque aliaque p. XLVI.
7931 (ιι. adn. et cf. 224,11). pas- Ι intellego u. neyleqo.
sim c. abl. linterwecio: ιι. 28932 et 2933.
ymanus, eneti-ix: yeme· 32,12 MV Iosephus: h omissa. in solo M 31135
403 Μ 4438 Μ V 100,13 M ¹ VR ' (retinuerunt Rothius et Preud’-
(pera- L¹)‚ 104,15 solus V. yeni- rel. homme). ’
Hadriatieus: u. 129,11. iucundus: 95,12 (in epistulaAugusti)
Hannibal: 119,Ῑὸ annibali MT, iocunde (-dae 111)ss et ioc· reli-
quod Rothius admisit. 3433 ann- ' quis locis plerique codices, recte
solus T. ¹ iisdem M, cui adstipulantur
harena: omnibus locis har· G cum 13136 VL¹ (iacond- 11¹9), 13137
plerisque, ar· 78,17 et 331,1 i GVL¹ (iucond- 11¹9), 142,19 V
MRLT, 159‚15 VLPHT, et sic (253‚7 incond- L).
LT passim. Iuppiter: 110,6 iupiter MGVLSH,
harundo: sine aspiratione 17,16 X'H item 94,10 GHLST.
(corr. δ”). Kalendae: cal- uno loco 3023 Μ.
hav-uspex: per h Μ ubique, 3210! uox perscripta eiiam 21,18 in
etiam VS. in reliquis semper MGVS, 39,16 in M(lcere1.), 172,4
‹zv-usp„ nisi quod 282,15 et 288,10 ι (kt G). praeterea compendium
aar· est in G et 4233 mutilatum' esse solet ke (ιιι. uel xe non
ruspeae in V. item haruspicio¹ raro M), quod ubique mussaui in
311,1 solus M. Ital. (kat aliquotiens G).
Hasdrubal: 119,14 Hasdrib-meliores ¹ lanquor ιι. unqwo.
libri, uix Suetonius ¹lignario: 144,18 per rr X‘Y.
haud: sic nonies M (Ω), quod prae- litus: quater per tt in Μ aliisque
tuli. haut ιι. adn. 167,1 ewa-⁹236 (3‚10 MVQST, 112,1 MVPSHQ‚
(et bis in G), hau (sequ. dub·) ad· 192,5 MPSHQ, 2473 MSHQ),

 

288,1 et 28930. , quinquies recte3 falso semel G,
haue: u. 215,17. ι semper fere QS, semper recte LR.
heiulatus: 248,14 eiad-XT. {luc-usta, Lucusta: loc· ubique dete-
Helu-etii: ιι. 3073. rior-ee, ιι. 152310 2523 26430.
holus: 2403 olera ΧΠ (in G h ss. · Luyudunum: forma plenior 1723

ιιι. 1). ML ¹119, 1743 MQ alamanni Π,
hoplomacbus: u. 18334. “ i ut uid. erasa, certe non a), 2013
ianm, iantaculum: u. 2983 et 30031 ¹ Μ QRS ς luyd· rel.

(ient· deteriorem ρωπ- G). luxuria ιι. duritia.
ibrida: ιι. 603. lmayno opere (quanto opere, tanto
iynis u. nauis. opere): formas non contractas
inclutus: recepi ex V 523 (u. adn). omnibus locis restituere placuit,
incolio‚ non inchoa Suetonium scrip-⁶ ut iam Bentleius postulauit-

sisse eum testis sit Diomedes ¹) (Herm. 40 p. 181), quamuis con-
(gramm. 1 p. 365,16 sqq. u. Suet. tractae ter firmentur codicum con-
rel. ed. Reiff. frg. 207, §milda ad centu 863 2833 321,4. non con-
Claud. 3), sic ubique restituen-· tractas seruauerunt 215,12 omnes

1) De etymo u. Thurneysen‚ Kuhns Zeitschr. 28 p. 155 sq.

 

