LX PRAEFATIO

suboles: sob- codd. praeter MV (recte latus (-atio) passim Ω, sed trala-
8934 etiam 11¹R‚ 11033 Π, hio ticine 235‚23 (traml- υ) 8125239
Μ’ mutauit in sob-). (transl- HQT); maior discrepan-
succensw, susce-neco: utraque forms ti* 54‚8 et 268‚25 (¹1· adn)- &⁰⁹¹8-
in M, u. adn. 16336 17633 311,5 marinus: 11. 2232 (30234 tram-

(Ω) 3183 {mese- solus L).· 11).·tram—mitto‚ non tram. trans.
Sueba: 61‚5s ahos solus M (recubos “emt 31,9‚ 81 fraw- 74‚13.14 (u-
corr. in suebos), per u rel. Ι adm). semper haicio.

(asp, emmo: de plusquaffipei- tropaeum: legitima scriptura Sem·
fecti formis contractis uel non com! 1³0¹· 861·Πῦὓῦ 111 Μ V, 1118 in L
(semel -eum MLP 4439). 111
ceteris (etiam G) semper troph-.

tubures: 34836 recte solu· M (tuber-
reL). ita codd. saepius apud Plin.

tractis u. adn. 2433 8733 7331
9232 11838 13830 19237 23738
2743 284,7 34732. reliquia loeis
grauiores discrepantias non in-
ueni. n. h. et Martialem. cf. Consent.

Sulla: saluo mathematici nomine amm. V 36430 Poenorum tubur.
19630 (si ala PQ‚2·zza in dictas-¹ eruens, Woehenschr. f. klsss.
toris nomine regnat ere Sylla. Phil. 1907 p. 212.

(uelSilla); sed probam formam his · tumultuosus: 18937 tumultos— M,

saltem locis serum-unt. 6,ss M¹ 1 reliquis locis -uos-. cf. monstrosus.

(Silla Μ’), 2439 MV, 38,19 M¹V “ tua-ris u, nauis,

(sillae Mf). · , tus: aspirant 28230 Ω, ut saepe 111
Syrna: m <hoto Caessns 11‚11 m titulis bonae notam genuinum

ad fidem M¹VL¹PO¹S retinen· exhibent 73‚4 MGV (turus V1)

 

 

dum fuit. 113‚1 MV 15839 MVSR.
taeter: 192‚12 tetrum Ω. tussis u, nauis.
tamquam u. quamquam. · yrrhenicus: sine h 228,14.17 XHQ.

tanto ope-re 11. mayno opere.

Tarracina: praue terr- 27 837 Ω,
14136 GPST. item 27830 terra-
conensis MP (663 terr- HRPT,
2793 terr- PS).

cf. pyrricha.

uacatio: uoc- semel tantum M 209‚14.
u. ad ‘11‚15 et 213,3 (723 uac- Ω).

ualitudo: semper ita codd. et for-
tasse ita Suetonius, quamquam

 

ίθθαηῑθηωπξῑ 1891111· 195‚2o LP T · dissuadere uidentur tituli (de
tempora: ΐθΜΡ· ¹²· 192‚7. gr. 2 p. 10038 et in uita. Verg-
tema: th- 392⁷ VL, ⁷8224 99²2 p. 56 et64 ualet- praetulit Reiffer-

311‚29 LP T · scheid, contra ualit- in uita Ho-

Thraexss UbiqUO l'essffituiv 111 15111111 rati p. 45 et 48). item acquiescen-

postulare mdentur. u· 183‚24· dum fuit ‚in formis benivolus,
(mrem MGJg), 194,19 (msa-‘15' beniuolentia, maliuolus (maleu-
MLPQR, trba-v Π, trax (281²), in uita, Verg. p. 66). benificium
195‚10 threces Ω, sine h ΧΠ, ἐ 11011 notaui.
traces , 830‚3 84238. ἀεσιίραῖε gen. plur. ter uectiyalium,
Thrasyllus: traduntur 11333 thra- ' bis uectiyaliorum(117‚10et 17139
silum (sine h ΜΠ, -ἱὶἰιωη T) etl [hic -Iium STJ). item spon-salio—
17337 thrasizus (-ylus GL); per ll rum 8431 (sponsalia 20731).
12818 801118 Μ (Sine ἢ, ’31114711 ΠΘῙτ Vergyilius: uirq— ubique Ω.
·²7¹⁴m1'01·)2 154‚22sz (-illus Χ 710). uictima ,Ω praeter 8736, ubi uictu-
T 0767ιῖωέ mssngonifl nomen 93‚18} mae JI V retinui (aff, optumat&
per h seriptum in ΜΘ VY qnutaui Ι 1111111 Suetonius scripserit 8‚25
ad fidem X forta-880 lmurlag (cf. dubim, sequitur mox optimatae'bu83
W· 50110128, ZUI'GGSCh· 181·Ε18011-* de proxumum u. adn. 348,8; cf.
namen p. 98). de C. Toranio (66‚8 1 etism 13022‘),
tor- Ω) U. CIL VI 1311 (Desflssu 47). f uilicus: -ll- codd, praeter JIL¹P
totus: dat. toto 238.4 suspectus. ἶ 2263.
tra(ns)duco sim.: transd- 6,31 et uindico: uend- saepius GST.
1036 Ω, praterea trad- Ω.. trans- uinulentia: u. 305,4.

