368 INDEX nomm

Neptunus A. 16‚2 18‚2 ¹ 0

Nero uox Sabina T. 1,2 Oceanus Cal. 46 (bis) 4⁷ cl. 13
Nerones T. 4‚3 (septemtrionalem) 17‚3
Nero u. Claudius, Saluius Otho, Ι Ocellare cognomen G. 4‚1

Tiberius, Titus Ocellina u. Liuia
Nero Germanici f. Τ. 54‚1(bis) 543 Octauia. gens A. 1

(bis) Cal. 7 ibis) Cl- 9,1 Octauii A. 1 duplex Octeuiorum
Nero imp. Ahenobarbus N. ⁷,1 ι familia Α, -2,2

41‚1 Augustus N . 46‚3 Nero Ι Octauii proauus et auus Augusti

Caesar Vit. 22 Nero Cl. 27,·2 A, 23 2,3

(bis) 392 43 45 N. 1‚2 6,1 5,2 Octauius uicus Velitris A. 1

6,2 7,1 234 393 (yraece bis) 893 Octauius dux Veliternorum A. 1

(latine) 39,ss 40,2 41‚1 48,2 (bis) ¹ C, Octauius Rufus A. 2‚1

48,3 49‚3 (yraece) 57,2 G. 1 (bis) Ι Octauius quidm C. 49,2

2 6,1 8,1 8‚2 9,1 9,2 10,1 10,5ΙΟ. Octauius pater Augusti A. 3‚1

11 12,2 15‚1 1⁶‚2 22 Ο. 2,2 3,1 3,2 7,1 27‚1 94,4 95,5 (bis) 100,1

4,1 6,1 10,2 Vis-1 11‚2 V. 4,4loctauius u, Augustus

5‚1 5,5 5‚7 6‚3 9,1 14 25 D· 1‚1 Ι Octauia maior Augusti soror A. 4,1

14‚4 Octauia minor Augusti soror C. 27,1
Nero falam N. sm = Α. 4,1 29‚4 612 σω Τ. e‚4
Neroneus, -a, -um N. 21‚1 (agona)' Octauiae porticus A. 29‚4

 

55 (mensem) Vit. 4 (certamini) Octauia. Diui Claudi f. Cl. 274 2⁷,2
Neronia N. ιω Ι N. m 35‚1 (bis) 3533 46‚1 sm
Neronianus, -a‚ -um Viss- ll,2 (Gan- October mensis A. 35,ss T. 26,2 D.

 

tica) cf. Patrobius 13,3
Neropolis N. 55 · Oculatse sorores D. 8‚4
Nerua D. 1,1 5 (forum) lodium D. 5
Nerulonensis A. 4‚2 Oedipus C. 663 (trayocdia) N. 2153
Nicanor Arei f. A· 89‚1 (excaecatum) 46,3 (exulem)
Nicomedes O. 2 49 (sexies) Oenone D. 10‚4
Nicon nomen aselli A. 963 Olympia Cal. 57‚1 N. 12‚4 28‚1
Nicopolis A. 18,2 plur. N. ²422 53
Niger u. Aquiliu8, Nouius ¹ Olympiaca. corona N. 25‚1
P. Nigidius A. 94,5 Ι Olympius u. Iuppiter
Nigrinus u. Pontius Onesimus G. 13
Nilus A. 18,2 10. Oppius C. 523 (bis) 53 56,1 '22
Nioba N. 212 Oppius Sabinus consularis D. 6,1
Nola A. 98‚5 100,2 T. 40 orciui senatores A. 35,1
Nomentana, uia, N. 48,1 Orcus N. 39‚3
Nonius Asprenas Torquatus A. 43⁹² , Orestes N, 213 (matricida) 39,2
56,ss Cal. 35.1 ¹ Orestilla u. Liuia
Norbanus Flaccus cos. a. 15 Vit. ' Orfitus u. Saluidienus
3,2 Oriens A. 18,ss T. 9,1 122 Cal. 1,2
Noricum regnum T. 163 N. 5‚1 39‚1 40‚2 V. 4,5 5‚‘'1 6,4
Nouatus u. Iunius Ι Tit. 5,ss D. 2‚2

Nouember mensis C. 402 A. 323 Ι Origines Catonis A, 86,3
Nouius Niger quaest. C. 1⁷,1 17,2 Ostia T. 10:2² 11‚1 Cal.15,1 55,1

Nouum Comum C. 283 Ι Ol. 12‚3 173 20‚3 25,2 N. 16‚1
Nuceria vit. 1,3 2‚2 πε 31‚3 47‚1 V. 8,8

numidicae Cal. 223 ¹ Ostiensis, -e Cl. 20‚1 (portum) ‘24‚2
Numidicus lapis C. 85 ¹ (prouincia)

Nursia V. 1‚3 (bis) Ostienses Cl. 38,1 40,3

Nursini A. 12 'Otho u. Saluius

Nymphae T. 43,2 Ι

Nymphidius Sabinus praef. praet.. Ρ

G. 11 16‚1 ¹,Pacis tem lum V. 9‚1
Nysa C. 49‚3 =Paeonius . 61,6 (bis)

