INDEX NOMINVM 363

A. Gabinius C. 631
Gabinius Secundus Cauchius 01. 24,8

Genius A. 60 (Augusti) Cal. 27,ss
Gssgffiia 0. 25,2 .

 

Gadareus T. 5⁷,1 Germania 0. 58‚1 A. 28,1 Τ. 7,3
Gades c. 7,1 16‚1 ιω 18‚1 20 25‚1 cal.1‚1 4
Gaetulicus u. Lentulus · 19‚3 51‚3 01. 9,1 G. 8‚1 11 V. 4,1

Gaiana nex Tit. 1 Tit. 4‚1 D. 16‚1 inferior Vit. 7‚1
⁶⁸33&OE “3332 ⁸ 1¹3³} sssassi‘ff} ῗὲῗθέἰὲζ G'd3ss31&²13⁰f'2?'⁶‘²
75,2 76 Cal. &a 824 s'‚5 1⁶2⁸ 1923 Ι Germani c, 2⁶2² (bis)- A. 21,’1 49‚1
{3³:ss {⁵3⁵3} ⁵2⁸6ff1⁶38‚‘³÷³¹·§. 2:2¹2 33:11 &2135ssss⁴2..‘.³3.31·.{3⁰2¹01.⁵3:{ 3232
G· ⁶‘⁸c⁷'‹¹:.{';.2'¹c..1v ³1‘·1⁴·1¹Z'i 32¹ 3¹0·b².³‚}²1'.}.)‘³r¹²3’⁷² 4 ⁰¹²¹¹⁸¹¹¹¹⁸ (u...
ξ’σῗε ci. 26‚8 N. θ’,2’ 7‚1 ὸ. 6ζ2 i Ge1maniciani'T.'25,2 G. 20‚1 Ger-
Vit. 2,5 V. 6,3 Caesar Cal. 29,1 f manicianus exercitus Ο. 8,1 V. 6,2
39,2.41,1 45,3 01. 9,1 optimus Ι Germanicus, —a, -um bellum A. 20
3313}ssssssssssss ‘ili {²³ Iup Qssiltffi 32¹1. 3232 Οὲεὲἔῗ οῇἷίιι
Galba u. Sulpicius ⁹ Ι legiones V. 6,4 res vit. 9 sernio
Galeria Fundana vit. 6 ἰ Cal. 47 uictoria V. 2,3
Gallia 0. 25‚1 (omnem) 26,2 61 54 ’ Germanicus Caesar Drusi f. A. 34,2
w..322³’.2‚.⁴2¹v.⁹.12.331·{5⁸23ssQ 232} ἐξῇ :33
Cisalpina C. 22,1 29,2 (prouincia)j Gal.1,1 2 3,1 6,1 8,2 8,3 8‚4(bis)
citerior C. 30‚1 56‚5 Comata 13 48 Cl.1‚6 ἰ 26,3 29,1 N. ῡ,2
62ῗ1122ξ1οΤ292ἶ1 ἓῖῗέεὲὲῗξῃῖξῗςέ Ι (Ξθῼῇιὲξίοἷέι.3.,3Βτὶῢᾳηηίοιιε, Olau-
79,1 T. 41 49,2 Cal. 47 01. 1‚3' dius‚Domitianus,Drusus,Vitellius
N. 4Ο,4 43,1 43,2 G. 9,2 12,1 Ι Germanicus mensis Cal. 15,2 D. 13,3
Galli 0. 76,8 80,2 (bis) Cal. 29,2 Ι Germanus u. Germani
01. 25,6 N. 40‚1 453 G. 8‚1 16,2 Geryoms oraculum T. 14‚3
Gallus A. 40‚3 (tributario) N. Ι Gesoriacum 01. 17,2
ῦαῗῑὲαὲῗὲιΰξῖἷε (hominis) N. 4s‚1 1 ἓέῗιῗιὲιὶι &ego-zi. 72‚3
Gffiffisst'iesz’ -mn bellum 0. 66,1 l (Glssirg gatffgffizdi Pulchri T. 2,2
(bis) ,69 (plur.) N. 38,2 (pl-uon) ¹ Glyco niedicus A. 11
exercitus N. 2,2 (plur.) habitus Gracchl T. 3,2
0.58,1 prouincia 01.24,2 trium· ἓξὲἓὲξιέιὶεἰξ t208g212 pr. 44³3ss cal· 223

 

hus C. 37‚1 37,2 49,4 51 uoca-

ulum c. 24‚2 ί cl. 16‚2 (prouincia) N. 25‚1 28‚2
ad Gallinas uilla G. 1 34‚4 53
M. Gallius senator T. 6‚3 (bis) ‘Graeci 0. 52,2 68,4 A. 98‚3 T. 46
Q. Gallius praetor A. 27‚4 Ι Cal. 29,2 Ν. 223
Gallograecia 0. 29,2 ,Οτι-3801111 Τ. 11,1 56 01. 15,4 si-ny.)
Gallus u. Galli Graecus, -α, -um bibliotheca .44,2
Gallus u. Asinius, Geminius, Cestius, ξ A. 293 certamen A. 45,2 cliens
Cornelius A. 40,3 comoediae Cal. 3,2 Cl.
llus Matris deum A. 68 Ι 11,2 disciplinae A.89‚1 epistula
amala urbs Iudaeae Tit. 4‚3 01. 25,3 facundia Cal. 20 enus
Gebenna u. Cebenna ι A. 31‚1 habitus A. 98,3 isto-
Gelotiana domus Cal. 18‚3 riae 01. 422 inscriptio N. 45,2
Geminus u. Tanusius Ι kalendae A. 87,1 litterae C. 81,1
Gemoniae T. 53,2 61,4 75,1 75,2; mos N. 12,3 poemata. Τ. το,2
Vit. 17‚2 . prouerbium T. 38 N. 20‚1 33‚1
Genetrix u. Venus ι pugiles A. 45‚2 rhetores V. 18

