ADDENDA ΕΤ GORRIGENDA

 

P. 1 in adn. l. 2 lege gesiza cesaris (u. praef. p. X)
4 ad l. 29 L.] debuit P.‚ sie Pulmannus

12 ad 1. 6 alterum] altm‘l V
23 ad 1. 21 quam habet δ
26 ad 1. 1⁷ edicator iam ed. Rom. I
42 ad l. 20 ubioone flumini Bentley, Preud’homme
43 ad 1. 12 ne] neq: M
ad l. 15 libellum M
ad l. 25 alter Casca ed. Bonan. 1488, alizor e Cascis Oud.

49 ad 1. 2 int ualle V¹ (e in ο corr. m. ree.)

52 ad 1. 5 solum et 88. ὲ eum ε teste Preud’hommio

57 ad 1. 18 <e> iam Heinsius

61 ad 1. 5 (u. praef. p. XXX)

'13 ad 1. 12 atquo] neque GO

78 ad l. 20 questura δ

76 ad 1. 28 destinam} iam edd. Rom. II Bonan. 1488 multaeque
saec. XV

80 ad l. 11 loco iam ed. Iunt. a. 1515

85 ad 1. 2 Seheffer delet etiam -que

86‚9 {luanltol <o>pere exprimere debui (u. praef. p. Lrv)

90,1 .e e u ias

99 ad . 12 dum— deportatur iam B.-Grue. 1111». 317

110‚⁷ le e eis

209 ad . 27 palliatum etiam G'

237‚4 leqe susceptos

287 ad l. 14 corr. Mpro Μ1

