PRAEFATIO XLV

bent. singulorum librorum (in his M) potiora adnot-aui: 90,11
deneyanda 118,3 reqens 21935 inyesta 294,18 seqtionibus 334,14

sacr-iftqulos3 omisi 174,13 Ροὶἱᾷναύἰε Μ (m. 1 cort.) 13030 luqu-
brcmte (ἲΡΟΠι (9834 luy- L).
etp

c pro p: 50,17 carmensis uetus archetypi uitium (praecedit Cassius)
pro parvm, quod habent ΠΒ.

p pro e: u. infra (pt pro ct).

εις (qu) (cf. cocus)

q pro c: 309,16 qui Ω (cf. Cannu. 1‚1).

qu pro c: in M solo: 6231 marsiquoque 142,18 quodicillis 34831
quom-quendam. contrarium non in M, raro in aliis, ut 933 co-
mollior V (cf. 1453).

q pro qu: ²54‚7 qae'd M.

ew

c pro s: 86,12 concessu (pro consensu) et 300,13 coluit Ω.. adde
207,18 interfectos ΜῙᾺΠΙ (sim. 164,30 9830). pro Sicilia 64,12
in archetypo fuit cilicia uel ciliciam &cicilia Q). cf. etiam 10731

s pro c: 14230 cestio Ω.

czt (cf. ecquid)

c pro t: 341, 25 rusci Ω. in M: 21, 5 marci M¹ (·cii Μ’ῌῼΒ, -tii
GL PRT) 122, 5 hyrci M (hyr-ti G, hirti 1⁷,bo’rti 1, ·eii uel -tii
rel..) in aliis: actatumque θοῇ-πα pare-horum aL, cf. 308,16.

t pro c: in ,Ως 84, 21 tert-iniunt (104,13 territo S› 252, 3 materia 3443
arretinum (casu recte HQN). in Μ. 87,5 praetari, praeterea
sequente i: 25,12 puduit-iae (item 1203 ,1843 248,8; 72,5 -ticia)
4632 occideretur (item 225‚4 et 3424& 91,9 amititia (16935)
222,12 ceruitibus 32134 dicacitatem. in aliis: atim‘s (V), confite-
retur, continentibus, distinctique ι“), hipparchus (6), partissirne (V)
al. cf. 237 8,’1 249,10. saepiusque at pro ac (993 195,5 226,4
261,13), 11011 in M, nam de 1723 minime constat. appellationi
potius debentur, quae hic adnecte, t et ct permutatae: 253
retiora Ω, 45.13 et 7031 succinti M, 8033 uetiyalibus Μ 316,9
ditionis M¹; cf. 302,5 [plura in G: adactum, det'untae, litore aL).
eontrarium: 23732 edictam Ω ut uidetur (cf. 340,22›. in M:
240, 8 uectiti (corr.) 849, 8 nuctiata (189, 28 renunctiantes et. 23836
pronum-triante Gn cf. ahu. 255, 18 266,4 2903 351,10 (faeta X).

c pro ct: 59, 22 aciacae‘) M, contra 25, 21 factio pro facio X.

pt pro ct· 340, 21 correptione ,Ω praeter L. cf.142,16. contrarium
raro in deterioribus {arrecto subrectum).

si: ti sequente uocali (cf. dicio, setius)

ci pro ti: singulis fere locis M praebet. abolicionem (concione, dedi-
cionis, dominacioni-3, expedicione, licitacim, atcucior (28, 3), cuneta—
cior, domic-ius, hospicia, imperciit, inficiantem, mundiciarum, neqo-
ciatoribus, ocium, plocia, quociens, sediciosorum, uaticinnncium3
paulo saepius cester-cius, paciens, precium, marcio.

ti pro ci. frequentiora. in M aliisque haee. prouintia (prouintiatvm),
conditio {sic plerumque ML, semper G), conuitium (·ari, -atow,
solatium (semel recte Μ), suspiti03 commertium, fidutia, speties‚
sotice, sautium3 rariora: cappadotiae‚ comtius, gyf-etia, otius, pau-
tiores, tenatiores, uicies.

 

1) Cf. 63,19 discitinctosque M, dist· 11¹0&
2) acciac- hic illic in GVT (58,15 ieccio pro actio V, in eodem
-acctiacum 62,11).

