XLVI PRAEFATIO

dtr
d pro r: 303‚3 declamantibus ,Ω (corr. Se) 326,5 αάνεοὲἀὲαή (pro
Arrecinam) ,Ως ef. 3103 debellarunt Τ (255,12 deleyauit P 18731
expediretur HQ) et coniecturas 182,ss 20530 259,15 laudatas.
r pro d: cf. 223 et 7635 nbi de· pro re· coniecerunt. in G legi
d ylariatoria, perforare.
:s
d pro s: 264,14 dedisse ,Ω (pro desisse ut uid.). cf. 140,ss (2³).
d ι t (ef. atque, haud, inquit, quadriduum, quotannis, sed)
d pro t: in exitu: ad pro at saepe M, rarius GV, u. 2530 2733 72,1
80‚30 109‚25 111‚18 1'1'0‚⁷ 192,ss 193‚4 3492 (dubia lectio 234‚27).
quod: 346,5 Ω, cf. 8232ς solus M 2732. aliquod: in M 11‚18 100‚24
131‚23. capud: 44‚29 M 160‚29 MV. adde 238‚24 dim-iam (pro
tiara) Ω, 22636 ide-m MGLPS1. tum ex Μ : 45,3 candata (dicta ὃ)
20332 flaqitandi 229,10 halodum (corr.) 283,10 redardati (corr.)
287‚14 litiqrandi (corrige in adn. crit. 211¹ in M) 296,4 edendi 337‚9
portendosoque.¹)
pro d: at pro ad in M: 129,3 19730 283,14(hio corr. m. 2). 320,19
atmittebat (cf. 9,19 ut quoad in ras. M, d corr. ex t). adde ex
eodem 173 tantem (corr. m. 2, non correctum 187,18; cf. 846,12)
61,10 auqenti 79,10 ylatiatores (corr. m. 1) 19232 placita (corr.)
26236 portantis, et adn. 837 933. aput saepius in G.
fzph (cf. Falacrina, phalerae, phasiana)
f pffilgih: 267,15 zati-odito MG‘P 193 farnace Τ 46,19 xenofontemX.
e 90‚13.14 .
ph pro f: 30031 (ΐνὶρῆανίαπι MH¹ST (298,3o pluriphariam S). sio
f orphito phannii G, phorum V.
:8 ’

f pro s: ferens 1‘19‚1 cum probs. lectio uideatur, non restant nisi
codicum tenuioris ordinis exempla, fit pro sit et similia, u. 11,3
19332 224,29 (175‚15 fine G).

ξ) pro f: 3934 rusioni Τ 224,ss dissidens L. 340‚13.

f pro t: 1830 effuqientem (pro et fust) MGX‘. 348‚5 tactum M8.⁸>

t pro f: 327,1 et slayitantes (pro εἵη) MG.

qzi (j) (cf. ianto)
9 pro i: 60‚16 yanitoribws M. 74,1 may-estatem V (item 1543 G
cf. 12836 mayiestalem V) 65‚5 aqebat L¹ (iacebat V).

i pro q: 119ὲ25 ilycian ,Ω pro queian. ef. 1133 coniesserant V 284‚8
eoniestas .

h pro n: 34‚3 cohibebat GXQB male potius correctum ex conibebat
quam perperam lectum.
lpro r: 13635 lequm Ω. accedunt aperti errores in deterioribus ut

39‚25 198‚14.

lpro t: 17736 pellaque Mfflsz), qnod in Τδ abiit in pallaque
correctumque est in X.

-.—.--—-—.-—-—.

1) Sic etiam Ge. talia rarius deprehendi in reliquie, uelut 2935
qradum Rp (et pro nar. lectione 11²) 144‚15 hii-sudo R 305,5 auriqandi R;
uelud saepius in Π, rarius in V.

2) Cf. lectionem 171‚14‚ quae mihi dittographiae uitio orta uide-
tur (navocawosvrsvrrmmm, et f praue insertam post t 21632.

3) Quod ex V affert Preud’homme 11033 enata, parum certum
esse rescripsit mihi u. d. Nogara Romamne, potius enasa in enata prima,
manu emendatum uideri.

