INDEX NOMINVM 375

Vitellia uia vit. 1‚3 Ρ Caesar Vit. 8,2 Vitellius O. 8,1
Vitelliani milites V. s‚2 1 (ter) 9,1 vit. 7,3 ιιι V. 5,1 e‚2
Vitellianum bellum D. 1,2 . 6,4 7,1 14 Germanicus Vit. 8,2
Vitellii vit. 1‚1 (origo) 1,2 1,3 14,4 Concordia Vit. 15,4

Q. Vitellius Diui Augusti quaestor Vitellius u. Petronianus

Vit. 1,2 1Vlixes stolatus Cal. 23,2
P. Vitellius imperatoris auus Vit. 2,2 ¹ Vltor u. Mars
A. Vitellius imperatoris patruus ι Vmbria C. 34,1 V. 1,4

Vit. 2,2 Vologaesus Parthorum rex N. 57,2
Ρ. Vitellius P. f. imperatoris pez-¹ V. 6,4 D. 2,2

mas Vit. 2,2 2,3 Vonones rex Parthorum T. 49,2
Ω.νξίὓὲ1]2.ἱιιε imperatoris patruus Ι Vrgulanilla u. Plautia

1. ‚ ¹

L. vitellius P. f. imperatoris pater! Χ

vit. 2,2 2,4 3,2 1Xenon (Zeu-moly.) T. 66
Α. Vitellius L. f. imp. Vit. 3,2 'Xenophon C. 87 (Cyrop.)

ἰιῑιΡ. vit. 1,1 Augustus Vit. 8,2 , Xerxes Cal. 19,3

-ῇ-ῂ

CONSPECTVS IMAGINVM

P. 1 Diuus Iulius, mus. Neapol.; P. Arndt, Grieeh. u. Rem. Portrats
nr. 261. 262.

Ρ. 48 Augustus, mus. Florent.; Arndt nr. 243. 244. ’

Ρ. 118 Tiberius, Louvr03 ef. Bernoulli Rom. lkonogr. 11 1 p. 151 nr. 39.

Ρ. 199 Claudius, mus. Neapol.; Arndt nr. 708.

Ρ. 231 Nem, Romae mus. therm. Diocl.; W. Helbig, Fiihrer durch die
Sammlungen klass. Alt. in Rom 11² p. 194 nr. 1064.

P. 306 Vespasianus, ibid.; Helbig 11² p. 206 nr. 1086.

P. 324 Titus, mus. Vatic.; W. Amelung, Die Skulpturen des Vatica-
nisehen Museums (Braccio nuovo nr. 26) Ι p. 40.

Ρ. 334 Domitianus, mus. Vatio.; Amelung ibid. (nr. 129) Ι p. 152.

Arndtii exempla ut exprimerem benigne concesserunt editores Mona-

censes (in aedibus F. Bruekmanni). nummorum aureorum argenteorum

aereorum ectypa comiter mihi suppeditauerunt uu. dd. Imhoof-Blumer

Vitodurensis (p. 47 sup. sin. inf„ p. 117 sin. dext„ p. 161 dext„ p. 270,

Ρ. 271, Ρ. 323, Ρ. 333), Riggauer Monacensis (p. 117 inf„ p. 198, p. 230

dext.‚ p. 284, p. 285, Ρ. 294), Dressel et Regling Berolinenses (p. 47 dext„

p. 161 sin.‚ p. 162, p. 230 sin.. p. 354); Neronis Vespasiani Titi imagi-

num formas W. Amelung Romanus.

