PRAEFATIO LIX

ex M 171,7 nescio. in eodem set
scriptum est 3138 (u. adu), et
falsa. adnotat Preud’homme ad
29133. of. sd 1293 et 27435.
seynitia (-ies) u. duritia.
sepulcrum: aspirant 117,4 GQP
163,19 GVQS 42,10 Ω praeter
ΒΤ. item simulachrum saepe
deteriores (etiam V, frequentissime
GH), nusquam M.
tus, tamen admittere nolui.¹) de· sescenti: seaec- non legi in MR, at
cies enim rhod· in M traditur, fere in XHQ et bis in G (cf. 14432
semper rhenus (189.16 hremum G), 1733 1893 237,17).
rheam, rhodanus. de Rhasmcporis setius: ubique M et plerique, secius
u. adn. 14030. semper G. de sequius (setius) u.
caepio, Saepta: raro recte scriptum: adn. 119,1o et 3273.
250,6 circumseptum M, 12933 Siyambri: u. 61,5 (sic- plerique).
saeptis MV, 174,10 saepta M. simulacrum: u. sepulcrum.
salio: de duplici compositorum per- sinistrorsus20 -oeus M(H)R 273,17,
fecti forma u. adn. 17,19 33,1 (ef. ut CIL VI 29784. similia. apud
244,19 -luisse Ω) 3531 1113 112,1 Suet. non offendi.
195,1 21531 26133 265,8 3223. sollemnis: semper recte Μ (et fere
Sameramis: 11,12 eameramt'n solus LS), nisi quod sole· est in M 84,19
Μ ¹ (cf. titulus Caralitanus, Not. et 108,15 (hic etiam G, et pleris-
d. soavi 1892 p. 434). que sic locis R); sollempn- ubique
(φοβον-θέοι ιι. 204,14 resae-mum, V, passim 6113 sollenn- (solcum)
quamquam Caper (gramm. VII semper fere Q, rarius PR.
p.·111,9) sartum non sarsum com· spintria: ut 143,s omnes habent
mendat(cf.Explan.in Don. gramm. (spurias G, spirate-eas S), ita 171,1
IV 514,15 sqq.). sarsor- et sartor et 296,19 restituendum uidetur
(hoc Romanensium) in glossis. (ita uulg. ante Rothium).
scabellum: u. 194‚30. in titulis ex. spongia: ut fascea, palleum ita. spon-
gr. CIL VI 33194 scabillariorum yea in archetypo fuisse testantur
et sic semper ni fullon ef. F. Som- libri meliores: 97,19 ephonyeas
mer, Handbuch d. lat. Laut- u. M VLPS¹ (spongeas H¹RT, spon·
Formenlehre p. 57. yias 611¹, sphonyias Q, ephonyyas
scaena, scaeniczoe: per ae (rarius ς) S¹); 103,7 sphenyeam M VLPSQ
M passim, neque admittere de· (sponyeam GT, -iam HR„ 174,6
buerunt sce· (sic 12¹⁰· M). item sphonyea MGLP (spo‘nqea 8¹,
24632 proscenia) MGLR 237,14 sphonyia QR, sponyia ΠΤ, spon-
solus G. yya S²); 31833 sponyeis MGX
scasposscalpturamsszss 264,7 278,6. (4ιέ 1⁷8²). in titulis ex. gr. CIL
349,68calpit52. cf.Huelsen,Philol. XI 2931 sponyiario. cf. Charis.
56 p. 388 sqq. gramm. I 109,9.
schola: 1263 scolas codd. praeter M. sponsalia u. uectigal.
scamilis: scurrul- 321,ss MQR, ut strena: forms, uulgaris strenua ³) bis
apud Porph. in Hor. serm. I 331 in archetypo fuit 86,14 et 13837
et I 8,11 (p. 24134 273,4 efil (u. adm). at 138,25 strenarum
p. 343,18 H.). (ster-narum GL1P, strenn- T) et
sed: set cur receperint recentiores 188,9 strenas(sternas astream-1).

reuiuisco: 120,6 -esceret MV, reti-
nuit Roth. cf. delitesco.

rhinoceros, Rhodus, Βλᾰαπυεε 7831
Ῑιήποσενοίοηι MV (rhin- LS, rin-
rel.). 125,18 hrodum MGB (item

 

126,20.27 ωηο 128,s 13⁷,22 M
solus3 13735 hrodi G, 218.5 hro-
diieQ). 158,7 ῙιήαηαηιΜθ VH ¹135,
ybianum (ib- S T ) X . ι”) etsi Varronis
is mos fuit etiam alias obserua-

 

 

 

 

 

1) Ortum ex rhianum (b et h permutatae ex, gr. 122,5 birri L
2213 harpocran L 239,19 νεῙηἹί S).

2) cf. Roth praef. p. XXXVI. Birt, Der Hiat bei Plautus p. 109.-

3) Consent. gramm. V 39636 39734. in titulis collegiorum saec. 11
CIL VI 10234 (Dessau 7213). 33885 (Dessau 7214).

