1. PRAEFATIO

consentientes libros inueni, ut 41,16 assertores (sed as in M ss),
55,15 ascripserant (at asscr- MPIP), 56,3 collocandos (sed
conuoc- Π, conloc- Roth et Preud'homme), 59‚9 irritas ¹), 63,2 ¹illi-
deret, 63‚1 summisso²), 64‚15 impertiendos (inp- Π), 72,16 im·-
posuit, 74‚25 collocassent.

adqmsco: adcoqnosco Suetonium ¹ aliquamdiu scribere malui, for-

scripsisse negauerim3 ιι. adu: tasse iniuria, cum bis tantum
extet in M (216,28 et 336,st ali-
quadiu) , praeterea aliquandiu.
in G· semper -quam-, in R ple-
rumque (at in eodem tandiu)

9033 206,1 209‚2o⁸) (Heraeus,
Sprache des Petron. p. 18). eius-
dem generis adin-spectantium
46,10, et e deterioribus notaui
adcohortandoque,adimprobans,in- ¹ saepiusque in LQ. cf. Thes. 1. l.
aduolaucruut, precoqnoscere (2703 1 Ι 1598,53 sqq.
X praeter L). ancora: u. 173,4.
adhuc, αάΙιοσε fllud passim, hoc,Apis: acc. -in107,2352‘, abl. u. 3275.
351,3 in archetypo fuit, 0011001110-Ι Apollo: gen. dat. -om's‚ -oni ad-
que fortasse Domitiano. cf. mittere nolui (cf. Tbes. ling. Lat. ΙΙ
E. Norden, In Varronis saturas Ρ. 244,20 sqq). traditur autem
Menipp. obseru. sel. p. 293 sq.¹ appollonis 59,24 68‚3 ⁴) 69,20,
Thes. ling. lat, I 652,77 sqq. appollom' 83,16 111 solo M (ubi-
adulescens (mtulus, -ntia): adol- que corr. m. 2)⁶), reliquis locis
nusquam M, raro V, semper reli- ·in- ΩΒ).
qui (recte 00111016). Appuleius: per unam p 115,13 a
aeneus: nusquam altem, sed Aheno- et sic Suetonius scribere potuit
barb· cum extet 261,3 et 5386st aeque ut Tacitus.
in Μ G, hoc ubique reponendum arcesso: accers- ter in archetypo
censui. ἱ fuit, 2,1‘1 31,14 148,17; de 252⁸
Aesius: u. 183,21 '(Thes. l. l. Ι, 11011 plane constat (u.adn.). alte·
1084,30. W. Schulze, Zur Gesch. ram formam octies exhibent me-
lat. Eigennamen p. 159). Ι liores libri, u. adn. 183‚16 215,7

Afer, Africa etc.: per ff passim

 

 

241,19 2833. omisi 99,6 accersitis
HST, semel G-, bis V, nusquam 11¹QPST‚ 225,Ιό accersi corr. ex
M QR. accessit S (accersiri T), 286‚23

Alexandrea (-ia): formam in —eafl et 326,st accers- PT.

omnibus locis usurpasse Sueto· ³ Asellius, Asillius: u. 142,26 et 166,8.
nium affirmare non ausim. habent ἱ assimulo: 150‚15 assimil- M solus.
3933 M ¹ VL, 41,ss MV, 5835 , (dissimul· passim). cf. Thes. 1. LII
MV (anl- V), 1483 et 191,22 Μ, ‚ 895,82 sqq.
351,25 MP. reliquis locis iisque Ι atque: spreui adque (126,8 et 246,25
pluribus -ia 52,- item in nomine Μ solus). cf. inquit et p. XLVI.
mulieris 2683 (-ea ex. gr.Biicheler, ι atqui: 822‚12 atquin solus M, uix
Carm. epigr. 214). ¹ recte. cf. alioqui.

alioqui: u. 168,2o et 295,8. cf. atqui. i aurichalcum: non auroch- ut trad.

 

 

1) Ita reliquis locis fere Ω, nisi quod 11,16i{1r·itas habet M, 169,1o
inirrita M, 106,22 inritantia et 147,17 inrito V.

2) 97,12 quaeritur num submissim ex Q restituendum sit, quod
confirmare uidetur Einhardus.

3) Duobus prioribus locis adqn- exhibui, ut 27,15 adqrtitum ad
fidem MVP¹; praeterea aqn- Ω, (bis agnitus).

4) 68,12 appollinis.

ὁ) Duplex p saepius in MR, semel in V (recte M 86,16 160,12
20013 269,10).

6) Contra 110,29 appolliniae M¹ 111,6 amonium V1.

 

 

