364 INDEX N OMINVM

sermo A. 98,ss T. 71,1 N. 203 Homerii scyphi N. 47,1

studia Cl. 42,1 uerba C. 81,1 Hortalus T. 47

uersus T. 53‚1 V. 23,1 uox CI. 43 Ι Q. Hortensius orator Τ. 47
Graece T. 71 Cl. 39‚1 42,1 N. 73 · Hortensianae aedes A. 72,1

393 Tit. 33 D. 4,4 133 ¹collis Hortulorum N. 50
{Hylas pantomimus A. 45,4

Hadriaticum mare T. 163⁸ ι I
Hadrumetum V. 4,3 ·
Halosis nii N. 883 *Ianiculum vit. 1‚3
Halotus spado praegustator Cl. 443 Ianuariae kalendae C. 403
G. 153 (bis) Ianus geminus N. 133 Quirinus
Hannibal T. 2,1 D. 10‚3 ¹ A. 22 marmoreus A. 31‚5 Iani
Harpocras Cl. 28 Ι D. 133
Hasdrubal Τ. 2,1 ,Icarus N. 123
Q. Haterius T. 29 (cf. 27) Icelus Galba-e libertus N. 49,4 G.
Hecatebeletes N. 393 Ι 143 (Marciani cognomine ornatus)
Hector T. 52‚2 N. 22,1 22
Hecuba T. 70,3 ¹Idaea Mater deum T. 2,3
Helius lib. N. 23,1 Ilerda C. 753
Hellespontus C. cs Cal. 19‚3 'Ilienses T. 523 cl. 25‚3 (bis) N. 73
Heluetii V. 1,3 'Ilium C. 79‚3 N. 383
Heluidius Priscus V. 15 D. 10,3 *Illyricum C. 22‚1 293 36 (bis) A.
filius D.1o‚3 Ι 21‚1 253 973 Τ. 143 153 153
Heluius Cinna C. 52,3 85 17,1 21,1 25,1 Ο. 13

Hercules C. 7,1 (Gadibus) 56,7 Α. Illyricus exercitus A. 193
29,5 (aedes H. Musarum) 723 Ι Imperatoris praenomen C. 76,1 Τ.
(Tiburi) Cal. 83 (Tiburi) N. 21‚s· 863 cl. 12‚1
(insanum) 53 (facta) V. 12 lInalpinae gentes A. 21,1

Hermaeum Cl. 10‚1 Incendium toyata Afrani N. 113
Hermogenes Tarsensis D. 10,1 lIncitatus equus Cal. 55,3

heroides N. 21,3 , Indi A. 21,3

heroum arma A. 72,3 Inferum mare A. 49,1

Hiempsal C. 71 =Inuictus T. 173 (coyn. Tiberi)
Hierosolyma A. 93 N. 403 Tit. 53 ¹ Ionis uilla (Caprea) T. 553
Hilario Aug. lib. A. 101,1 Iosephus V. 5,c

Hipparchus V. 13 Isauricus u. Seruilius

A. Hirtius C. 56,1 56,3 (b. Gall. VIII) Isiacus D. 13

Α. 10,3 11 (bis) 68 Τ. 5 Isidis sacra O. 12,1

Hispania C. 9,3 343 353 36 54,1 Isidorus cynicus N. 39,3
55,4 71 A. 68 T. 2‚1 41 G. 3‚1 Isthmia N. 243
33 93 143 163 22 23 Tarra- Isthmus C. 44,3 Cal. 21 N. 193 37,3
conensis G. 8‚1 ulterior C. mutans C. 28‚1 383 42,1 543 75,4
18,1 55,5 Hispaniae C.28‚1 A. 79‚3 81,1 A. 13,3 173 173 45,4

8,1 83 T. 493 N. 49,1 G. 12‚1 ι 48 59 T. 93 8 183 97,1 081153
Hispani (1853 cl.16‚2 233 853 N. 31‚3 39‚3
Hispanicus‚ -α, -um A. 82‚2 (uerbo){ Vit.14,4 V. 7,1 Tit. 5‚3 D. 73

vit. 133 (freto) 10‚3

Hispaniensis, -e C.37‚1 (triumphum) Italici V. 93 tirones N. 193
383 (uictoriam) 56,1 (belli) V. 63 Iuba C. 353 59 66 71 filius Cal.
(exercitui 26,1

Histria D. 1:2‚8 Iudaea A. 93 Cl. 28 G. 23 V. 4,5

Homeri carmina Cal. 343 Ν. 47,1 5,6 Tit. 4,3 53

Homerici uersus T. 21,ss Cl. 42‚1 Iudaei C. 84,5 T. 36 Cl. 25,4 V. 4,5
cf. A. 85,4 ca1.22‚1 22‚4 Cl.42,1 s‚1 ss'nq. A. 753
N. 49‚3 G. 203 V. 23,1 D. 12‚3 Iudaicus. -a, -um exercitus Vit.
183 15,1 V. 6,3 fiscus D. 123 ritus

