XLIV PRAEFATIO

consonan'tes:
b pro d: 7,ss abministratione Ω. ‚
d pro b: 7931 aderat Ω (pro aberat, item 1373 adesse Ω) 90,13
foede Ω (pro Phoebe, aim. 90,14). leuiora haec: 115,1 ad urbem Ω
(pro ab urbe, item 6037 ad urbem M Τ, delet Preud’homme)
34236 adductam Ω (pro abd-) ¹) 4230 rudicom' (me Q) ΜΩ ¹).

bzh incertum num huc referri liceat bac in M traditum 105‚4 (u. adn).
classis X exempla aliqua u. p. LIX adn. 1.
b :p (cf. absum, paropsis)

b pro p: non in M (blebei V, poblites G, bullatarum HR).

p pro b: 324,4 sup patre M (123,ae sup priore G). praeter 1535:
propriis (pro probris) similia in M non offendi3 in G aliisque
praui puplicum eapropratione alloproqibus al. cf. 9,18 292,14.

ber

b pro r: 154,st evocabat Ω. cf. 105‚4 14137 pariebant MG (pro

perierant). contrarium non legitur, nisi quia huc referre uelit 593
arreptum pro abr- traditum et. coniecturam Trilleri p. 100‚18
⁸ habenarum pro harenarum legentis.
bts )

b pro s (in terminatione B· = ὁπως 10337 inanibus (inanibz M) Ω
(pro inanis, sequitur sententiis) 26030 (Ιαιιάεηίίϋαε (-dendi HQ) Ω
288,16 lecticaribue MGP (praeced. in M deficientis pro deficienti—
bus, terminationes igitur a librario permutatae esse possunt).
quae similia in aliis reperiuntur nihil de archetypo probant.
u. adn. 83,oe (121,11) 1573? 225,24 288,1 296,31 33232 337‚5.
adde 11,Ιῦ superiorib3 R (praeced. praetoribus) 243 ueyetib3 ας G
383 partib3 V 98,11 duab3 Q (sequ. buccas).

s pro b: 73‚1 excusantis Ω pro excusantibws) (⁸1³) 209‚4 sollemnis M Τ.
nullius momenti putauerim 251,19 compluris ΜΘ (praeced. templis)
187,ss eduliis X (pro edulibus). similes errores 12035 et 1443.

ὸειι (v) (cf. Danuuius, Suebi)

b pro u: in Ω; 21,19 nobis 16336 beneficiis 21632 ϋασίἶῖατίοηε, et
ut uidetur 343 conibebat (quod in cohib· mutarunt GXQ) 1093
exubiisque. 10st relevabit M1R. cf. 1873.

u pro b: 1383 deyluuere (u. adn.) 135‚13 lauarent. cf. 2423 abuali·

‚ neis Mad (ab bal· R) et 30731 (p. XLIX muti).
⁶²9 (cf. Ceben-na, Eyloye, Siyambri)

c pro 9: archetypi propria: 150‚14 cadareus 220,1 erculam‘lla (219‚7.9
erc· GHQ» 26936 aeunculam (pro <im>a9unculamsss 339‚18 grecum.
accedit 263,ss delicata MGX. aliter comparata 3403 necleyi ΜΩ
(99,Ιὸ necleyens GVQ) 923ὀ cras-satos G 110,ss dicitis V (dictis G).
addi potest 231‚4 auctiores corr. in anqustiore M (m. 1).

9 pro c: in Ωε 80,11 lonyo (pro Ioco) 1413 yallipidis (·es*,· 174,30
eyreyr'a 17ὃ37 sinyulasque (pro Sic-ub] 175.32 lyrglotzem 237‚6
yatadromum 321,1 φραὶεπὲἀίε [corr. HQS² coll. Vesp. 3 et Dom. 12),
et fort. 308‚16 ubi deliyatam (uel (heleq-J codices praeter M ¹ prae·

1) Sim. 93‚13 283‚14.

2) Omisi 2613 ahenobardum seno-j) GHR.

3) In s, e. tle Bacch. mmmm, cf. Herm. 36 p. 301. noli huc
trahere scripturam absumo pro ass· (ads-¹) et (wemno (ads-) pro abs-e
u. adn. 15³5,st 3463 102,14 ιΩ) 2493 35134. non temere 254‚3 yrun-
dt'bus pro 9randis Casaubonus suspicatus est, sed 2133 ciuibus pro εἰκὼ·

non placet neque libidinibus pro libidinis 2843, multoque minus uerbis
pro urbibus 103,13.

