374 INDEX NOMINVM

Titus im . Titus cognomine
paterno it. 1 alius Nero Tit.
7,ι Titus V.3 233 'rins D.
103 173 22

Tolosa vit. 18

Tonans Iuppiter u. Iuppiter

M. (Terentius) Varro C. 343 443
Varro Murena A. 19,1 56,4 863
VaTrrognilla D. 8,4

Varus u. Quintilius

Vaticanum Ol. 213

 

 

C. Toranius A. 27,1 'Vatinia lex C. 22,1 rogatio C. 283
Toranius mango A. 69,1 Vectis insula V. 4,1

Torquatus u. Nonius Vei Ν ..893 (bis)

Tortor u. Apollo Veientanum G. 1

Trachia Cilicia V. 8,4 Velabrum C. 373 N. 253
Tragoedus Iuppifier A. 57,1 Veliterni A. 943

Tralliani T. 8 Velitrae A. 1 6 943

Transalpini C. 243 u. Gallia Veneta factio vit. 7,1 143
Transpadani C. 93 Venus C. 6‚1 493 Cal. 52 563
Transpadana regio V. 1,4 Capitolina Cal. 7 G. 183 Coa
C. Trebatius C. 78,1 V. 18 Erycina Cl. 25,5 Gene-
Trebiani T. 31‚1 trix C. 61 78,1 84,1 Paphia
Treueri Cal. 8,1 Tit. 5,1 iactus A. 713 Venerii
Triton Cl. 21‚6 loci T. 433

Troia lum C. 393 A. 483 T. 6‚4 Veranius Flaccus A. 863
Cal.18‚3 (decursione) Gl.21‚3 N.·7,1 Vergilius (Maro) Cal. 343 453 Ν. 54

Q. Tubero C. 83‚1 D. 9,1 cf. A. 40‚5 N. 473

Ser. Tullius A. 2,1 Vespasiae locus V. 1‚3

M. Tullius Cicero A. 5 M. Cicero Vespasia Polla V. 1‚8 (bis) 53
A. 33 (ad Qu. fr.) 94‚9 Cicero Vespasiorum monumenta V. 13
C. 93 (epist. ad Axium) 173 20,4 Vespasius Pollio ter trib. mil. V. 1‚3
(cle domo) 30‚5 (de off.) 423 (scri- Vespasianus imp. Caesar V. 53
bit, fry. inc.) 49‚3 (epist. inc.) 13 Vespasianus Cl. 45 G. 23
503 55,1 (Brut.) 55,1 (epm. ad vit. 15,1 153 17,1 V. 1‚s 2,1 5,7
5012.) 56‚1 (Brut.) 66‚6 T. 2‚4 7‚2 ὃὸ (bis) 6‚4 7‚8 15 22 D. 1.3 23

. 413 . 153

 

Q. (Tullius) Cicero C. 143 (Cicerone Vespasianus Flaui Clementis f. D.
consulis fratre) A. 33 15,1
Turnus Vergili N. 54 Vestae aedes T. 503 N. 19,1
Tusculana Fortuna G. 183 Vestalis uir o T. 2,4 N. 28‚1 uirgo
Tusculum G. 4‚3 183 maxima ¹. 83‚1 D. 8,4
Tuscus N. 35‚5 Vestales uirgines C. 13 A. 3133
Tyrrhenicon historiae C'laudi Cl. 443 101,1 T. 76 N. 12,4 vit. 16
423 bis) D. 8,3
Tyrus N. 31‚4 Vestinus Atticus cos. N. 35,1
Tyrius, -a‚ -um C. 39‚4 (classis) Vesuuius mons Tit. 83 8,4
N. 32,3 (eoloris) . 1L.·V·ettius·c.17‚})(bss) 173 (cf. 2ο,5)
V 1 ξῖξῧὲαοῖῗρῶεω ’ 3211 0‚4
(C.) Valerius Catullus C. 73 {Vienna Vn. 9 18

Vindelici A. 21,1
iuuenis Cal. 36.1 *Vindelicum bellum T. 9‚1 93
Valerius Messala Coruinus A. 58,1 Ι Vindex u. Iulius
583 74 Τ. 70,1 Cl. 133 L. Vinicius A. 643
Μ. Valerius Messala cos. α. 3 G. 4‚1 Vinicius A. 713
Valerius Messala Barbatus Cl. 263 {Viniciana coniuratio N. 36,1
Valeria Messalina Claudi uxor Cl. T. Vinius legatus G. 143 vit. 7‚1
17‚3 26‚2 27,1 293 35 373 39,1 Ι Τ. Vinius Philopoemen A. 273

Valerius Catullus consulari familia

N. 6‚4 vit. 2,5 Viriatinum bellum G. 33
Variana clades A. 28,1 (bis) 49‚1 ! Vitellia colonia Vit. 1,3
T. 173 18‚1 Cal. 3‚2 31 Ι Vitellia dea. vit. 13

