PRAEFATIO XXVII

mutaui. constantem autem in talibus usum frustra quaesiueriS,
neque ipsum auctorem sibi constitisse probari poterit.

Praenomina. Aulus: perscriptum praeter 295,5 et 296 ,⁶12 ubi ιι.
adn. Decimus: nota 54,11. 18 (42, 2 decio M'HR, item 43,12 et 44, 23
HR). Gaius: ιι.8(111.35,16 494 89,11 162,1 16δ,9. compendium c
50 ,22 in M, o pro c saepius in HR. Gnaeus: cx. saepiusque c· u·
inqune'tou. inG(49,60neueM, CNeusLS). Lucius: ιι.41,8
89,11 295, 6. 16, cf. 3 ,20 lucio M'GS², lucii 12202 (corr. pro quinquaqinta),
340, 8 1αέ G. Marcus: u. 9 ,7 10,10 50, 9 122, 21 (amqallio M). cf. 53 ,10
ubi u· Q· MR (in M ante Q· aliquid erasum). Publius: ιι. 4 ,28 10, 14
295,.6 10. Quintus: ιι. 294,5 295,5 307 ,.22 cf. 20,21 Q· M(quintu8 S),
109,21 Q· R (ρας G, Quintus PT, om. V'S), 136,8 quae ML, q3 G.
Seruius: u. 273,15. Sextum u.81,12 et 122,19. Tiberius: u.119,13
120,20 185,15. Titus: plerumque perscriptum, ιιι 306 ,6 etiam in G, cf.
adn. 58, 10.

asia: Kalendae. ιι. p. LIV. Idus: ia* et n>- MG, saepius perscrip-
tum. Nonae: 116 ,11 noi MG (nori et nonas rel). Ianuariae: ian. uel
ian. (un.) M cum plerisque, 86,14 ianr. ΜΟ, raro perscriptum. Fe-
brwarius: 197 ,4 rnna. Μ (Ῑεῒι L). Martius.196,16 un· MGP (mar. et
martii rel.- restitui Μαι-1., ιιι traditur 320,2). cf. 8(11ι. 56,21. Aprilis: u.

116,11 160,1 (ap. ML, ap. VR, αΡ. S). Maius, Iunius, Iulias: mai.,iu13,
iu} plerique. Auqustus: 201,2 Avo· M GH (αιιῤ. fere rel.). September:

115, 13 septemb. MPS (sept GVLHR, septembris ΩΤ), 165,11 et 296,13

sep} Meum plerisque, 332,21 septb MHL (sept rel.). October: octob, eceb„
oet. M. Nouember: 334,1 noueb M (noir-G). December: 122,2 nnc-M
(dee GLHR, plenius rel.), 307,22 decb MLP ((1εὸ QR, plenius rel.).
comulibae: dedi come„ cone, coss. (conch, σοπέ, 005, coefi M), perscriptum
fere semper in G. imperator: u. adn. 273 1,5. praetor: ιι.8(1ιι. 4,11.
tribunus plebis: Τιι· ιιι· et saepius 'r- ιι· --p ι.- Μ aliique (11,19 t'ribuno
plebis G et ss. Μ’). eq aee Romanus: 139,1 n· Q· n· fere omnes (nQ- ιι- R,
equiti Romano Q). cf. adn. 143, 3 et 216, 25 (equiter. M). populus Ro-
manus: r· ιι- satis frequens (οῖ’. adn. 108,10 et 1.·32 ,22), 218 20 pop. R-
ML‘I‘3 62 ,1 populique rom. M VLS (romani GPH, rom& R', rome Q),
item rom· 308,17 ML Π (r. uel romanam rel..) res· publica: ιι· ·1›- 811-
quotiens in GH (cf. adn. 74, 6 109, 24 354 ,,7) nusquam in Μ, ex quo ιιο-
taui 131,22 mn· ι’- (88,1 nni»- V, 2⁶13· L) et passim Ρ· (rarius P·).
patres conscripti. 1²· c· 87,9 (persor. S) 136,11 156,14 (praeterea in G
155,20 et 344,16). senatus consultum: ιι-ο-90,26 et 121,29, plenius
multis locis. filiu-3, ·a: r· 53,22 MV (f. LS, persor. rel.), 168,7 Μ (f.
LPSR, filiam rel.).

Reliqua scripturae compendia. tralaticia sunt, rariora in M,
crebriora in G ceterisque. ¹) passim in M ’leguntur b: = bus,
q. ε· que (ξε === quae), quae fontem sapiunt primarium. deinde, ut
breuiter componam potiora. Ρ per, Ρ pre, ,Ρ pro (rarum) ²), c con

 

1) De M et G cf. tabulas adnexas.

2) Haec tris, passim permutata. uitium archetypi 14,18, singulorum
librorum. 30 ,3 30,19 46, 7 72, 3 ’18 ,12 93 ,18 116, ”6 144, 3 144,11 164, 30 (per-
[cetos et ss. ι’,Ρ R) 258 ,5 289 ,24 321 ,12 337 ,15, cf. 9 ,24 et ex M correcta
in hunc modum: 82 ,8 propsequendosque (1,12 21 ‘qq-secuturus G), 112, 25
,ζων (i. pter in pter corr. m. 2), 210,1 rpuposuissent (ί. ΓΡ corr. ex 12⁴¹*
m. 2), 273,19 prenomine corr. m 1 ex prow.

