366 INDEX NOMlNVM

Latium Vit. 13 lLucullana uilla T. 73,1

Lauicanum C. 83‚1 Luculleae lanceae D. 10‚3

Laureolus mimus Cal. 67,4 ῃΙι. Lucullus C. 20‚4

Cn. Lentulus cos, α. 3 α. C. G. 4,1 {Lucullus u. Sallustius

Cn. Lentulus Augur T. 49‚1 ·Lucusta N. 333 33,3 47,1

Cn. Lentulus Gaetulicus Cal. 8‚1 Lugudunum Cal. 17,1 20 Cl. 2,1
83 Cl. 9‚1 G. 63 (bis) Lunensis ara N. 60

Lepidus, —a u. Aemilius, Domitius Lupercale sacrum A. 31,4

Lepida uxor Quirini T. 49,1 Lu ercalia C. 793 A. 31,4 (luperci

Lepida Galbae uxor G. 5,1 (bis) . 76,1)

Leptinus u. Furius Lurco u. Aufidius

Liber ater A. 943 Luscio poema Neronis D. 1,1

Libera ‘s u. Flauius, Saluius 'Lusitani C. 54,1 Gr. 33

Libertatis atrium A. 29,5 lLusitania O. 3‚2

Libitina N. 39,1 'Lycia A. 65,1 V. 8,4

Libo u. Scribonius .Lycii Cl. 25,3 ·

liburnica A. 17,3 Cal. 373 N. 343 'Lycius adulescens A. 43,3

Licinianus u. Calpurnius Piso Frugi ,

Licinius Crassus orator N. 23

M. (Licinius) Crassus C. 9‚1 (bis)
9‚2 19‚2 21 24‚1 50‚1 A. 21,3

Macedones Cal. 5⁷‚4
Macedonia C. 35,1 A. 3,1 4,1 Τ.

 

C. Licinius Caluus C.49‚1 73 A.·12‚1 · 14,3 16,2 cl. 2:5‚8

M. (Licinius) Crassus Frugi Cl.1⁷,3 Macer u. Clodius, Pompeius

Licinius Mucianus V. 6,4 13 Macro praef. coh. praetor. Cal. 123

Licinus lib. A. em Ι (bis) 23,2 26,1

Maecenas A. 66,3 723 863

Maecenatianus, -a, —um T. 15,1
(hortos N. 383 (turre)

Maecius . 20

Liguria Cl. 173
Liuii T. 3,1 (Liuiorum familia)
Liuii Drusi T. 3,1 cf. Drusus
Liuius mensis T. 263
Τ. Liuius Cal. 343 Cl. 41‚1 D.'10,3 Maeniana Cal. 18,3
Liuius Drusus primus T. 33 Magi N. 34,4
(Liuius) Drusus Tiberi auus T. ‘1,1 Magnus u. Alexander, Mithridates,
Liuius Salinator T. 3,1 33 ἶ Pom eius
Liuia Drusilla A. 623 Τ. 4,3 Dru- Ma o . 10,3
silla A. 693 Liuia A. 29,4 40,3 l Mal ia A. 70,1
68,1 69‚1 842 99‚1 (bio) 101‚2 Manonia T. 45
T. 63 143 22 503 (bis) Cal. 7 ad Malum Punicum D. 1,1
Cl.1‚1 4,1 4,4 4,ss 113 G.l Li· Mamercus u. Aemilius
uia Augusta Cal. 10,1 163 233 Mamurra C. 73
G. 63 Ο. 1,1 Iulia Augusta ᾗ Manes dii T. 75,1 Cal. 33 Ν. 84,4
Cal.16‚3 Augusta Cl. 3,2 11,2 0. 7,.9.
Liuia Medullina Camilla Cl. 26,1!Marathus u. Iulius
Liuia Ocellina G. 3,4 4‚1 {Marcellae sorores duae A. 63,1
Liuia Orestilla Ca1.25‚1 Marcellianum theatrum V. 19,1
Liuilla Drusi f. T. 62,1 Cl. 1,6 33 (Marcelli A. 29,4 43‚5)
Liuilla Germanici f. Cal. 7 u. Iulia Marcellus u. Asinius, Claudius

 

 

 

Locri A. 16‚3 C. Marcellus C. 29‚1

Lollia A. Gabini C. 50‚1 ¹C. Marcellus Octauiae maritus C.
Lollia Paulina ea1. 26,2 οι. 26ss Ι 27,1 · ,

Lolliana clades A. 23‚1 (bis) M. Marcellus Octauiae filius A. 29,4
M. Lollius T. 12‚2 13,2 43,5 63,1 aaa T. 6,4 10,1 ·
Longina u. Domitia Marcia Furnilla splendidi generis.
Longinus u. Cassius ! Tit. 43

Luca C. 24‚1 Marcianus u. Icelus

L. Lucceius C. 19 (bi-s) ÷Marcii Reges C. 6,1

Lucrinus lacus A. 16,1 ¹Ancus Marcius C. 6,1

