INDEX NOMINVM 367

Marcius Philippus A. 83 29,5 , Miletus Cal. 21

Marii (in dicto Sullae) C. 1,3 1Milo C. 303

C. Marius C. 11 T. 593 {Minerua Gal. 2ὁ,4 Vit. 133 (πο-
Marobodus Germanus Τ. 373 ἰ λιούχου) D. 4,4 (bis) 153

Mars A. 1 (bis) 18,2 29,1 29,2 vit. Ι Minos T. 70,s G. 2
10‚3 (in 001. Afflpp.) V. 53 'Misenum A. 49,1 Τ. 'zm 74 7e,3
Martis aedes Cal. 44,2 Cl. 13,1 Cal. 13 N. 31,8
33,1 delubrum Vit. 8,1 tem· 1 Mithridates C. 43 193 353 (Magni)
plum C. 44,1 M. Vltor A. ²1³²! N. 243 (Mithrad-)

29,1 Cal. 24,3 ·Mithridaticus, -a‚ -um T. 8⁷,3
Marsi cl. 20,1 (bello)
Marsicum bellum A. 233 Mnester pantomimus Cal. 36,1 65,1
Idus Martiae C. 88 67,4
Martiales ludi cl. 4,1 4,ss Moesia Τ. 41 O. 9,3 V. e,3 Moesiae

Martius campus C. 39,ss 84‚1 cl. 21,6 Vit. 15,1

N. 12,1 273 Vit. 113 campus Moesiacus exercitus V. 63

Martius A. 4s,1 9⁷,1 Cal. 84,1iMolo u. A ollonius

Cl. 1‚8 N. 50 Campus C. 80,4 Morbouia . 14

84‚1 A. 100,3 1Μικεὶιι Cn. Pompei C. 50,1
Marullus u. Epidius 'Mucianus u. Licinius
Masgabas A. 98,4 (ter) (L. Mummius G. 3,4

Masintha C. ‘11 Mummia Achaica neptis Catuli G.
Massilia C. 34,2 es,4 A. σω Cl.17,2 Ι s,4 (bis)

Massilienses N. 2,3 Ιῑι. Munatius Plancus A. 73 2⁹,5
Mater deum A. 68 Ο. 8‚3 Idaea Τ. 5 cl. 16,1 N. 4

Τ. 23 ¹ L. (Munatius) Plancus cos. a. 13 A.
Matianum malum D. 21 101,1

C. Matius C. 523 'Munda A. 94,11
Mauretania Cal. 55,1

Maurus C. 52,1 (Eunoen Mauram)

A. 83 (pueros) {Musa u. Antonius
Mausoleum A. 100,4 101,4 Cal. 15,1 Musae u. Hercules

Mundense proelium C. 56‚5
Murena u. Varro

 

N. 4e,2 vit. 10‚s V. 23,4 'Munium Alexandriae cl. 42²
Maximus Partheni libertus D. 173 Mutina A. 10,2 77
Maximus u. (Fabius) lMutinensis‚ -e acies A. 12 bellum
Mazacum turba N. 303 A. 9‚1 84,1
Mediolanium A. 20 *Mylae A. 16,1

Medullius u. Liuia .Mytilenae C. 2 A. 66‚8 T. 10,1
Meleager T. 44,2 Ι

meleagrides Cal. 223
C. Memmius praetor C. 23,1 493 73
C. Memmius consularis Cal. 253 'Naeuia u. Ennia

N

Memphis Tit. 5,3 ·Nais u. Seruilia
Menandri [τῃ. V. 23,1 ὲΝεῐῦο T. 4‚1
Menas lib. A. 74 Narcissus ab epistulis cl. 28 373
Mendes A. 94,4 ἶ vit. 2,ὂ V. 4,1 4,2 Tit. 2
Menecrates citharoedus N. 303 1Naso u. Actorius
Mero α. Biberius 'Naulochus A. 16,1
Messala u. Valerius ‚Nauplius N. 39‚3
Messalina u. statilia, Valeria 'Neapolis A. 98,6 Τ. 43 6,1 N. 203
Messana Cal. 51‚1 2Ο,3 2ῦ,1 40,4
Mestrius Florus (Flaui-us) consularis 1 Neapolitani A. 923

V. 22 Ι Neapolitanum certamen Cl. 113
Metellus u. Caecilius ¹Nemausenses T. 13‚1
Mettius Pompusianus V. 14 D. 10,3 Nemorensis C. 46 Cal. 3533 (regi)

Mettius Rufus D. 43 {Neoptolemus tragoedus Cal. 57,4
Meuania Cal. 43 lNepos u. Cornelius ·

