INDEX NOMINVM 369

Ρ8811111118 (111 Armorum iudicio) 0.Ι Pedia lex N. 8,1 G. 3, 2
84,2 Q. Pedius 0. 83,2

Paean N. 39, 2 'Peloponensus A. 17, 8

Paetina u. Aelia Penates dii A. 92,1 N. 32,4

Paetus Thrasea N. 87,1 D. 10,3 Pergamenus A. 89,1

PalatiumAwozel 72,1Τ.554,2 ΡΘΓΠΒ18Α1415962ἾΤ42
081.14,2 22,2 22,4 41,1 46 54,2 Perusinus, -a, -um A. 9 (bellum)
01182 Ν.ἑ 2532. 311341G 14(1mu·um
14,218,1 O.,13 6,162 '1182 M. Petreius 34,2 75,2
Ἧι. 15, 2 18 Tit. 2 Petro α. Flauius

Palatinus, -,a -um Apollo u. Apollo Petronia uxor vitoni vit. 3
atriensis 081. 57, 2 domus A. 29, 8 Petronianus Viteui imp. f. vit. 6
57,2 01. 17,8 V. 25 D. 15,2 ludi Phaelzhon 081.11

081.58,2 , Phagita u Cornelius
Palfurius Sura D. 18,1 Phalacrina α. Fal·
Pallas a rationibus 01. 28 vit. 2,5 Ρ118011 lib. N 48,1 48,8 49,2
Palumbus cl. 21,5 Ρ11811118811888 11181118 C. 4,1
Pandataria (-eria) T. 53,2 081. 15,1 Ρ1181118888 0. 85, 2
Ρ8118188 N. 80,2 Pharsalicus, -,8-11111 acies 0. 80, 4
Panisci T. 48, 2 68 75,2 N. 2, 8 V. 1,2 proelium

Pannonia Α.21,1 Ο.9,8 Viiz.15,1 C.35,l

Pannonicus coqu. Tiberi T. 17, 2 Ρ1181118 T. 74 (Capreis) Cal. 48 01.
bellum A. 20 (plur.) T. 9,1 9, 2 20, 3 (Alexandrini)

Pannonius T. 17,1 (plur.) 20 hasianae Cal. 22, 8 )Vit. 18,2

Ρ81188 A. 10,3 11( (bis) T. 5 hilemon seruus C. 74,1

Paphia Venus Tit. 5,1 Philippi A. 96,1 T. 14, 8

Papia Poppaea lex 01. 19 28,1 N. Philippensis, -e acies A. 91,1 bel·
10,1 lum A. 9 13,l 22 29,2 Τ. 5

Papus u. Aemilius Philippus rex Macedonum 081. 57,4

Ρ811118 081. 16,4 Philipp us u. Marcius

Paris Troianus D. 10,4 Philopoemen u. Vinius

Paris histrio N. 54 Phoebe liberta A. 85, 2 (bis)

Paris pantomimus D. 3,1 10,1 Phoebus A. 70,1

Parmensis u. Cassius Phoenissae (Euripidis) C. 80, 5 cf.
Parrasius T. 44,2 l A. 25,4
Parricidium 0. 88 Phyllis nutrix D. 17, 8
Parthenius poeta T. 70,2 Picenum 0. 34,1
Parthenius cubiculo praepositus D. L. Pinarius C. 83, 2
18,2 17,2 ¹Pinarius eq ,Rom A. 27,8
Parthi 0. 44, 3 79 ,8 A. 8,2 21, 8 48,4 Piso u. Calpurnius
T. 9,1 18,1 41 49,2 68 081. 5 14,8 Ρ1801118118 coniuratio N. 86,1
19,2 01. 25,4 N. 47,2 57,2 (bi's) Pitholaus 0. 75,5 ·
vit. 2,4 V. 28,4 D. 2,2 sing. N. Pius T. 17 ,2 (coyn. Tiberi) Cal. 22, 1
89,2 V. 6,4 (coqu. Gai)
Parthia vit. 13, 2 Placentia 0. 69 Ο. 9, 2
Parthina gens A. 19,1 Plancus α. Munatius

 

Parthus u. Parthi

Pasiphae N. 12,2 G. 2 (Plautius) u. Siluanus

Passienus Cris us N. 3,3 A. Plautius legatus 01. 24,2 V. 4,1

Patauinus u. assius A. Plautius iuuenis N. 85 ,4

Patauium T. 14, 8 'Plautius Rufus A. 19,1

Patris patriae cogn. 0. 76,1 A. 58,1
Τ. 26,‚26·72N.8V. 12

Patrobius Neronianus G. 20, 2

Ρ81111118 u. Lollia

Paulus u. Aemilius Poeni T 2,1

Pax V. 9,1 (templum) Polemo N. 18

svn-roam ed. Ihm. 1. 24

Plato Cal. 34, 2

 

Plautia Vrgulanilla 01. 26, 2 (bis)
Ρ1121111118 Secundus 081.8,1 8, 2 8, 8 (bis)
Plotia rogatio C. 5

 

 

