PRAEFATIO XXXI

322,8 calciasset (et) (cf. 1632 01 2139, praeterea 3734 133,5 1443
23339ς etiam 20036) 34634 edicere <re>uocatam. in M aliisque: 737
(in) inteyrwm Μ ¹0¹ (cf. 1239 4031 29734, 0118111 163 in aee <in>ci3a
M¹; alitor 19236 et 813‚18) 12‚9 addi<di>t MGV (cf. 18230 et. 84839)
5036 consti<tu>tum Μι (cf. 275,6) 8030 coer<ci>tionem (cohert- ΩΤ)
ΜῚῼΤ(226,3 coerei<ti>onem M ¹11¹(2, of. 623 ami<ei>tiam M 317,3 im
di<ci>tiae Μ 31732 inimieigi>ammque MT 34731 solliti<ci>or Εἴ)
17737 abduxisse <se cum M X 17930 com r<ar>entwr Μ (197,8 prae-
pa<ra>rentwr Μ ¹, 0 . 134,6) 31336 oculos si> inspuisset M1. 811101·
errata in 52: 5131 'cwbieu<li> Lares 1313 08<80>1 12231 ite<ru>m 1623
remedi<or>um (cf. adn. 2039 01 330,17; 81 301,6 phoenicopterum retinui,
cf. Lampr. Heliog. 20‚6)¹) 1603 ni9r<in>o 2833 yermaniei an oram
(cf. 28936). 111 pluribus (cum M ): 6332 appella<ba>t M V P¹Qe
(4530 caelebra<ba>nt M ²) 10834 terra ru>m 12535 ui<8i>tare 13736
ee <re>ferrent 165,6 οωοεονλαῠατ<ανέ cf. 242‚4) 20034 ςενηιαπί<σί>
(ef. 169‚4 yermani<ci> M1) 23530 o<no>niensibue 24831 eti<pi>tem
26237 in <8e>eeseu 25331 repe(te>ntique (cf. 3473) 2583 du<cu>m
29230 e(a)el<er>iter 816‚4 in<ter) 8e3 of. 23934 81. 111 Μ solo: correcta.
m. 1 uel m. 2: 83 coy<no>uiese 233 dimi<di>a 2431 obtrec<ta>torum
4136 <ae>sertores 109,ss omni<no> 11930 com<me morem (item Qe)
125‚4 cesew<se> 15430 coynitio<ni 19636 aqita<to ri 26239 respon-
{denfle 274,3 uir-502⁶> 29239 is>idis 3123 sollici<ta>tu8 31438
is<ci>plinam 32231 εοίε<οἰ>ίαηε 34732 phen<9ite> (m. 1); cf. adn. 2,3
493 0131 8232 1103 1393 20131 31232. non correcta: 7932 funye-
<re>ntur 11130 au<yu>rium (item ὃ) 130,3 een<ten>tia (23931 sen<ten>-
tiae) 24036 li<ti>9atores (18633 liyatorum 01 3223 liyatori Τ) 266,6
fla<9i>tii8 33932 8<ta>tuam. cf. 8(111. 14638 166,6 19730 20933 22635
245327 2473 2503 25538 28138 28933 29931 9013 (9353 aicae>-
tante R'L¹PT) 34730 81.
additae: 923 contulisset [et] Ω (eiusdem generis adnotata 8(1
3432 10830 12538 1983 2293 22437 27631 30230; adde 129,8 in·
staret [et] 111¹, fort. 0118111 13336 Ω). 8118 dittographiae uitia passim
enotam (potiora quaedam 60,5 643 17134 213,6 22131 3263), alin.
praeterii, 111 11800 111 Μ 0111811118’); 3838 iynorauerat iynorauerat (ἑρπο-
rauerat etiam 1³0¹) 59,8 diuidi iuli 7130 ad tris ᾳᾷ 82,5 milititiae
9934 (ιοζςῑσὺαί 117,6 comptem-ussus 1203 sequeret-etur 136‚9 royo siquid royo
siquit (prius deletum) 201,4 qeryermanici 21634 concur-fererant 22736
exortu-3 ssxQZ'Wss 2843 capere (del.‚ incipit 110118 pagina.) capere 287,ss
supersaperstitem 29632 locum lomim, quibus addi potest 6339 disei-
[t‡]nctoeque. 811101· explicanda- ixfferposita 11800 111 52: 8‚13 or[di]na-
rentur (cf. 28,31 ordinatior Rp, 3930 ordinamenta 11¹0, 6530 ordi-
nandum R) 1237 prospere dejcedentibus 3636 deuersorio lo[co] quod
48‚10 serui⁴[l⁸‘]o 8936 diu[tu rnoe 11436 νηιῖηί]ηη(ηι (cf. 9730) 21236
eo]ooyitauit. 8(1(10 221,6 in[di]9entibu8 249,6 tirid[lit]atem 24938
ali e·n]a, aliaque plura. partim in commentario critico nudata partim
neglecta, ex quibus quae ad M pertinent 1110 adnotaui: 8,8 (minutione
M (cf. 4437 contentione V, item 28832 Πῑρ) 1736 repe[te]nte M¹Q
2735 iiii-onim M (sequ. mox uirorum) 3232 adde ditationem M (21237
dedicationem M¹Q¹P) 5533 praedicanti M 17434 σοπ(;·ξ(1ον0 Μ (ef. 19331).

 

 

 

1) Ι)0 nummum , deum (saepius trad. deorum) sim. u. Thimm, De
11811 atque eloe. Suetonii p. 10 sqq.; de sestertium adn. 2034.

2) 1139 antistitio X ' (44‚6 antistitius V). interpolatori potius
debentur quae in Τ leguntur 123,ss 01 21433. de G pauca protuIi
Herm. 37 p. 595.

