PRAEFATIO XLI

oe pro ae: poene (saepe), proemium M ς 17238 moenianis MLH'R
(nien- et men- rel.). cf. faenus.

e pro oe= cepit, federatas (corr. Μ’), mechum M aliique, cf. 29139.

oe pro e: coepit (passim), oboesus, poenetrauit‚ poenitus, armoenia
(semper fere) M. cf. fetor, fetidus.

eti ¹) (cf. quae diuersissimi generis sunt Alexandrea, Asellius, Baliaris,
caerimonia, calceus, cena, Ceo-cei, codicillus, comisari‚ delirus, deli-
tesco, ernetiuus, eleyaus, Heluetii, intellego, internecio, Mauretania,

Medio attium, Mytilenae, nauis, ostrea, pallium, penna, quatenus,

reuiuisco, Sameramis, scabellum, sportyia, tempora, ualitudo, Veryi-

lius, uindicO, uispillo)

e pro i: in Ω. 12032 leuiorum 2493 speculum 284,5 ante (pro Anti,
Antii). reliqua subieci promiscue neque sedis nequo mensurae
ratione habits, ita tamen ut similia quaedam componerem. in
adn. omissa: in M posteriore manu emendata: 8,8 catilene 3531
leyiones (item 19038 atrocitates 25538 et 32634 adoptiones, cf.
20638) 4337 rete ione <item 10630 Μ 11931 Μι 20838 Μ
2413 M ς 52,6 re yiosa Μ 209,5 releqiosis Μ’) 15431 deleyatis
(30434 releyatis M, cf. 30836) 1643 prodesse 24134 mediocre
(sim. 8113 matre M¹3 5112538 463 6330 1093 2013 [27834]
22835 26138 31636 38737) 3183 interfeci. non correcta: 2831
lectoribus 1131 quindeeem (ef. 34s,5; 1223 20435) 1223 afflietio
21137 clolea (cf. 15437 classem-iorum MGX ) 28438 sene. addo
adn. 730 1813 (25630) 18634 2723 32632.

de· pro di· (dis-): passim, cf. dilectus, discriptio. u. adn. 5632 (23839
2653 60035) 14832 (28635) 17436 (26630) 18732 (eontra 1963
districto PST) 210,8 (29139ς eontra discede-ns pro decedens 432
11²) 22736 (1, cf. 203 et 5832, ubi diff· a] 2413 25236 26132
26531 (cf. 44,4 deffuy- L) 32135. praeterea. 304,6 delabentibus L
(at recte dilapsa 141,18 Ω) 335,ss destribuit M 34733 destinauit M.

ipro e: 7635 tricenos 141,9 ,qallipidis (·es Τ) 15437 mari (corr.
11²QPT) 177,3 delir- pro deier- (cf. 17934) 2683 acti (-ia Y')
83734 uiryinis. quibus ex archetypo sumptis') adiungo neglecta
in adn. haec: 1134 recipissent M ¹ (25134 acciperat M1, of. 133
redeyit corr. ex rediyet M et adn. 223 3153) 11230 uictores M
(uect- m. 2) 18835 siquiter Μ (2673 siym'tiem M ¹; 205,7 siqnius Q,
cf. 277,4) 25532 reliyauit MG (sic passim V, rarius GQR) 28735
spiculatoribus GT (et saepius G cum deterioribus, nusquam M).
adnotata uide: 4331 5133 (3533) 533 <item 14238 V) 603
6330 7033 7038 7931 1013 (manamine) 15836 1703 31137

cli- (dis) pro de: passim, cf. demina-0, deri90‚ destillatio, deicersorius.
u. adn. s,14 43,13 7836 (ef. 1913) 10036 10730 (cf. 242,22 da·-
missa G) 203,7 (at u. dilectus p. LIII) 26631 3533. praeterea: 5,8
destinatum Μι (item 537 dist- M et 14,15 diet· M¹; ef. 244,11
destineretue G pro detin-) 192,ss dimersis HGS¹N (212,ss et 21333
dim· G) 3033 difficeret M.
e:o (cf. Berenice, pignus, Ptolemaeus)

e pro o: in Ω ut uidetur 23636 emisit. in M potissimum: 5830
8639 2313 (eneb- G etiam 28235) 34031. in eodem: 5637 mode
(corr. m. 2, cf. 2836 G) 13235 coherrescit 127737 cohertium M,
ef. 310,9) 22139 incerte (corn). in aliis: 97,5 13836 18332

ad l1) capitalem scripturam'arguunt nonnulla. de coa-ainaim u. p. XL
11. .

2) Nescio an addi possint alia, ut 7434 leyerint 1143 putarit
130,11 pernoctarit 28736 successioni 3283 berenicis 329,5 omuiyenus.

 

