PRAEFATIO LVII

fere omniS, propter compendii usum plura in -is interiisse ueri·
simile e5t3 102,5 omnis MGX', οἶκε HQ, οῖς R) 282,26 288,1
(pluris 39,19 Μ VL, 238,7 MLS, saepius plurem item compluris
et complures); de participiis praesentis, cuius generis plurima
extant: 33,14 (ει etiam ΧΤ) ι43,ι3 15925 3192 322,ι2
343,18.

myleyo, intelleyo: sic semper MV reliquis locis Ω), ιιοιι magis ad-
{332¹in'53‘f²⁶?535 {affimu‘i'ff 3353 3zssssfiffqui⁰ssizffssssm2²33mfaefiffi

(negliyentia semper GQS). · praeter Πρ, cf. 172,9 fasces Ω
nihil: mahil solita scriptura. inde ortum ex fasceae). cf. eponyia.

ιι saec. XII, sic primum VL. Pandataria, Pandateria: illud 148 ,20
Nioba ιι. Pasiphaa. (ιι. adm), hoc 169, 31 Ω.

noctu media 208, 9 libri meliores, parco: ιι. 256, 25 (parciturus etiam
fort. uere (108,15 media noete). S 154 ,25). de perfecti forma cf.
numquam: nunquam ιιοιι notaui ex Rhein. Mus. 61 (1906) p. 551.
MVL, decies fere ex G, uicies paropsis: u. 279,15 (trad. par-obaz
ex S, rarius ex reliquis: iuquam parab3-, paraps-)
scribi solet ιιι R. item non-num- Part-asiae: ιι. 144,1.
quam semper M, r‘m'tquam saepe Pasiphaa: acc -am dedi (ιι. adn.
RS. umquam denique cum plus 237, 24 et 272 1,2,) ut Niobam
60¹⁰·‘ ιιι Μ extet, consequens uisum 242, 24 (ιι. adm).
est ita scribi etiam 37, 5 (cum LP, pauo: forma uulgaris patmum 301,5
unq- rel., ut fere ubique GHQS, MG.
raro VL'R). cf. quamquam. pedicator: ιι. 25,17 (Bsicheler‚ Rhein.
oblitero: per unam t dedi etiam Mus. 48 p. 320).
26028. sic 1883 MHS, 147,26 Peloponensum ιι. 58,2υ (ΡοῑοΡοῆεηεε
MVS, ηιμ MGRS (-tt- rel.). 6³).
obscaenus, —:itas ιι. 144,14. praeterea percontor: ιι. 114,15 percunct- X.
obscen— Ω, nisi quod 843,19 ob- phalanx ιι. clyster.
scena estin M ¹L (item g hic illic phalerae, phaleratus: sic Ω 64, 8 eb
in GLQR). 305,1 caeno M, agno 212,15 (οιιι. T), per f: ιι. ad 173, 6
GL, ceno rel. et 249,16.
Oedipus (30, 24); 243 ,6 oedipodem G phasiana: per ph 175,11 (pas-11¹),
(-denrel.), 26'4,-14(den118). simi- per f301,5 (ιι. adm).
liter in aliis graecis terminatio piynus: 8, 6 pigner-abus et 123, 23
fluctuat,u.adn.11,12 92,17 119,25 piynore Ω, ut nescio an e et ο
182,20 197,16 243,5 328,18 352,19 saepius permutatas-um ratione
(-em Ω). 80,18 pylade 911¹. de habits. etiam 61,14 piynora uerius
chariclea (-m) ιι. p. XLVIII. sit quam pignera (ΜΘ V), quam-
oportunus, -itasz opp- uno loco M, quam potest casuum quoquo
129,12, ubi accedunt VRT; ter fuisse diuersitas. in titulis et,
Ρ simpiex eum plerisque (ΡΡ RT). piynora legi et pi nera (illud ex.
optumates ιι. uictima. gr. Mon. Aneyr. V 5). cf. 206,18
orior, adorior: ιι. 140, 2 et 208,13. “piyneratus 237,24 piymrauerit.
(adorirentur Ω 4 ,30 et 42 ,6). de pirena, pinnatus: per e nusquam M,
potior u. 33,4 18'4,1 254,11 (poti- u. 223,12 263,23 339,12 (hio pin-
rentwr a 30936). Ι nis ιιθᾶ).
ostrea: 143,1 -ia MG (cf. Ed. Diocl. plebs: de gen. et dat. u. 5, 32 (15, 4,
5,6 CIL XI 6710,18). itaque 315, 4 Ρὶεὸι[ε] dantium fuit>
paelex: 93,16 paelicis M, Ρςί- VL, 120,14 (sed saepius in similibus
pel· rel. 25,19 pel- Ω. j plebis Ω uel compendium ΡΙ. j,
palliumfflalliatus:palle-‚quod. 113,8, 14Ο,10; 41,1 149,8 150,21 338,8
codd. praet-er HRL²S et- 209,“271 (adde 161,Ιὸ plebique 11¹S²TL³),
praeter GH'R exhibent (palli-1 ceterum plebi Ω.

 

