PRAEFATIO XIII

exempla plura hic pona-m non necesse uidetur. uel unum, quod gra
uissimi momenti esse monuit Becker (p. 145, 4 aneorum), sufficiat
ad probandum librum ex exemplari deriuatum 01 simillimo, unde
fiuxit M. at longe plura 111 1110 iam obscurata erant, uelut nota numeri
p. 13, 2 cum autem scateat uitiis uariis iisque insolentioribus 1) ”
1100 11011 manifestis corrigendi temptationibus ,²)’ ualde dubita,
num quae in eo solo emendatiora extant, ad ipsum archetypum
referri liceat, quod dictum uolo etiam de iis locis, quibus suf·
fragia habet unius uel alterius e recentioribus. accedit quod
non pauca ex 110, quae 101101101- emendata sunt ³) ‚ inuentu facilia
erant uiro latinae linguae satis perito neque graecae prorsus
ignar03 accedit etiam quod consulto aequabilitatem quandam 111
orthographicis affectasse uidetur censor ignotus. ⁴) etiam G
emendatrices passus est manus, alteram ipsius librarii (θ’), alte· G*
ram saeculi XV exeuntis (64³), quae facile distinguuntur adiu· G ³
nante maxime codice Monacensi (olim Ebersbergensi) 5977 (q), 9
qui a. 1456 ex G transcriptus est.⁵) Gudianum contuli a. 1895,
recognoui a 190ος Monacensem examinaui a. 1902.

Melius multis de locis deque ipsius archetypi indole iudi-

——-—— --—.-q

1) Cf. p. 23, 22 124,7 14332 146 ,28 148, 7 165, 21 185, 28 194 ‚30
264,19 267 ,15 281 ,18 343 ,6 aliaque multa, quae partim attuli partim
ἓΐῆῗὲιῗέὲῗηὲἳὶἑί 01ὲῖἐὲ 3331333133Ξαῖ {m} 31,¹”⁰⁸2‘3{0,⁰Z¹ ‘³⁸
quae aliter quam debuit accepit Preud' homme, Τ1010101110 01111110 p. 813.

2) Iul. 37 p. 20,2 dextra sinistraque coniectura inuentum esse iden·
tidem monui, cuius generis plurima extant. alia u. p. 25, 2 25, 27 (fort.
recte et uina) 30 ,22 01 passim. uiora talia p. 146, 28 solere reyes
uidentur (pro solebat reqi· uide<reffirffi p. 148, 6 (inepte interpolatum
ex Cal. 2). improbanda etiam quae Beckero speciosa uidebantur partim-
que in nouissima editione recepta sunt: p. 256,17 III horarum, 256, 19
iocabatur (pro noa), 302,10 sed (mutatum pro et, quod διττῶς extabat
in uetere exemplari), 326 ,9 Χ leyioni. quin ne M. Crassus ΡΜ 2 (1111
dem (p. 212 ,15) ualde placere potest, cum totiens m abundet (u. p. {xxv-1}
nec tria nomina solita sint nuncupari.

3) Cf. p. 13, 22 17,2 32,4 59,9 60,9 69, 23 (m abundans abiecta)
80,22 85,24 (quod mutatum in quid, ut etiam 331,12) 86,·22 (ominibus
pro omnibus) 105,20 (gen. plur. -uum pro -uml 148‚18 151,27 167,3
167,20 (nc pro nec, cf. p. XXXV) 185,8 237,10 274,25(1ι1001·111111 num recte)
281,31 283,25 (011111 Eutropio) 289,18 341,1 349,20.24 353,1 (deuelle-
ret pro ἀίω, (111οᾱ mero casui tribu0‚ cf. p. XLI). graeca: 202,14 et
259 2.

4) Bene scripsit p. 10 ,23 calpurniam (calph· 101), 23,7 conchy-
liatae. ex indice infra posito alia de orthographia codici's peti possunt,
in quo constanter scriptum est Brundusium, cottidie, iwcolomis, soboles.
eidem peculiares sunt apices hic illic appicti in hunc modum: ά, desnos,

tonderet, quantavis (p 20533), nomon (p. 241,30); saepius sic: muz (teri,
ceci-ng, alitis (bis), quadrimus, hic, quis (ter), τὲ (Herm. 37 p. 595).

5) Cf. Herm. 37 p. 593 sqq. aliter censuit C. L. Smith. Harvard
Studies XII p. 42 (cf. XVI p. 13), cui adstipulatur Preud‘homme, Troi-
0101110 (Stude p. 67 sq. .

