INDEX NOMINVM 373

Superum mare C. 34,1 44‚3 A. 49‚1 Thessalus quidam A. 96,1
Sura u. Palfurius Thoranius u. Tor-

Suria u. Syria Thracia C. 44‚3 A. 94,5 T. 163

Surrentum A. 65,1 V. 23

Syracusae T. ‘14 eal. 20 21 243 Thraces A. 33 cinq. T. 3⁷‚4
Augusti: A. 723 Thraex Cal. 353 54,1 D. 10‚1

Syri pueri A. 83 Thraeces Cal. 553 Tit. 83

Syria (Suria C. 223) C. 353 A. 173 Thrasea u. Paetus
Τ. 14,8 89 41 423 493 523 Thrasyllus mathematicus A. 98,4
Cal. 2 N. 333 Vit. 2‚4 23 V. 4‚5 Τ. 14‚4 623 Cal. 193
6,3 15 , Thrax u. Thraces
dea Syria N. 56 Thurinus, -a, -um A. 2,3 (pago)
Syriacus, —a, -um Τ. 483 (legio- 3,1 (agrum) 7‚1 (regione)
nibus) Cal. 10‚1 (expeditione) V. Thurinus eo . Augusti A. ⁴221 (ter)
6‚4 (exercitum) Thyatireni . 8

Syriaticus exercitus Vit. 15,1 Tiberianus, -a‚ -um Vit. 33 (scorta)
Τ Τίὲίἔῖιιξὲἓιῖιοέᾶιιω .T. 2,3

’ Tiberis C. 44‚s 82‚4 833 A. 30,1

Talarius Ca1.s,4 37 4s‚1 1003ι Τ. 72,1 753 Cal.

Tanusius Geminus C. 93 (bis) 15‚1 Cl. 38‚1 N. 2⁷,3 4⁷‚3 Ο. 8,3

Tarichaeae urbs Iudaeae Tit. 4,ss Vit. 173 V. 193 D. 13 43
Tarpeius C. 44‚1 (monti) D. 233 Tiberius imp. Tiberius Clau-

(culmine) dius Nero Τ. 42,1 Tiberius Nero
Tarquinius Priscus A. 2,1 T. 4‚3 Ti. Caesar T. 3‚1 23
Tarracina T. 39 G. 4,,1 Cal. 3⁷‚3 Cl. 28,1 D. 20 Caesar
Tarraco A. 263 Τ. 313 69,1 Tiberius A. 40‚3

, Tarraconenses G. 12,1 613 (bis) 633 esa 71‚2 '11‚3
Tarraconensis Hispania G. 8‚1 ’163 85,1 863 923 97,1 9⁷,s
Tarsensis D. 10‚1 98‚4 98‚5 (bis) 100,3 (bis) 1013
Τ. Tatius T. 1,1 (bis) T. 4,1 5 213 213 213 213
Taurus u. Statilius 21,6 22 (bis) ’153 753 Cal. 1‚1
Tedins Afer A. 27‚3 2 4 6,1 63 7 10,1 11 123 123
Tegea V. 73 13 14,1 143 15,1 16,1 163 193
Telegenius cl. 40,3 21 28 303 31 383 Cl. 4,1 s 63
Telephus seruus A. 19,1 193 11,3 25,3 N. 53 6,1 30,1 G. 3‚4
Temenites u. Apollo 4‚1 53 Ο. 13 Vit. 23 Tit. 8‚1
Terentia u. Albia Augustus T. 263 Pannonicus,
Terentia Maecenatis A. 66‚3 . Inuictus, Pius T. 173
Terentilla A. 693 Tiberius mensis T. 263
M. -Terentius Varro u. Varro Tiberius u. Claudius imp. ’
Terpnus citharoedus N. 20,1 V. 19,1 Tiberius imperatoris nepos T. 54‚1
Terra mater T. Ἷ5,1 (cf. C. 7) 62,3 76 Cal. 153 23,ss (bis)
Tertia soror M. Bruti Ο. 503 Tiberius Alexander praef. Aegypti
Tertulla M. Crassi C. 50,1 V. 6,3
Tertulla A. 693 Tibur A. ’123 82,1 Cal.·8‚1 83 cl.
Tertulla Vespasiani auia V. 2,1 34‚1
Tertulla u. Arrecina Tiburti regione Cal. 21
Tetrinius latro Cal. 30,2 (ibid. plur.) Tigillinus G. 153 (bis)

Teutoni C. 11 Ti anes T. 9‚1

Thallus seruus A. 673 Ti lius Cimber C. 82,1

Thasius lapis N. 50 Tiridates Armeniae rex N. 13,1 303
Theodorus Gadareus T. 57‚1 Titianus u. Saluius

Theogenes mathematicus A. 94,12 Titii sodales G. 8,1

(bis) Titisenia u. Saluia
M. Thermus praetor C. 2 (bis) Tituriana clades C. 673

Thessali T. 8 Cl. 21,3 Titurius legatus Caesaris C. 253

