PRAEFATIO XLVII

t pro l: ef. 308,8 etiam Ω pro illa-m (u. infra p. XLVIII i pro l).
mm (of. aliquamdiu, exim, numquam, quamquam3 Oedipus, Pagi

m pro n: 16,9 eom-summare M 124,13 uimdelicumque MGs (ef. 2663)
19639 pomtomimus corr. in pont- M 228,1 impleri-sque Μ (305,13
impueritia M, of. 101,10 et 209,27) 332,3 imminore Μ (u. adn).
tacui errores tales 38,10 memini (pro nem-) Mo 16934 arta-
bamus (ἦ ef. 3263.

u pro m: 2,12 incolumen Μ (incolum VPSR) 27‚4 caluon MGV
31139 optimi M. et saepius in V uirilem, nan, natur-andi, tur-
nae.¹ cf. 342 25.

n ε r uitium grtum ut u'idetur nonnullis locis o scriptura minuscula. Fuldensi.

n pro r: parum probant 6,10 sabinio G (pro rabirio) 144,18 ziywr-
rine V, confidentiusque 24434 corrumpere (cour- M) lectionem
archetypi sumpsi. noque probabile 165,4 puerit-ascens (MGX)
natum ex paenascem. cf. 208,4 inec-esent M (pro -ere).

r pro n: 127,ss remausenses ,Ω 15334 carr-ulus (pro carm) plerique
(15333 panciores). adde ex Μ 17,17 carens 81,17 cor tribuit 234,4
neo-ore, et quae aliter pensanda uidentur: 7632 uiri V 8036
‹iecur-iores R 179,17 uerberatum ΧΤ.

nze

n pro s: 31139 uespaniani M (item 304‚13 G, ex eodem notaui
cenonio 143,3), nix perperam lectum pro ue8pa38-, ut saepius in M.

rut

n pro t: 92,15 enceladum Ω. (pro et Cel· ut uid.) 3423 ueneranoe M.

t pro n: 29‚4 uetustate GT (contrarium saepius in Q). cf. 297,11.

pu· fpraeter 29139 certabant M¹ (m. 2 corr. in cept-) nihil notabile.

c . 35o‚13.

rze exempla rara in M.

r pro ετ 8032 refrequentauit X' (pro <α> se fr-). cf. 86,19 238,5
282,26 309‚12.

s pro r: 202,14 arbitremur corr. ex arbitr-emus Μ (203,1 fluctue-
mus XT) 249‚17 emerem M (pro cursorum) 25635 passurum MX
(pro par3-); cf. 6,10 9,1. non quadrat 3313 seruasset (pro seruaret)
MGXR (46,8 renuntiassent 1⁷¹, eadem manu corn).

νει non offendi nisi in deterioribus (corti pro cotti G, holerum L, reoi-
tate pro recitare G, ceteris pro Cereris L aliaque). alius generis uide-

tur 116,12 quartuor M.

8:oe (cf. sescenti, Xerxes)

8 pro x: 39,8 iusta M 46‚19 senophontem MH106. cf. 40‚9. ab 296,6
retinui Sestilia. in G non legi, raroque in posterioribus, ut
244,32 esc-reare 11¹0 (ef. 42,9.10 286‚1 32⁷,4).

x pro 8: 350,9 phyllis: Ω, sed sequitur nutrice (nutris ΙΝ). item merus
error 2238 dixti-accit V.

,τεά

x pro d: 71,10 addixit Ω (3433 indixisset 11 ὃ. cf. Bentlei coniectu-

ram 269‚21. ·

consonantes ot uocales:
cte 54,10 eum (pro eum) MG, et pauca in libris saec, XII: 15‚28 ele
alpina Q, cf. 188,17 195,16.
eet uide t pro i. cf. 208,4 (2).
:e ι
f j‘g {110 e.- 25633 flatus pro elatus MPOH²(R?), sequitur inflatusque.
f pro i: 171,19 adfecit pro adiecit 9. (cf. 170,14) 352‚3 alfeno MG‘I'O

 

1) In eodem ut con pro eum ita cum pro con. (cunilucerent eum-
sumpsit aL). de utrunque plerunque (codd. saec. ΧΠ) susque deque.

