XXXVIII PRAEFATIO

cf. 167,1 308,.9 in mediis uocabulis: 36, 20 absh-amiibus M¹ 196,6
coortis Μ ¹ (sio saepius Τ) 212, 3 ueementi M ¹ (cf. 283 ,19 aduc M1).
in graecis post c p t: 20, 2 lychnueos (lich- ) Μ GVPS‘I' (corruptius LOT,
cf. 337 ,3) 27 ,3 conciliatae M¹ (machi-l M² et plerique) 197,11 ceream
M¹T 321,19 lacetem X.H¹ 82 ,15 spinye {22⁹oe MGV,- 9a H) Ω 196 ,28
‚penicopteri (pen- HR) MG‘I' 14.·4,10 elepant' ιε GVL. 2,16 ter-mi MGX
23,26 partis MS (41,10 M 142,7 MV) 26 ,21 αερίεειιιη Μ et fere X 49,16
turino M VP (51,15 VS, cf. 49,24) 50,1 trucibus M cum plerisque 123,7
amphiteatro M VQLST (172,12 M QLS 269,12 Μ et plerique) 168,4 phae—
tontem M et fere XT (ιι. adn.) 214,25 ιεεεαῑοε M ¹ 268,6 tasio ΜΠι 329,2
termisque M¹11¹. h addita: in principio: 22,11 his (pro iis) Ω
praeter R1) 28,13 habundaret MVT (97,10 ΜΤ 229,18 MGT 261,29
ΜΠΤ1 3132 homine M¹V (107,3 Μ* 11233 M¹ 12⁷,23 M¹VL¹ 298,19
MQ¹S¹T3 ef. 102,5 ubi hominis GR, *ominis Μ) 39,5 horchestra M 68,13
hictam M 99,21 hac M (cf. 19,3 et 54,14) 112,25 hasturam M¹ 128,1
hylliricum MG (129,2 MG 28:211 ML) 144,15 holido M 195,7 hostiam
omnes praeter RS* (208,1 ΜΤΤ 264,26 MLT; cf. 212,12) 223,12 hos Μι
(283,14 hos M). adde adn. 50,8 267 ,22 284,11. 7,18 nihilhominus M (item
96 ,2 129 ,21 178,19 222 ,3) 40,13 trihumphami M 47 ,7 lrihennio Μ. Ροεδ
c p r t: 243, 5 canachen (ehan- HT) Ω {canace} G) 314, 3 archadia Ως 2,16
marchi MG'PST (in pro m 6¹9) 23 ,25 thrachiam Μ (trhaciam V 1 143, 4
archanamm M‘HX' 337 ,23 chorochitharistae M. 10, 23 calphurnium Ω
praeter G (43, 7 Χ’ Τ) 195 ,16 aphophoretis MGH ’ρ (ampoph-- Χ) cf. 87 ,23.
199,7 rhetici MGH'R (reth-11¹9) 216,6 rhostris Μ. 98,4 sthomachus M
(quos thoma-sue (ἶ) 146,14 anthiochiam Μ (item 162,12) 196,20 mathe-
mathicus MH¹ 232,21 rethrahere M ¹ (31υ,2 thrahentes M ¹ 159,23 thraoeit
V) 242,3 theathrum M (34031 theathralem Μ) cf. 195,4. trans-
posita: 75,2 teathralis M (237,15 amphitea'hro Μ) 94,18 σῆονίηίίανίιι8 M
(chorinth- VLPH) 14Ο,20 trac-hem M (cf. 315,2“1 196,13 chaoinnum M
(chach- GT; 311,3 chacinnasse M, chach- GH1T) 223,13 sthomacum M
242 ,21 chitaroedorum M cf 195,16 249,10.

8 impura: 46 ,2 qiu> scripsitque Ω (item 237, 7 scribitur Ω, of. 51:20 G
312 ,23 seripserunt H s) ²) 205 ,29 [ejstudzo Ω e om. G) 245, 15 schmio-
rum (stom- Q) ΜΠὊ3) 335, 29 [iantruere M T δ 53,4 ,spanias M¹ (cort.

 

1) Raro commemoraui utpote tralaticia (ef. Birt, Hiat bei Plautus
p. 147. 158. 259). sed nuper cum legerim uindicari talia, etiam bonae
aetatis scriptoribus (VVochensohr. f. klass, Phil. 1906 p. 1061 sq), ple·
niorem hie conspectum propono. nom. sing: 15,5 his M ¹T, 225,7 his
MR (cf. 178,11; omisi exempla. haud ita frequentia aliorum codicum).
nom. plur.: 22,18 1ιὶ Ω praeter R, 132,4 hii MLSQR hi rel„ 166,15 hi G
hii HQLST, 216,15 hi (hii HQLS) Ω praeter R, 280, 3 hi (hii QST).2
283,8 ha (hii LSi') Ω. dat.a.b1.p1ur.: ’2,11 (ιι. supra), 56 ,24 (ιι. adm),
71,26 hiis Μ2 (corr. ex us> his GX‘P, 76,11 his GTS' (hiis 8¹), 80 30
his Ω, 85, 7 his Ω, 114,16 (u. adn), 122 ,12 his Ω, 134,12 hvis MHQ his
GvLPS²R (is S¹'T), 138 2,8 his Ω (is Τ1, 145 ,2 ἐι. 147,19 his Ω, 166 ,8
his (hiis S) GPST, 170,6 (ιι. adn), 176,18 his (hiis L51'.GY1.52T «2¹3 8¹,
iis MP), 192,22 his Ω, 209,7 his Ω (2¹8 Ρ, hiis ΠΨ), 226,13 et 233,4.7
his Ω, 251 ,20( ιι. adn. ζ1, 260 2,5 his GXHQ tiis MR, sed in M prior i in
rae. 1, 280, 14 (u. αᾱιιί, 282 ,27 his (ΥΤ hus LS, 283 ,22 (ιι. adim, 297, 26
Ιιιε (r' XHQ, 314 5 (u. adnm 330,10 his (rXIIQ, 337,18 et 341,24 his Ω,
342 2,1 (ιι. adn..) —- item 'Nem 12 p. 237 ,19 hosdem Ω praeter ST (sic
saepius GQ, cf. 81,17).

2) 195,14 <ιιι>3ονὶρίιιιη coniecit Bentley.

31 257,3 sthemii Mem), ιἐίῆἱηιίἰ Lm R, corruptius rel., at 174,15
isthmum ΜΒ1.(ι·-ει1η·ηηιιη 11¹0, et 241,8 isthmmun M, es {hu-mum Τ, his-
mum L; recte 23,24 Ω.

