XL PRAEFATIO

tacto (corr. m. 2, sequ de caelo) 196,29 pantomimus (ex Ροιιι· corr„
item pont· 240,10 et 342,13). in aliis: 144,20 153,18 199,9 242,11

“ (cf. 252,19) 245,23. praeterii 2,29 dolobellam (del- Po) X alia-

que multa.
azu (cf. calcem, scalpo) .

a pro u: nolim huc trahere 14,20 et 301‚18‚ ubi tum ualde dubium
esse monui. ex M hnc pertinent 123,3 202,1 213,15 345,18 et
manu posteriore coi-recta: 19,2 amentibus 85,9 quorundam 214,29
extraordinaria-m 250, 30 ueram. ox aliie: 156, 7 188, 8 340, 9.

u pro a: in Ω 38,14 et 140,14 terminatio —runt pro ·rant (item
pauciores 62,3 108,6 181, 21 282, 25ς cf 122,7 et 164 ,3); 204,8
lucernas Ω (c'f. 253,3 lucanaria M'). in M: 23,811 269,15 273, 26
326 ,5 (ubique exitus -ιιιιι pro -αιιι, cf. 12 ,2 148, 20 251,14 264 ,1),
et postea correcta: 21,4 constituta} (corr. in -ta) 70,22 erquetuliss
72,4 sumptuariam 111, 22 recu-sura 147,16 ipsu 322, 7 mulus*-
(corr. in -ae).

a: au

a pro au: 295, 7 praelatus ,Ω (item 249,2 GS‚ of. 217 ,8 palatio LS‚
platio P). in Μ notabile 285,12 cladium λ. claudium (sic eladio
174,11 ot. 235, 27 G), adde 114,17 clasulam et 313,12 claustra corr.
ex clastra. in deterioribus saepius act- pro auct- (ut. 52,7 QR,
26,26 exact· Q), in G frade, adiebat.

au pro a (cf. haruspex): in Ως 131,6 augeret (cf. 133,16) 135,20 ’

audisse 196,32 auctor et. 343,26 auctorem (20,22 auctorque QRO&
cf. 3,19 et. 33 ,.8) addi possunt ex Μ 41,25 maun-ullum (70,6
laures R) 345, 21 formantem (u. adn.) 167,15 casu corr. in cau-m

(205, 24 causa R); xV 112,25 αιιειιιναιιις ex T 154,2.4 pauco--
e. ae: oenias, -ι”.

e pro ae: passim M aliique et in graecis (dietam machera pean peda—
909us al.) et in latinis (ceruleus, edes sepe penitet, fuye praede
nefande al.); non paucis locis a, uelut 93, 8 cinedus, 226, 28 que-
stov-e, 246 1,6 et 269,15 parte. saepissime in syllaba pre· (13). cf.
Aesim, caerimonia, caeruleus, caespes aliaque in indice. etiam
adn. 23,12 et ⁷1,8. compendium q: pro quaein M: ll,8 seq:
(corr. m. 2, cf. 348,18), 124,3 annonaeq: (item GV), 174,29 intera:
(it-em H, inter R) 183,15 antiqz, 331,14 matremq:‚ 348,9; cf. 27,16
143,14 155, 8; 184,18 sique M.

ae (raro e) pro e: uitium regnans in M raro correo-tum m. 2, ιιι»
extraema, cetoera, uerticae, ήῖἱαιηιᾳι», impraecor-i, HtacatrO, praeei—
Ριιᾳε, caepionae, mithrida’tae. passim igitur tal’ia. (sumpta. e uita.
Augu sti): eaeleberrima, qrammi-um, clientaela, partae, praeces,
aem-eyia, praetio, epinyae‚ praetar ι’ (pro Ρι eearss, nazaraene, pracs—
sum, minumae, aenaet's, paemmiae. in graecis: haectorem, hae-
cubae, haecatebeletc·, m'ilacti, ocaeannm, mausolaeo. cf. cena,
fetidus et in adnotatione critica ex. gr. 139,12 ae (praep.) pro e
(item 329,19 et 341,12 Μ, cf. 46,11).¹) denique ut q: pro quae,
sie etiam 11: pro que: 205,28 ιἰιίενζῑε 320,20 posta: (et frequentius
-qu-ae pro -quez atquae, felia-quae, iuoetaquae, eaquae, tubaquae,
adempturumquac, hortareturquae, inchoataqmce, conm'tian.tiquae).¹)

ae pro oe: paena saepius Μ, cf. 196,28 Ρςιιιίσοριενι· MGQ (pen- HR)
et adn. 187,8. male 18,20 ediderunt praelio ‹Rhoe- uno loco filio
in M extat).

 

1) Aug. 80 p. 100,16 coxaindice ortum esse potest ex coxaendt'ee.
2) At 64,10 coro-nas& Μ ¹ reete, -q: Μ’ male. cf. etiam inter
compendia p. XXVII ε. u. Quintus.

 

 

