PRAEFATIO XXXVII

deleta, Lxx. R) ’2703 ινιτοεψεηιο (tr-592³· a, xxx. R) 290,11

292,1o (XXX. GR) 292,11 nonaye'iimo (XC. G) 323,8 (Lx. R)
35o,7 (XL V. GQ)3 reliquis -esim- praebent omnes», nisi quod tri·
ΞΞῗ-ἔῖοἰῖἰῖἑ 68 p. 157,24 est in G numerorumque notae hic illic

<p>2 5,31 <p>artem M (p 88.) 111,7 seciem Μ (p 88. m. 2, se'peiem
V). inter m et ε, m et t: in M: 27,5 &amisti 11⁷,3 absumi-eset (155,17
assumsit V) 150,29 demea-at 194‚11 comtiusque.

[p]: 188,15 uolu[p]tatu⁸ MR. inter m et n (cf. sollemnie): 16,21
condempnatus ΜΘ V, et 810 duodecies oum aliis M (dampn- et condempn-);
similia longe frequentius in deterioribus, in quibus praeterea. here-
dempqne, prospectamps al. legi. ef. e V contemptus (pro contentus, con-
trarium p. 127,ss MGR).

<r>: 57,3 luc<r>inum M¹Q 12⁷,16 uit<r>icum Μι 262,6 pe<r>·
ensem-esque M ¹, cf. 89,11. aliter propter r uiciniorem (cf. crebresce, εἰ·
nisu-orsu& 2,18 prust<r>atae M¹V¹ 94‚3 eaeprob<r>ant Μ V(144,15 ex-
probata ΜΤ, 49,15 exprobat G, 210,16 exprobatione LP'1·; 16⁷‚2o pro·
ὃοεαῖἰὲίρῖἐῖ cf. 74‚21). of. 310,11 caet<r>orum Μ et 232,st a<r>uernis-
que .

[r]: 3935 amp[r]iu3 Ω. 23,22 p[r]omptinas MGY. cf. culcita.
{sspffiit 2³⁰1i5toeie23'{v‘h'fflss'ssmff'ssstss (28'222b‘f?¹{5{{'321³¹<¹22¹9⁶}3⁸ ἐξ
probrum R) 143‚13 prost[rl])antisq(elae Ω ’144ἷΡοοη8ι r]upraret V ’17530
prop[r]ior M (item 9933) 18432 contu[r]bernio G (item VQS alibi) et
fort. 253‚26 per nta9[r]os Μ.

<8>; 111 terminatione: 184‚10 Ω.. 111 Μ aliisque: 94‚15 100,15
14730 19530. in M: 89‚16 97,22 11238 nze 207‚32 282‚14 343‚17.
adde: 1123 euidmtissimi<s> ostentis Μ ¹ 214,25 fero<s tauros 231¹ 237,4
maximo<8> Μ ¹ mma tumultu coniectu<s> Μ ¹. a ia u. 32,21 275,6
(297,3 276,31 subtitutus Μ δ. 138,6. adde: 9,18 Ῑα<8>σεε Μ ¹ (item 3633)
3234 <s>capham Μι 6334 po<s>tulantee M ¹ 73‚1 et <3>peetandi M
277‚19 con<3>cendiseet Μ.

[ε]; 56,22 con[8]pecto Ω. 4430 reliquos-3] ,Ω 343‚5 membr-anast] Ω
(sequ. contionesque„ cf. 84,17 11539 1154,ss 18832 26331 32736 38434.
adde ex M correcta haec: 6,24 statu-entes (ε erasa) 50‚12 ‚aradae functus-
que 98‚11 buccas manducante. de s post a: admissa uel omissa u. p. Lm.

<t>: 137‚3 impe<t>rauit MV (item 74‚19 V) 184‚14 prostitu<t>g M.
cf. 140,6 2113,4 328,3. 111 exitu (ubique in temporibus uerbi, maxime M ):
523Ε (m) 8038 13⁷‚6 152,5 16131 18733 18231 1843 20933 24231
296,5 308,9 327,16. pronuntiatione potius orta: 82,12 au<t>amsssticorum
fif! 12oklssve<t>quidem Ω praeter HQ (item ante q: 214,15 215,2 242,1ῖ).
c . . 1ο .

p t]: lg'lpl imfflffityafae Ω(01“.152,10). 85,1 e.mtl[t]antem MGT 171,2
«πονῇ atus MGT. ex M solo: 129‚4 282,3 283,6. ante t' inserta 86,21
1453 (at u. adn.) 326‚1 (Ω). abundare solet in exitu infinitiui 111 opti-

mis libris: 7‚18 27‚24 flayrassep Μ 4331 1731 8535 15038 322,14(.ςι),
et passim in V, cuius id uitium peculiare (d.- pro e). cf. p. XLV.

h omissa, addita, traiecta (012111 indice aeneam, charta, caerem,
harena aliaque plurima et graeca etlatina): omissa: in principio: 103,2
exametris et 261,16 ydrauliea Ω.. 68,23 ortatus MVS¹ (item 102‚24
MVS¹ 215‚5 MS¹ 227‚12 MT 228‚25 M] 80‚17 ylan MGYP 139526
ospicia Μ 1ῖ3,13 ellespontum MT (3230 GT) 252,13 aedo M (edo ΠΤ)
252‚22 actenus MH¹S¹T (260,25 iidem) 273,3 istoriam ΜΤ 299,25 ausit.
M (315,st exaustos M1T) 342,15 ermoyene‘m M 343‚9 eluidiff‘t M GRLS ι[Γ

