INDEX NOMINVM 371

Rhodanus 0. 253 [Rustius Caepio D. 9,2
Rhodia classis 01. 21,6 Rutilius (Rufus) A. 893 (or. de
Rhodiensis hospes T. 623 modo aedificiorum]
Rhodii Τ. 323 55 cl. 253 N. 73
Rhodus C. 43 4,2 Τ. 113 123 12,2 S
133 14,4 323 593 Ν. 343 V. 8‚4
Roma c, 3 5 93 103 343 383 sabbata A. 753 T. 323
423 70 A. 73 133 173 253 1 Sabini T. 13 vit. 1,2 V. 1,4 23
253 443 45 52 583 50 93 94,3 Tit. 10,1
973 T. 13 23 43 5 73 10318551551111 a T. 13
153 163 75,3 32,2 373 39 (bi-s) ¹ Sabina u. oppaea
59,2 623 633 65,2 723 Cal. 2'Sabinus u. Asellius, Cornelius,
6,1 (bis) 153 23,2 32,2 393 44,2 Flauius, Nymphidius, Oppius,
47 573. 57,2 01. 3,4 63 17,2 253, Poppaeus
25,5 Ν. 53 123 213 223 253 Sabratensis V. 3
(bis) 283 943 353 393 413 55 Sacra uia C. 45 80,4 vit. 173
G. 11 Vit. 1‚2 7‚2 14,2 V. 8,3 Tit. Saeculares ludi A. 31‚4 (bis) 01. 21,2
53 83 D. 6,2 1 vit. 2,5 D. 43
Romani C. 25,2 A. 40,5 ἔπινε-145 l’er- · Saepta A. 43‚1 43,4 Τ. 17,2 Cal. 18‚1
9172) 98,3 Τ. 513 Ι 21 cl. 21,4 N.12‚4
Romanus, -a‚ -um ciuis, ciues 0. 11 Salaria uia N. 483 V. 12
T. 37,3 01. 243 G.9,1 V. 3 (sem.) Salassi A. 213
ciuitas A. 40‚3 (plur.) 40‚3 (sin .› ‚ Salinator u. Liuius
Cal. 383 (sirm.) 01.·25,3 (sing.) . Salii Cl. 333
123 (sing.) 24,2 (sinq.) G. 14,3 . Sallustius Crispus A. 86,3
(plur.) disci lina cultusque 0. Sallustius Lucullus leg. Britanniae
24,2 duces l.1‚1 equites C. D. 10‚3 cf. Lucullous
14,2 26,3 A. 403 43‚3 573 Cal. j Saluia Titisenia A. 693
16,2 26‚4 41,2 01. 253 29,2 Ν.4 Saluidienus Orfitus N. 3⁷‚1
123 G. 153 D. 7,2 14,3 eques ί Saluidienus Orfitus D. 10,⁶2
C. 35³,2 48 A. 243 2733 Τ. 7,2 353 Saluidienus Rufus A. 663
423 573 Cal. 153 183 273 553 saluito C. 59
cl.15,4 24.1 N. 53 113). 313 353 Ι M. Saluius Otho auus imperatoris
373 413 Ο. 13 Vit. 23 23 143 Ο. 13
V. 8 8,4 9,2 *11543 63 D. 8,3 ¹ L. Saluius Otho pater imperatoris
forum A. 723 gens Cl. 25‚3! G. 53 Ο. 13
habitus A. 98,3 imperator V. 4,5 Μ. Saluius Otho imp. M. Saluius
nomina 01. v2553 plebs C. ¹4⁹¹1 Otho G. 17 Μ. ().1‚3 Otho
T. 75 populus A. 213 31,5 47 G. 53 193 193 203 0.1,1 33
583 553 943 943 1013 T. 213 103 123 vit. 9 103 103 V. 5.1
213 21,7 (bis) 493 Ca1.4 11 13 53 5,4 Otho imp. Ο. 23 D.
23‚1 303 cl. 33 53 253 25,5 43· 103 Nero O. 73 (ωε)
N. 3¹⁷‚3 G. 103 1532 sermo A. L. (Saluius) Titianus Othonis imp.

 

 

98‚3 signa Cal. 14,3 frater 0. 1,3
Romulus A. 7,2 95 Τ. 13 59,2 Cal. Saluius Cocceianus D. 1033
253 . Saluius Liberalis V. 13
Rubico C. 313 81,2 Salutis augurium A. 31‚4
Rubria uirgo Vestalis N. 28‚1 ³Sametamis C. 2233
Rufina A. 69,2 ¹ Samniticum bellum vit. 1‚3

Rufio liberti Caesaris filius C. 76‚3 Samus A. 17‚3 26,3 Τ. 12,2 Cal. 21
Rufrius Crispinus priuignus Neronis j V. 8,4

N. 35,5 Sandaliarius u. Apollo
Rufus u. Cluuius, Mettius, OctauiuS, , Sardi C. 5:22

Plautius, (Pompeius), Rutilius, Sardinia A. 47

, Saluidienus *Sarmatae T. 41 D. 63 (bis)
Russus (⁸2) u. Claudius 'Satur decurio cubiculariorum D.
Rusticus u. Iunius 17,2

24*

