PRAEFATIO LIII

39853 MLQ 266‚4; plures 126‚26 Ι reliqui mutarunt in t (sic «Ω 266,1
ἀρκέσω. ῗᾱέεἰὲενα, -um etc, fere semper: Εέἶοὲθῧςῖἐέἔῖῑ recte Ω ²). cf. 8d294ss.
3520 dextera ,Ω praeter G, 851‚2o dayam, -tt'az elia· V (semel DQ).
datter-ae Ω, ιι. praeterea 43‚6 2353 “ emula: latina forma non comparet
23833. nisi in M {dimidia fere pars exem-
dicioz semper recte M praeter 3163· p10mm2, quai& m· 2 ¹⁴ mptflust
ubi ditionis Ω. ef. 18‚‘1 3⁷‚15 31¹ ⁰)-. 1¹1 alus raro peremptum
· (ubi ditionem X'Q) ³093 (ditionem muem (n), sed regnant nota
· χρΕ), compendla.
dilectus: del- passim deteriores, u. j exhodiugmt 144,1o ἶῧῆθᾶῑθ Μνρ,
ad s9‚19 9⁷‚2 soma 256‚10.i mdaq rel. (gwodan V m marg„
praeterea, 413 del. VHRQ² exprdto 9). mdo ne h inserenda sit
18830 ‹zez- ρι’ 302‚18 ‹101- 11982. ³ emm ⁸43‚12-
Dioswides: 82,1'1 dae'oscor· codd. Ι exim, exin: illud recepi 274330 et
praeter M. 309‚10. cf. 60,ss 124,st (hic Exinc
afficio: dissicere, quam formam notaui ex P, at atine in ras. m. 2)
multi defendunt, spreui 4211 et 235‚19.
155‚1 (hic dissi-scere 8², discit-e θυτ- ,Pl'0 ΕΝ· ubique YeStstUi· pau·

11¹0). · menimis enim locis exs- exhibet
discriptio: u. 136,28 (dia ctiam ε,Ι M, ac ne uno quidem libri in
descreptionff V). ι eaes- consentiunt. uelut 139& escol-
dispando: u. 851‚2o, ff uer-entur MH¹R xxc· rel.)‚ 267‚23
domus: de acc. plur. u. 217‚15. Ι exolutus MR (exs· rel), 32⁶‚12
duo: acc. duos passim praeter ‘2082ss explenduerunt MGLR (ea-s· rel.)‚

duo Μδ. ι 59,5 eaeuyerent M VP‘P (ex-3· rel.)‚

duritia: 2542 duritie num iure rece· ἶ 3⁰13 exuperauit MRT (⁶³38· Ῑ“θῙ-)·
perim iam dubito (u. adm). 209‚6' Cf· afhl- 80,19 et 24:7³1ss- contra
duritiam Ω et semper saeuitia. Pfflfflm 3 Suppressssfl' 111 Ω· ad Μ
226,8 luxuriem spernendum fuit ‘1¹¹8'ss Spectant haee ⁸9¹1& 34³1
neque 19‚1 materies admittendum, , &Sequebatur M G VPO (⁶³³⁸- rem,
cum primae declinationis formae& ⁶3⁷1ss exsequar Μῶφι 126⁹1 (¹¹-

passim legantur. certior uidetur! *dn-⁹ Sed 138,3 ὅτε· Ω), 4436 ex·
lectio 267‚8 sess-nitiem (32'9n- M¹)‚ “³'‘de MGPH, 194·²0 exstmcto

sed 277‚4 seynitiamque ex meliori· MLH, 34l‚13 mtruoeerat MG-

bus libris reposui (cf. 204‚1). Pffllssiffl'a habet Vs Plura de more

Dyrrachium, -chivmm recte ¹.9’¹⁶; G· eontra falso 39‚24 moleto

et 81‚12 ΜΘ, VL. 35‚1 dyrrqclzina: {1135 ἓξῗέἐέῃὲ) 1000 M, saepius

· ἐκ (ξψῖἢαῗῖηα JV’ dygramna L} faena-3, ⁷faenerator,-faenebris: semel

rgrt·6h”a11.e' Βὲζαοέ nah Qc’hqor 1 tantum recte Μ 307,6 (sgn- G,

Μὶᾞὶςτῖάζῇνῆαὲἢῑαηῖνὸ adt-{2⁴3} 1 foen· Esca· rel.); praeterea foen-

· Α , ,· ’ = ·M‚ rarius fen- (18⁷ 25 u. adn.

chaum R, <lyra uel dara· rel. J. 1 2 49'1 0, ubi [ἕη- GH? ⁹
ebmeus cum ter extet, ebur-eum

(195‚19) Suetonio adsignare non Falacrinffl 1³01· Ph· Ω 30⁷‚22 (Cf-

ausim, etsi ebur-arius in glossis ξίεεθῃι Ital· Laud· Π. Ρ· 4⁶8³ xJV·
chulze‚ Zur Geschichte labem.

 

 

 

et hic illic in titulis legi. apud . ..
Mart. XIV 5 eburei, eborei, ebur· Efflennamffl} P· 3⁰6)·
nei codd. cf. Quint. inst. I 6,23.1Ῐ’(’36”ῑα ¹²· Pansam·
ecquid ¹): clittemm testantur 114,15 febris u. nams. ·
Ma et 144‚13 ΜΕ VT (u. adm, ferculum:feric- pars librorum, semel

 

1) cf. Birt, Archiv f. lat. Lex. XV 1906 p. 76 sqq.‚ quem non sequor.
p. 122) M. Schambergcr‚ De Statio uerborum nouatore (dise. Hal. 1907)

