358 INDEX NOMINVM

Augustus mons T. 48,1 Brixellum Ο. 9,1
Augustum saeculum A. 100‚3 Bructerus quidam T. 19
Augustus u. Nero, Vitellius, Tibe· ἵ Βτιίῐιάἰεὶιιω C. 343 583 A. 1⁷‚3
nus im . ( is)
Augustae ΙῙζῖῐῗ283 (-arum ornamentis) D. Brutus C. 80,4 81,4 833 A. 103
Augusta u. Antonia minor, Claudia, . 10‚3
Domitia, Iulia, Liuia Drusilla j L. Brutus C. 80‚8 (bis)
Auiola u. Acilius M. Brutus C. 493 503 56,1 564
aurea domus N. 31‚1 38‚1 Ο. 7,1 80,4 823 85 A. 9 10‚1 18‚1 85,1
Aurelius Cotta C. 13 T. 61‚3 N. 3‚1 G. 33 Ο. 10,1
L. (Aurelius) Cotta C. ’193 ad capita bubula A. b
Aurelia mater Caesaris C. 743 Burrus praef. N. 355>

 

 

Aurelia uia G. 203 Byzantium V. 8‚4

Aurunculeius leg. Caes. C. 263

L(‘?). Autronius C. 9‚1 (bis) C

Axius C. 93 Caecilius Atticus eq. Rom.. T. 73
Β Q. Caecilius Metellus C. 16‚1 55‚3

Baiae A. 16,1 643 Τ. 6,3 Cal. 19‚1 Q.AMetellus (or.. de prole augenda)

Baianus sinus C. 193 N. 273 A. Caecina C. 75‚5

Balbillus astrologus N. 36,1 A. Caecina consularis Tit. 63

Balbus u. Atius, Cornelius Caecus u. Claudius

Baliaris insula G. 10‚1 Caelius mons T. 48‚1 (bis) V. 9‚1

Barbatus u. Valerius Caenis Antoniae lib. V. 3 21 D. 123

Basilides libertus V. 7‚1 Caepio u.Fannius, Raetias, Seruilius

Bataui Cal. 43 . Caeruleus fons Cl. 20,1

Bato Pannonius dux T. 20 Caesar u. Augustus, Claudius, Do-

Bauli N. 343 cf. Cal. 19,1 mitianus, Gaius, Iulius, Nero,

Beccus (-o) Vit. 18 Sulpicius Galba, Tiberius, Ve-
Beneuentum A. 97,3 Ν. 86,1
Berenice Tit. 7‚1 73
Bessi A. 33
Betriacum Ο. 93
Betriacensis‚ -e Vit. 10‚1 (uictoria)
153 (copias) V. 5‚7 (acie) (omnes) Caesarum aedes G. 1
Biberius Caldius Mero T. 42,1 domus G. 2 imagines Cal. 143
Μ. Bibulus C. 93 10,1 19,1 (bis) 23,1 memoria ac templa Cal. 60
193 203 (ter) 21 493 nemus A. 43,1 potestas T. 143
Bithynia (12 (bis) 39,1 49,1 493 progenies G. 1
Bithynicus, -α, -um C. 49,1 (forni- Caesar Strabo C. 553
cem) 493 (τε 'nam) L. Caesar iuuenis C. 753 (bis)
Bogudis (qen.) gl 52,1 C. Caesar Augusti nepos A. 263
aaa. 64‚1 (bis) 65,1 (bis) 653 673
98 T.11‚5 123 13,1 133 153 23

Ι Οι.ξὲἰιεὸἓ1ῗ’3ξ,11ᾑοὲ8ι,ῑ28 Cl. 48 (uerus)
Caesares Cal. 60 (Caesares omnes
Gaio praenomine) Cl 1‚5 10,4
G. 1 (triumphaturi) 123 Tit. 8‚1

 

 

 

Bononia A. 96‚1
Bononienses A. 173 N. 73
Boter lib. Cl. 273 N. 6,1
Bouillae A. 1003 (bis) L. Caesar Augusti nepos A. 263
Breuci T. 93 . 29,4 64,1 (bis) 65,1 (bis) 653 Τ.
Britanni G. 253 Ca1.44,2 · 11‚5 15‚2 23 70‚2
Britannia C. 253 47 58,1 Cal. 1931 Caesareae urbes A. 60
Cl. 17,1 21,6 N. 18 403 V. 4,1 Caesarianus, ·a‚ -um N. 8‚1 (necis)
(bis) Tit. 4‚1 D. 10,3 Caesario A. 17‚5
Britannicus, -a‚ -um clades N. 39,1 Caesetius Flauus tr. pl. C. 79,1 80,3
esspedljtlio G. 7‚1 vit. 2,4 trium- Ι T. Caesonius Priscus eq. Rom. T.
p us ,28 423
Britannicus Diui Claudi f. Cl. 27,1 ·Caesonia uxor Caligulae Cal. 253
273 43 N. 6‚4 7,1 333 (bis) 33‚3 33 383 503 59
Tit 2,1 (ter) Germanicus Cl. 27‚1 ' Calagurritani A. 49,1

 

