 

 

362 INDEX NOMINVM

Drusus Germanici f. Τ. 54,1 54,2 Flaccus u. Norbanus, Pomponius,
65,2 cal. ἰ 12‚1 Ol. 9,1 Ο. 1‚s Veranius
Drusus Diui Claudi f. Cl. 27‚1 (bis) , Flaminia uia A. 30,1 100‚4
Dyrrachium C. 36 583 68,3 {Flauialium collegium D. 4,4
Dyrrachium, -a, -um C. ⁶3³2 (muni- ’ Flauiani Vit. 15,3
tione) Flauii Vit. 5‚2 (suburbanum Flauio-
E ἜἾΞῩΗᾞΒΒ, -a cf. Domitianus, Titus,
Egloge ”stiffi N· .⁶⁰ Ειεῑὲῗιῗωίἓῗεῖωε Domitiani a·
Q. Eglogus (τ) v1t. με Ι true-lis D· 154 P
Flauius Liberalis Vespasiani socer
ΤζῖΪὲιιίιιε Petro municeps Reati-
nus V. 1,2 1,4

 

 

M. Egnatius A. 19,1

Electra Acili C. 843
Elephantidis libri T. 433
Eleusinia sacra Cl. 25,5 Ν. 84,4

ssfiffl ⁰ ὃέζιῖξῃῖῗαξξζῇᾗβωῐ Cal. manius Sabinus Petronis f. Ve-

12 2 26 1 spasiani pater V. 1,2 '53-
Enni'us po'eta A. 7,2 (ann.) cf. T. 21,5 Ι Flauum Sabmus vespasmm frater

Eplafflroditus ⁸· libeffl‘ N· 4⁹³³ D· Ι Ειὲιῖἷίιειὲῗωξιῗὶῗ Βξῇἶὲαῃξῇἒὲῗιιοιῑε

D. 10,4

 

 

ssssffiffifflgiuffiiffiffpl. C· ⁷9‚1 30⁹3 Ι mania Domitius Vespasiani uxor
{33⁰2 ζζζξιξεω· ²5⁹⁵ Ι (Ειῐίιξῖ) nomn-:ius Vespasiani f. v. 3
Esquiliae T· 15'1 N· 31,1 JOEIIffuilaleomitssla Clementis uxor

ξῗὲξιέιέιιόε Βοὲκιηρᾶε 1011- 2⁵23 Flauius, -a, -um gens V. 1,1 gentis

Etrusca lingua A. 973 Ι templum D. 1,1 5 15,2 17,3 gene-

Q. Eulogius (2) Vit. 1,2

Eunoe Maura C. 52,1

Euphorion T. 70‚2

Euphrates Cal. 14,3

Euripides (in Phoenissis) C. 30,5 cf.

ris origo V. 12
{Flauus u. Caesetius, Sulpicius
Florales ludi G. 6,1
'Florus (Flaums) u. Mestrius
C. Fonteius Capito cos. a. 12 Cal. 8,1
Fonteius Capito legatus G. 11

 

Eutychus agitatqr Cal. 5⁵2² ggrrffiffff X1 teg? N. 23 s G. 4 s
Eutychus asmarms A. 963 Ι 18ἱὲ (bis) D· '15³2 (nguestinas
Ι Fortunae ⁸Antiatinae Cal. 5⁷,3
Ε Ιξῗιιῃὲῗαῗηόῗιρῖἔίἶε, Licinius
Fabiani tribules A. 40,2 Fucinus lacus C. 44,3 Cl. 20‚1 20,2
Fabius Africanus cos. a. 10 a. 0. 21,6 32

Cl. 2,1 Fuluia A. 17,5 62,1 (bis)
Q. (Fabius) Maximus cos. C. 80‚2 'Fundanum -a Cal. ²³:3⁹² gdecufione)
Falacnna V. 2,1 , Fundana (auia T1ber1) T. 5 cf.

Fannius Caepio A. 19,1 T. 8 Ι Galeria
Faunus Aboriginum rex Vit. 1,2 Fundi T. 5 G. 4,1 8,1
M. Fauonius A. 13³² Ι Furiae N. 34‚4
Fauor archimimus V. 193 ;(Furius) Camillus dictator T. 8,2
Faustus Sulla nob. iuuenis Cl. 273⁴ Cl. 26,1
ef. Sulla Ι (Furius) Camillus Arruntius cosa. 32
Felicitatis simulacrum T. 5 Ο. 2,1
Felix lib. Claudii cl. 28 ef. L. Ι Furius Camillus Scribonianus, Del-
Sulla dictator ! matiae legatus Cl. 133 35,2 Ο. 1,2
Ferentium O. 1,1 V. 3 lFurius Leptinus C. 39,1
Fidenae T. 40 Cal. 31 ·Furnilla u. Marcia

Fidius T. 21,6 (medius Fidius) {Fuscus u. Cornelius

