372

INDEX NOMINVM

Saturnalia A. 76 Cal. 173 01. 6 V. C. Silius adulter Messalinae 01. 263

L. Saturninus 0. 12

Saturninus u. Aponius, Iulius

Saturnus T. 69,1
Ο. 63 aerarium Cl. 243

Scaeua u. Cassius

Scalae anulariae A. 72,1

Scantinia lex D. 8,3

Scaptienses tribules A. 403

Scelerata castra 01. 1‚3

P. Scipio C. 363 37,1 69 (bis) T.
4‚1 cf. Cornelius

Scribonia A. 62,1 63,1 69

Scribonianus u. Furius

Scribonius mathematicus T. 143

L. Scribonius Libo T. 26,1 263

Scutarius quidam A. 56‚4

Scythae A. 21‚3

Secundus u. Gabinius, Plinius

Seianus u. Aelius

Selene Cal. 26‚1

Seleucus rex 01. 263

Seleucus grammaticus T. 56

Seleucus mathematicus Ο. 4,1 6,1

Semiramis u. Samer-

Seneca u. Annaeus

Senones T. 83 Cal. 51‚8

September mensis A. 313 35,3
100,3 Τ. 263 cal. 15‚2 D. 133

Septimontiale sacrum D. 4‚5

Septizonium Tit. 1

Serapis V. 7,1 73

Sertorius 0. 5

811ῗ1ῗιῗυξ6(Μ. Plautius) Cl. 4,3
Sinuessani Vit. 73

aedes A. 29,5 Sirenes T. 70,3

801 deus N. 53

C. Sosius cos. A. 173

Spartacus A. 3‚1

Spelunca T. 39

Sphinx A. 60

Spiculus murmillo N. 80‚2 4:1‚8

Spoletium V. 1‚3

Sporus N. 2s‚1 263 29 463 48,ι

Spurinna haruspex 0. 813 81,4

Statilius Capella eq. Rom. V. 3

Statilius Coruinus 01. 133

Statilius Taurus A. 29,5 Cal. 18‚1

Statilia Messalina N. 35‚1 Ο. 103

Stellatis campus 0. 20,3

Stephanio togatarius A. 46,4

Sterhanns Domitillae procurator

Stoechades insulae 01. 173

Strabo Caesar 0. 663

Subura C. 46

Suebi A. 21‚1

Suetonius Laetus pater scriptoris

L. Sulla Felix dictator 0.1,1 13
3 ὁ 11 45‚3 74‚1 75‚4 77 Τ. 593

Ρ. Sulla 0. 9,1 (bis)

Sulla Faustus C. 27,1 753

Seruilia mater M. Bruti C. 603 (bis) Faustus Sulla nobilissimus iuuenis

Seruilia Nais N. 33

Seruiliani horti N. 47,1

Seruilius Caepio C. 21

Seruilius Isauricus 0. 3

Ρ. Seruilius Isauricus A. 62,1 T. 6
Sestilia mater Vitelli Vit. 3‚1
Seuerus u. Cassius

Sextilis mensis A. 313

Sibyllini libri A. 31‚1

Sulla mathematicus Cal. 673
Sulpicius Cl. 4,6 (in epist. Auyusti)
Ser. Sulpicius C. 29,1 60,1

Q. Sulpicius Camerinus cos. a. 9
Sulpicius Flauus 01. 41,1

Sulpicii (Galbae) G. 3,1 33)

Sulpicius Galba primus . 3,1

Sicilia A. 23 163 263 47 853 Τ. Ser. (Sulpicius) Galba consularis,

2,1 23 43 63 63 cal. 20 cl.
ὃίἒίῗῖἓηείε, -e A. 703 (bello) 963

orator G. 33
C. (Sulpicius) Galba imperatoris
frater G. 3,4 (bis)

(pugnam) Cal. 51,1 (peregrina- Ser. Sulpicius Galba imp. Ser.

tione)

Siculus, -a‚ -um bellum A. 9 16‚1
22 classis 01. 21,6 (fretum
T. 2,1) uictoriae Cal. 23,1

Sigambri A. 21‚1

Si 'llaria 01. 5 16,4 N. 283

81 anus u. Iunius

C. Silius cos. A. 713 101,1

Galba imp. G. 4,1 Seruius G.
3,4 4‚1 Caesar G. 11 O. 63
L. Liuius Ocella G. 4,1 Galba
N. s2,4 40‚3 42‚1 473 483 493
G. 2 33 43 5‚1 63 203 Ο. 4,ι
6,1 63 63 63 ’13 10,1 123 vit.
7‚1 83 9 10,1 V. 5,1 63 63 163

Tit. 5‚1 Galba Cupido G. 203

