 

360 INDEX NOMINVM

Chii T. 8 Cleopatra C. 35,1 62,1 623 A. 17
chrestus cl. 25‚4 (quater) N. 33
Christiani N. 163 Clitumnus (nemus flumenque) Cal. 48
Cicero u. Tullius ,Clodia lex D. 93
Cilicia C. 3 8 V. 8,4 (Trachiam) 'Clodianus cornicularius D. 173
Cimber u. Annius, Tillius P. Clodius C. 63 20,4 26,1 ’143 A.
Cimbri C. 11 cal. 51‚3 . 62‚1 T. 2‚4
Cimbricum bellum A. 283 Clodius Macer legatus G. 11
Cinaria T. 66 ¹Clodius Pollio praetorius D. 1‚1
Cincinnatus Cal. 36,1 · Clunia G. 93
Cinna u. Cornelius, Heluius Cluuius Rufus consularis N. 213
Cinnamus, -a‚ -um Cal. 60 (tem-1 Coa Venus V. 18
poribus) Cocceianus u. Saluius
Cisalpinae u. Gallia 'Codeta (minor) C. 89,4
Ciuica Cerealis D. 103 Colosseros Cal. 363
Claudilla u. Iunia colossus N. 31‚1 V. 18
M. Claudius Marcellus C. 283 283 Columbinum uenenum Cal. 663
(ef. 29,1) Columbus Cal. 663
Claudius, -a‚ -um T. 1‚1 (gens) 01. = Comata u. Gallia
2Ο,1 (aquae) 393 (familiae) 'Commagene V. 8,4
,Claudii T. 2,1 (multorum) 2,4 (om- . Commagenus Cal. 163
nis) 63 {Compitales Lares A. 31‚4
L. Claudii duo T. 13 Compitalicii ludi A. 81‚4
Atta Claudius T. 1‚1 'Comum u. Nouum Comum
Claudius Regillianus decemuir T. Concordia (Vitellius) Vit. 16,4 (bis)
23 *Concordiae aedes T. 20 Vit. 16,4
Ap ius Claudius Caecus T. 2,1 3,1 Confluentes Cal. 8,1
1. 24,1 (bis) Ι Cordubensis A. 613
Claudius Caudex Caeci frater T. 2,1 Cordus u. Cremutius
Tib. (J) (Claudius) Nero T. 2,1 . Corfinium 0. 34‚1 N. 23

Tib. (Claudius) Nero Caeci f. T. 3,1 Corinthia uasa A. 703 (bis) T. 34,1
Ap. Claudius Pulcher Caeci f. T. Corinthiarius A. 703

23 23 3,1 Corinthus G. 3‚4
Claudius Drusus (tm Russus& T. 23 ⁵ Corneliorum genus C. 69
Tib. (Claudius) Nero Liuiae maritus Cornelius, -a, -um C. 11 (legibus)

A. 623 Τ. 4‚1 A. 833 (lege) ·
Claudius Nero u. Tiberius imp. Cornelius u. Scipi0‚ Sulla
Claudius imp. T. Claudius-Drusus Cornelius centurio A.26,1

01. 2,1 Tiberius 01. 4,1 4,6 4,6 Cornelius Balbus C. 78,1 813 A. 293

Claudius Cal. 163 21 233 493 (L. Cornelius) Cinna quater consul

Cl.1‚6 2‚1 3‚2 292 3⁷‚2 N. 6‚2 C.1‚1

63 6,4 7,1 73 8 9 33,1 863 L. (Cornelius) Cinna filius C. 6

393 G. 7‚1 143 Ο. 13 13 vit. Cornelius Cinna C. 85

2‚4 2,6 4 V. 4,1 26 Tit. 2 D. 43 Cornelius Dolabella consularis 0.4,1

Claudius Caesar 01. 1,1 Diuus 49‚1 (bis) 66,1 ·

Claudius V. 9‚1 (templum) Ger· Ρ. Dolabella C. 36.
Clffiiadliamgaggiffli'. ’(012ξέ (ὀὲἐηῖῗίιιῗέἳῃιῖεοῇἱε Ιέιῖἓθΐ. coh. praet.
Claudia (Quinta) Caeci neptis T. 23 D. 6,1
Claudia uirgo Vestalis T. 2,4 Cornelius Gallus A. 66,1 663
Claudia Fuluiae ex P. Clodio filia Cornelius Laco praef. praet. G. 143

A. 62,1 Cornelius Nepos C. 55‚1 A. 77
Claudia Diui Claudi f. 01. 27,1 (ῥέε) Cornelius Phagita C. 74,1
Claudia Augusta Neronis f. N. 35‚3 Cornelius Sabinus Cal. 683 ώὲε)
Clemens Agrippae seruus T. 26,1 0οἒῑι8118 Cinnae quater consulis f.

25,3 . 1‚1 6‚1 63
Clemens u. Arrecinus‚ Flauius Cornelia uirgo maxima Vest. D. 8,4

