XLII PRAEFATIO

26834 28337. ex omissis unum. addo: 19638 phoenicepteri
(feni-) X (item 301,ss -ceptemm X).¹) cf. etiam 19536 duae (due)
pro duo (Ω ut uidetur, sim. 22135 GXH 2433 Μδ).

o pro e: omissa in commentario: 2637 facetissimo M et δ inter-
polans facetissime uerbo usus (cf. 3834 63‚6 115‚5) 27537 modo-
ratus M. cf. 3631 63,7 7936 (quo pro -que ΜΤ, similia 220,9
et 13) 227‚8. adde o tamquam pro ac positam: 25833 (quedam
G) 26939 3073. deinde nescio an huc potius referatur 268,4
collo (pro colle siue colli) Ω.. cf. 147,7 codicollos M, 212‚4
stechadas Ω.

e:u (cf. tubures)

c pro u: 219‚9 eryulanilla et 220‚1 erculanilla Ω (2193 ury- recte
M solus). accedunt ex M 19730 24937 3253 33230, et quae
posterior manus correxit 4239 petet 47,7 percussorem, non cor-
rexit 5934 tempe-9 (29730 sceles G). de 27935 licet dubitare.
et pro ut: 163,30 24630 3443 (retinui et cum Ω. 196,6 et 32135).
formae in -undus receptae a Suetonio 111 parte librorum abierunt
in -emlus, cf. 431 et 73,24; omisi 58,8 aperiendum QS et 23,3
repetendarum Q.

u pro c: non in Ω, manifesto enim aberrauit librarius M 17039
17333 22537 mimo 239,3 309‚25. at defendi potest hominum
24836. cf. praeterea 10,3 2083.

i :o (ef. Apol10, ‹zurichalcum, flamonium)

i pro o: 163‚8 yermanici omnes praeter HQ (sequ. corpor-129⁸). 10236
scriptis Ω, at de emendatione haere0. adde quae sunt plurium
librorum 10‚28 1223 159,25. tum errata in M: 114,ss 304‚4 325,2
32734 (confi-di pro confodi etiam G 6631) 34233ς 111 Χ 22532.

o pro i: neglexi 10531 pholosophi M. alia u. 6737 7334 8635
10031 10639 12235 15039 1873 1693Ι 212,12 23637 (ubique
de extrema syllaba agitur). de 147,7 et 268‚4 u. supra (o pro e).

izu (cf. assimulo, Brundisium, contubernium, Hasdrubal, inclutus, ma-
nubiae, monumentum, mur-milk, quadripes, νεώρει-ο, scum-ilie, tequ-
mentum, uictima)

i pro u: non in Ω, etsi fieri potest ut priuatum 6731 l-im ΜΘ VLP)
a correctore profectum sit, cui corte remotus 14231 debetur.
reliqua ad M attinentia u. 52‚9 12130 (substititus M1) 15032
19338 (fiscinam etiam 68¹6) 15838 28132 2893 3o3‚3. ex aliis:
5034 9831 1453.

u pro i: in Ω, 5936 aspersus (corr. H) 16037 inlatus (ilfi) 27931
exorsus. eiusdem generis 135,ss et 31839. aliter in pluribus (M)
104‚10 13032 26132. in M: 58‚21 66‚9 105‚19 232,16 ‹xlae-iuius
Μδ, item Q 3133). adde 45,6 adsimilem corr. ut uid. ex odsi·
malem, 102,5 ludibria corr. ex ludubria, 173,ss habitu ex habutu.

izy passim, maxime 111 graecis, rarius tamen in M quam in reliquis

(cf. bibliotheca, chiroyraphum, chlamys, ibrida, inclutus, murmilIO,

Mytilenae, Sulla, Thrasyllus)

i pro y: cf. adn. 57,5 10130 14030 19536 3373. quibus tamquam
archetypi, certe plerorumque codicum scripturae accedunt haec
fere: 2033 bithiniaeque (bythi- G) 23‚7 conchiliatac (con-cil- M ¹)
et 1723 conch-ilii (concyilii Q) 90,3 licia (3153 liciam, at M li-
cyam) 9630 siracusas (item 16033 17432 17637) 10532 ἀίοηιζςίσ)
10735 hierosolima 14032 cizicenis (cyziniens V) 14334 nimpha-
rum 17235 σὴντζςοεοΗα (recte GQR) 174,1:5 policratis (recte GR)
19631 olimpiac (sitem 245,9 et 24532) 2213 polibium 26835
sinthesinam 3153 bizantium. pauciores cum M concinunt his

1) 17530 ·coeptcr·i L, -ceopteri P, -cepteri ST.

