INDEX NOMINVM 359

Caldius u. Biberius ¹ Capua 0. 81‚1 (bis) T. 40 081. 57,2
Caligula u. Gaius imp. ' Capys C. 81‚1 (bis)
Callippidas T. 38 lcarchedoniacon historiae Claudi
Q. Calpenus 0. 39‚1 . 01. 42,2 (bis)
Calpurnii: Carinae T. 15,1

Cn. Piso adulescens 0. 9,3 (bis) 'Carmeli dei oraculum V. 5‚6

L. Piso socer Caesaris C. 21 83,1 Cat-nulus T. 61,6 (bis)

L. Piso T. 42‚1 Ι Carthago noua G. 9,2

011. Piso legatus Syriae T. ⁵23 Cascae duo 0. 82,1 82,2

Cal. 2 3‚3 vit. 2‚3 · ‘caspiae portae N. 19,2

C. Ρίιο, maritus Liuiae Orestillae ' Cassiope N. ²22⁸

Cal. 25‚1 (bis) cf. Pisoniana con· i Cassius Iup iter N. 22,8

iuratio ¹Cassius qui am Cal. 5⁷‚1
Piso FrugiLicinianus Gn O.6‚1 6‚8 , 0. Cassius C. 80‚4 86 A. 9 10,1 T.
Calpurnia L. Pisonis f. uxor Cae- 61‚3 N. 3‚1 sm G. 3,2 Ο. 10‚1 .

. saris C. 21 81,3 ⁵1.. (2²) Cassius C. 68

Caluinorum familia N. 1,1 Cassius Chaerea Cal. 563 57‚3 58‚2
Caluinus u. Domitius ' (bis)

Caluina u. Iunia ffL. Cassius Longinus consularis 081.
Caluus u. Licinius ¹ 24,1 67,8

Camerinus u. Sulpicius ·Cassius Longinus iuris consultus
Camilla u. Liuia Medullius N. 37,1

Camillus u. Furius lCassius Parmensis A. 4,2

Campania A. 723 98,1 T. 11‚1 89 Ι Cassius Patauinus A. 51‚1
40 ⁷²‚2 Cal. 143 243 sm cl. 5 ¹ Cassius Scaeua centurio C. (18.4(11111)
vit. 16 V. 24 Tit. 8‚8 8,4 ,08881118 Seuerus A. 56‚3 081. 16,1
Campanus, -a, -um ager C. 20,8 vit. 2,1
A. 4,2 uia A. 942⁷ pugiles Cal. Ι· Castor C. 10,1 T. 20 Cal. 22,2

18‚1 ¹ad Castoris Ο. 9,2
Campus u. Martius campus ε Castn‘cius A. 563.

Canace N. 21,8 [Catilina 0. 14,1 17,1(tcr) A. 3‚1
Caninius Rebilus N. 15‚2 (cf. 0. 76). 94,5

Cantabria A. 21,1 81‚1 G. 8,2 Ι08110 (censorius) A. 86,3 (ex Origi-
Cantabricus‚ ·a, -um bellum A. 20. nibus)

85‚1 expeditio A. 29,3 T. 9‚1 M. Cato (Vticensis) C. 14,2 19,1
Canus choraula G. 12,ss 20‚4 30,3 sal A. 18,2 85,1 87,1
Capella u. Statilius {Catullus u. Valerius
ad Capita bubula A. 5 Ι Q. Catulus Capitolinus C. 15 A. 94,8
Capito u. Fonteius (bis) G. 2 3,4

Capitolium c. 10‚1 15 sm 54‚3 Cauchi cl. 24‚8
79,2 A. 29,1 57,1 69 91,2 94,8 ¹ Cauchius u. Gabinius Secundus
94,9 (bic) T. 1‚2 2‚4 3,2 20 Cal. . Caudex u. Claudius
6,1 16,4 22,4 46 60 01. 2,2 10,3 1 Cebenna mons C. 25,1
22 24,3 N. 12‚4 13,2 46,2 Vit. 1 Celadus lib. A. 67‚1
15,3 V. 8,5·18 D. 1,2 5 (bis) 133 . ceraunii montes A. 17,3
152.» 23,2 Capuae T. 40 Cal. 57‚2 Cercei A. 16‚4 T. 72,2
Capifiolinus‚ -a‚ -um area 081.22,4 Cerealis u. Ciuica
84‚1 certamen D. 13‚1 u. Q. ¹ Ceres A. 93 (Atticae) N. 12,4 (sacer-

Catulus‚ Iu piter, Venus ¹ dotes)
Cappadocia al. 1,2 V. 8‚4 Ι Cerrinius Gallus A. 53‚3
Cappadox T. 37‚4 ὑ Cerylus libertus V. 23,1
Capreae A. ‘12‚3 92,2 98‚1 98,3 98‚4 · Cestius Gallus T. 42,2

Τ. 40 60 62,2 73,1 74 Cal. 10‚1 · Chaerea u. Cassius

vit. 3,2 cf. T. 45 Chaldaei Vis. 14,4 D. 14,1
Capi-ensis secessus T. 43‚1 lCharicles medicus T. ‘123
Capricornus A. 94,12 Chatta mulier vit. 14‚5

Caprineus T. 43‚2 Chatzi D. 6,1 (bis)

